Ki Szandi férje?
Válaszok: Bogdán Csaba, Berkes Gábor, Kisszabó Gábor. Megoldás: Bogdán Csaba

Ki lett Magyarország Szépe 2016-ban?
Válaszok: Késmárki Enikő, Oczella Eszter, Gelencsér Tímea. Megoldás: Gelencsér Tímea

Ki lett az Anna-bál szépe 2016-ban?
Válaszok: Gorosics Csenge, Kriveczky Villő, Káplár Fanni. Megoldás: Kriveczky Villő

Hol került megrendezésre az Anna-bál?
Válaszok: Balatonfüreden, Balatonföldváron, Balatonbogláron. Megoldás: Balatonfüreden

Mikor került megrendezésre a Miss Balaton 2016?
Válaszok: augusztus 6-án, augusztus 1-én, július 22-én. Megoldás: augusztus 6-án

Ki volt Madonna első férje?
Válaszok: Guy Ritchie, Sean Penn, Carlos Leon. Megoldás: Sean Penn

Melyik énekesnő keresztanyja Aretha Franklin?
Válaszok: Whitney Houston, Alicia Keys, Mariah Carey. Megoldás: Whitney Houston

Hány éves most Tina Turner?
Válaszok: 77, 76, 66. Megoldás: 76

Hányadik életévét töltötte be 2016-ban Koncz Zsuzsa?
Válaszok: 70., 60., 65.. Megoldás: 70.

Melyik állam nem tartozik az Amerikai Egyesült Államok alapító államai közé?
Válaszok: Virginia, New York, Kalifornia. Megoldás: Kalifornia

Ki Vilmos herceg felesége?
Válaszok: Kate Middleton, Philippa Middleton, Elizabeth Middleton. Megoldás: Kate Middleton

Ki volt Kaszás Attila első felesége?
Válaszok: Eszenyi Enikő, Balázsovits Edit, Ónodi Eszter. Megoldás: Eszenyi Enikő

Mi a neve Szinetár Dóra apjának?
Válaszok: Szinetár Miklós, Szinetár Gábor, Szinetár Zoltán. Megoldás: Szinetár Miklós

Melyik színésznővel nem volt kapcsolata Ben Afflecknek?
Válaszok: Gwyneth Paltrow, Jennifer Aniston, Jennifer Garner. Megoldás: Jennifer Aniston

Hány gyermeke van Sylvester Stallone-nak?
Válaszok: 5, 4, 2. Megoldás: 5

Ki volt Petőfi Sándor felesége?
Válaszok: Szendrey Júlia, Ercsey Julianna, Boncza Berta. Megoldás: Szendrey Júlia

Mi Zséda gyermekének a neve?
Válaszok: Nimród, Bence, Kristóf. Megoldás: Nimród

Melyik X faktor győztes született szeptember 1-én?
Válaszok: Kocsis Tibor, Oláh Gergő, Danics Dóra. Megoldás: Kocsis Tibor

Ki Zoltán Erika férje?
Válaszok: Robby D., Bobby D., Robby C.. Megoldás: Robby D.

Hol született Freddie Mercury?
Válaszok: Zanzibárban, Kenyában, Mongóliában. Megoldás: Zanzibárban

Mi volt Rodolfó polgári neve?
Válaszok: Gács Rezső, Csákányi Rezső, Gácser Róbert. Megoldás: Gács Rezső

Markos Józsefnek mi volt a művészneve?
Válaszok: Alfonzó, Olfonzó, Elfonzó. Megoldás: Alfonzó

Kivel nem volt kapcsolatban Julia Roberts?
Válaszok: Bard Pitt, Kiefer Sutherland, Richard Gere. Megoldás: Bard Pitt

Hol született Keresztes Ildikó?
Válaszok: Marosvásárhelyen, Kolozsváron, Nagyszebenben. Megoldás: Marosvásárhelyen

Mi a második neve Sebestyén Balázsnak?
Válaszok: Ottó, Géza, Imre. Megoldás: Ottó

Mi Csepregi Éva fiának a keresztneve?
Válaszok: Dávid, Ádám, Kristóf. Megoldás: Dávid

Mi a végzettsége Adam Sandlernek?
Válaszok: bölcsész, vegyész, jogász. Megoldás: bölcsész

Ki Catherine Zeta-Jones házastársa?
Válaszok: Michael Douglas, Robert De Niro, George Clooney. Megoldás: Michael Douglas

Mi az eredeti keresztneve Benny Hillnek?
Válaszok: Alfred, Adam, Benjamin. Megoldás: Alfred

Mi a keresztneve Dr. House-nak?
Válaszok: Gregory, Peter, James. Megoldás: Gregory

Ki Oláh Gergő, szintén énekes unokatestvére?
Válaszok: Radics Gigi, Danics Dóra, Rúzsa Magdi. Megoldás: Radics Gigi

Mi Kiki, az Első Emelet frontemberének eredeti neve?
Válaszok: Patkó Béla, Kovács Zoltán, Patkó László. Megoldás: Patkó Béla

Minek tanult Kiki?
Válaszok: autószerelőnek, géplakatosnak, péknek. Megoldás: autószerelőnek

Milyen diplomája van Hajós Andrásnak?
Válaszok: szociológiai, jogi, orvosi. Megoldás: szociológiai

Ki Pásztor Anna édesapja?
Válaszok: Bereményi Géza, Cserhalmi György, Cseh Tamás. Megoldás: Bereményi Géza

Ki volt Koltai Róbert felesége?
Válaszok: Pogány Judit, Eszergályos Cecília, Básti Juli. Megoldás: Pogány Judit

Mi Osvárt Andrea színésznő beceneve?
Válaszok: Andu, Andri, Andelku. Megoldás: Andu

Ki Jordán Tamás színművész lánya?
Válaszok: Jordán Adél, Jordán Krisztina, Jordán Anett. Megoldás: Jordán Adél

Melyik Tv-filmben nem szerepelt Ábel Anita?
Válaszok: Angyalbőrben, Linda, Szomszédok. Megoldás: Angyalbőrben

Melyik külföldi színész állandó magyar hangja Kern András?
Válaszok: Woody Allen, Robert de Niro, Nicolas Cage. Megoldás: Woody Allen

Ki volt Bodrogi Gyula első felesége?
Válaszok: Törőcsik Mari, Voith Ági, Csala Zsuzsa. Megoldás: Törőcsik Mari

Mi volt Ambrus Kyri táncdalénekesnő eredeti keresztneve?
Válaszok: Margit, Mária, Borbála. Megoldás: Margit

A Megasztár hanyadik szériájának volt Caramel a győztese?
Válaszok: második, harmadik, ötödik. Megoldás: második

Ki Pély Barna felesége?
Válaszok: Galambos Dorina, Kozma Orsolya, Dér Heni. Megoldás: Galambos Dorina

Mi Judy, a Groovehouse együttes énekesének születési neve?
Válaszok: Kis Judit, Nagy Judit, Kis Júlia. Megoldás: Kis Judit

Hány testvére van Soma Mamagésának?
Válaszok: négy, három, egy. Megoldás: négy

Ki Hegyi Barbara színésznő férje?
Válaszok: Sztevanovity Zorán, Tordy Géza, Bródy János. Megoldás: Sztevanovity Zorán

Hány évig élt házasságban Jennifer Aniston és Brad Pitt ?
Válaszok: 5, 10, 8. Megoldás: 5

Ki nem volt Johnny Depp élettársa?
Válaszok: Gwyneth Paltrow, Winona Ryder, Vanessa Paradis. Megoldás: Gwyneth Paltrow

Hány gyermeke van Angelina Jolie-nak és Brad Pittnek?
Válaszok: 6, 4, 3. Megoldás: 6

Hanyadik életévét töltötte be szeptember 9-én Adam Sandler színész?
Válaszok: 50., 40., 45.. Megoldás: 50.

Mi a beceneve Camaron Diaz színésznőnek?
Válaszok: Cami, Camira, Cam. Megoldás: Cami

Ki Flipper Öcsi, szintén énekes féltestvére?
Válaszok: Marót Viki, Lábas Viki, Pintácsi Viki. Megoldás: Marót Viki

Mi Bereczki Zoltán kislányának a keresztneve?
Válaszok: Zora, Zoé, Zita. Megoldás: Zora

Ki Liza Minelli édesanyja?
Válaszok: Judy Garland, Katharine Hepburn, Elizabeth Taylor. Megoldás: Judy Garland

Mi Richard Clayderman születéskori keresztneve?
Válaszok: Philippe, George, Peter. Megoldás: Philippe

Hány gyermeke van Demi Moore-nak?
Válaszok: három, kettő, hat. Megoldás: három

Ki Dombóvári István?
Válaszok: humorista, színész, újságíró. Megoldás: humorista

Melyik évben volt a Sláger és a Danubius Rádió utolsó adásnapja?
Válaszok: 2009-ben, 2010-ben, 2011-ben. Megoldás: 2009-ben

Hány gyermeke van Jon Bon Jovinak?
Válaszok: 4, 5, 6. Megoldás: 4

Mi Tereskova, festő és énekesnő születési neve?
Válaszok: Nagy Kriszta, Nagy Terézia, Kovács Borbála. Megoldás: Nagy Kriszta

Ki Beyonce férje?
Válaszok: Jay-Z, Kanye West, 50 Cent. Megoldás: Jay-Z

Mi Pink, amerikai énekes születési neve?
Válaszok: Alecia Moore, Jean Moore, Kelly Jackson. Megoldás: Alecia Moore

Mi Gábor Zsazsa eredeti neve?
Válaszok: Gábor Sári, Gábor Mari, Gábor Zsuzsi. Megoldás: Gábor Sári

Ki Justin Timberlake felesége?
Válaszok: Jessica Biel, Jessica Alba, Sarah Jessica Parker. Megoldás: Jessica Biel

Ki Ganxsta ("Döglégy") Zolee édesanyja?
Válaszok: Kassai Ilona, Lórán Lenke, Pásztor Erzsi. Megoldás: Kassai Ilona

Milyen néven született Uri Geller?
Válaszok: Gellér György, Gellér Gyula, Gellér Ágoston. Megoldás: Gellér György

Ki Jane Fonda unokahúga?
Válaszok: Bridget Fonda, Faye Dunaway, Emma Stone. Megoldás: Bridget Fonda

Melyik színésznő Garas Dezső menye?
Válaszok: Balla Eszter, Schell Judit, Földes Eszter. Megoldás: Balla Eszter

Ki Carrie Fisher, szintén színésznő édesanyja?
Válaszok: Debbie Reynolds, Faye Dunaway, Grace Kelly. Megoldás: Debbie Reynolds

Hány gyermeke van Erős Antóniának?
Válaszok: kettő, egy, négy. Megoldás: kettő

Hány gyermeke van Ábel Anitának?
Válaszok: egy, kettő, három. Megoldás: egy

Mi Péter Szabó Szilvia kislányának a neve?
Válaszok: Emma, Hanna, Emília. Megoldás: Emma

Mi Dobó Kata színésznő születési neve?
Válaszok: Kovács Katalin, Szabó Katalin, Király Dorottya. Megoldás: Kovács Katalin

Hány gyermeke van Mel Gibsonnak?
Válaszok: 9, 7, 3. Megoldás: 9

Hol született Ördög Nóra?
Válaszok: Szegeden, Debrecenben, Egerben. Megoldás: Szegeden

Hány évesen nyerte meg Sharon Stone a Miss Pennsylvania szépségversenyt?
Válaszok: 17, 18, 22. Megoldás: 17

Hány gyermeke van Kovács Ákos, zenész-énekesnek?
Válaszok: 4, 3, 6. Megoldás: 4

Milyen sportot űzött Sebestyén Balázs?
Válaszok: birkózott, bokszolt, focizott. Megoldás: birkózott

Milyen néven született "Soma Mamagésa"?
Válaszok: Somogyi Gyöngyi, Lázár Margit, Kovács Ilona. Megoldás: Somogyi Gyöngyi

Ki Bangó Margit veje?
Válaszok: Emilió, Kasza Tibi, Pápai Joci. Megoldás: Emilió

Ki Heilig Gábor zenész felesége?
Válaszok: Eszményi Viktória, Udvaros Dorottya, Karda Beáta. Megoldás: Eszményi Viktória

Ki Szörényi Levente felesége?
Válaszok: Kovács Zsuzsa, Pelsőczy Réka, Balázsovits Edit. Megoldás: Kovács Zsuzsa

Melyik évben volt az esküvője Vilmos hercegnek és Kate Middletonnak?
Válaszok: 2011-ben, 2012-ben, 2014-ben. Megoldás: 2011-ben

Ki volt a felesége Bereczki Zoltánnak?
Válaszok: Szinetár Dóra, Ábel Anita, Náray Erika. Megoldás: Szinetár Dóra

Melyik magyar modellnek van gyermeke?
Válaszok: Ebergényi Réka, Axente Vanessa, Mihalik Enikő. Megoldás: Ebergényi Réka

Mi volt Zámbó Jimmy eredeti keresztneve?
Válaszok: Imre, József, Béla. Megoldás: Imre

Mi Dolly eredeti neve?
Válaszok: Penczi Mária, Kovács Margit, Novai Dorottya. Megoldás: Penczi Mária

Hány gyermeke volt Roger Moore-nek?
Válaszok: három, egy, öt. Megoldás: három

Ki Jennifer Aniston keresztapja?
Válaszok: Telly Savalas, Woody Allen, Dustin Hoffman. Megoldás: Telly Savalas

Milyen származású Kim Kardashian?
Válaszok: örmény, ukrán, svéd. Megoldás: örmény

Hol született Rihanna?
Válaszok: Barbadoson, Mexikóban, Jamaicában. Megoldás: Barbadoson

Mi Edvin Marton születési neve?
Válaszok: Csűry Lajos, Jeszenszky Béla, Zuber Krisztián. Megoldás: Csűry Lajos

Melyik színésznő lánya Tarján Zsófia, a Honeybeast énekesnője?
Válaszok: Hernádi Judit, Udvaros Dorottya, Ábrahám Edit. Megoldás: Hernádi Judit

Ki Ganxsta("Döglégy")Zolee édesanyja?
Válaszok: Kassai Ilona, Lórán Lenke, Pásztor Erzsi. Megoldás: Kassai Ilona

Ki Miller Zoltán színész felesége?
Válaszok: Ullmann Mónika, Schell Judit, Ábel Anita. Megoldás: Ullmann Mónika

Hány fia van Till Attilának?
Válaszok: három, kettő, öt. Megoldás: három

Melyik színésznő Szinetár Dóra édesanyja?
Válaszok: Hámori Ildikó, Bánsági Ildikó, Pécsi Ildikó. Megoldás: Hámori Ildikó

Milyen származású Selena Gomez?
Válaszok: mexikói, argentin, angol. Megoldás: mexikói

Ki Enrique Iglesias édesapja?
Válaszok: Julio Iglesias, Miguel Iglesias, Antonio Iglesias. Megoldás: Julio Iglesias

Mi Sting valódi neve?
Válaszok: Gordon Sumner, Joe Sumner, Mickey Sumner. Megoldás: Gordon Sumner

Mi Chuck Norris eredeti neve?
Válaszok: Carlos Ray Norris, Mike Norris, Dakota Alan Norris. Megoldás: Carlos Ray Norris

Melyik híres énekes hunyt el 2016.dec.25-én?
Válaszok: George Michael, Michael Jackson, Ray Charles. Megoldás: George Michael

Melyik műsort nem vezette Ördög Nóra?
Válaszok: 50 milliós játszma, Vigyázat - gyerekkel vagyok!, Kismenők. Megoldás: 50 milliós játszma

Milyen sportot űzött versenyszerűen Bud Spencer?
Válaszok: úszott, teniszezett, birkózott. Megoldás: úszott

Ki Korda György felesége?
Válaszok: Balázs Klári, Katona Klári, Karda Beáta. Megoldás: Balázs Klári

Mi volt David Bowie eredeti neve?
Válaszok: David Robert Jones, Farrokh Bulsara, Duncan Jones. Megoldás: David Robert Jones

Mi a keresztneve Vastag Csaba szintén énekes testvérének?
Válaszok: Tamás, András, Kornél. Megoldás: Tamás

Mi Bíró Ica születéskori neve?
Válaszok: Borúzs Ilona, Berkes Ilona, Kovács Ildikó. Megoldás: Borúzs Ilona

Milyen nemzetiségű volt Casanova?
Válaszok: velencei, firenzei, nápolyi. Megoldás: velencei

Ki nem volt soha a Hungária együttes tagja?
Válaszok: Kiki, Dolly, Szikora Róbert. Megoldás: Kiki

Mi Pink amerikai énekes születéskori neve?
Válaszok: Alecia Beth Moore, Mya Marie Harrison, Ashley Allen Roberts. Megoldás: Alecia Beth Moore

Ki nem Zámbó Jimmy testvére?
Válaszok: József, Árpád, Marietta. Megoldás: József