Mit jelent a macsánka szó?
Válaszok: paprikás krumpli, bozótvágó kés, muskotályos bor. Megoldás: paprikás krumpli

Ki fedezte fel a C-vitamint?
Válaszok: Szent-Györgyi Albert, Czeizel Endre, Semmelweis Ignác. Megoldás: Szent-Györgyi Albert

Mi a talizmán?
Válaszok: szerencsét hozó tárgy, ritka madárféle, szúrófegyver. Megoldás: szerencsét hozó tárgy

Ki találta fel a golyóstollat?
Válaszok: Bíró László, Gábor Dénes, Irinyi János. Megoldás: Bíró László

Mit jelent a gábli szó?
Válaszok: villásreggeli, folyosó, vizipipa. Megoldás: villásreggeli

Mi volt a foglalkozása Aigner Szilárdnak?
Válaszok: meteorólogus, színész, újságíró. Megoldás: meteorólogus

Mi a kén vegyjele?
Válaszok: S, K, C. Megoldás: S

Mi a szelfi?
Válaszok: önfotó, önámítás, önéletrajz. Megoldás: önfotó

Mit jelent az angol always szó?
Válaszok: mindig, soha, egyedül. Megoldás: mindig

Mit jelent a CPU?
Válaszok: processzor, professzor, profósz. Megoldás: processzor

Ki volt Lechner Ödön?
Válaszok: magyar építész, magyar festő, magyar szobrász. Megoldás: magyar építész

Milyen tudományág a paleontológia?
Válaszok: őslénytan, ősföldrajz, öregedéstan. Megoldás: őslénytan

Mi Törökország pénzneme?
Válaszok: líra, euró, shiling. Megoldás: líra

Ki tervezte a Parlamentet?
Válaszok: Steindl Imre, Otto Wagner, Ybl Miklós. Megoldás: Steindl Imre

Mit jelent a pádimentom szó?
Válaszok: padló, erkély, ablak. Megoldás: padló

Mi a tamburin?
Válaszok: csörgődob, furulya, nagybőgő. Megoldás: csörgődob

Mi Horváthország pénzneme?
Válaszok: kuna, euró, frank. Megoldás: kuna

Mi a slambuc?
Válaszok: krumplis tészta, mákos tészta, sajtos tészta. Megoldás: krumplis tészta

Mivel foglalkozik az etnográfia?
Válaszok: néprajzzal, csillagászattal, írás történetével. Megoldás: néprajzzal

Milyen nemzetiségű Gordon Ramsay, a híres szakács?
Válaszok: skót, svéd, dán. Megoldás: skót

Mi a kobalt vegyjele?
Válaszok: Co, K, Ko. Megoldás: Co

Ki találta fel a bűvös kockát?
Válaszok: Rubik Ernő, Gábor Dénes, Kempelen Farkas. Megoldás: Rubik Ernő

Melyik szakácsnak nincs Michelin csillaga?
Válaszok: Jamie Oliver, Gordon Ramsay, Alain Ducasse. Megoldás: Jamie Oliver

Milyen lábbeli a kalucsni?
Válaszok: gumicipő, csizma, papucs. Megoldás: gumicipő

Mi a diabetes?
Válaszok: cukorbetegség, laktózérzékenység, szénanátha. Megoldás: cukorbetegség

Kiről nevezték el az Újházi-tyúklevest?
Válaszok: Újházi Edéről, Újházi Lászlóról, Újházi Andrásról. Megoldás: Újházi Edéről

Minek a rövidítése a CD?
Válaszok: Color Disc, Compact Disc, Compact Disco. Megoldás: Compact Disc

Mi a barátfüle?
Válaszok: szilvalekváros derelye, mákos nudli, csörögefánk. Megoldás: szilvalekváros derelye

Mit jelent a halef szó?
Válaszok: villa, kanál, kés. Megoldás: kés

Melyik hónap régi elnevezése a Boldogasszony hava?
Válaszok: október, február, január. Megoldás: január

Melyik vitamin hiánya okozza a farkasvakságot?
Válaszok: A vitamin, C vitamin, K vitamin. Megoldás: A vitamin

Mi a citológia?
Válaszok: bonctan, szövettan, sejttan. Megoldás: sejttan

Mit jelent az angol future szó?
Válaszok: jövő, múlt, jelen. Megoldás: jövő

Mi a cséving?
Válaszok: tálalóedény, fejfedő, ritka madárfaj. Megoldás: tálalóedény

Mi a tarantasz?
Válaszok: utazókocsi, kétüléses bicikli, lovaskocsi. Megoldás: utazókocsi

Mi a compó?
Válaszok: madárfaj, halfajta, rovarféle. Megoldás: halfajta

Mit jelent a beard, angol szó?
Válaszok: bajusz, szakáll, homlok. Megoldás: szakáll

Mi a vintage?
Válaszok: kis edényke, stílusirányzat, madárfaj. Megoldás: stílusirányzat

Ki a matróna?
Válaszok: idős asszony, idős matróz, masiniszta. Megoldás: idős asszony

Miknek az atyjának nevezték Hermann Ottót?
Válaszok: növények, madarak, emlősök. Megoldás: madarak

Mivel foglalkozik az antropológia?
Válaszok: növényekkel, állatokkal, emberekkel. Megoldás: emberekkel

Mit jellemez a Ph érték?
Válaszok: kémhatást, hőmérsékletet, szélirányt. Megoldás: kémhatást

Mi a Bóra?
Válaszok: szélfajta, halfajta, gombafajta. Megoldás: szélfajta

Mennyi idő alatt rakta ki, aki megnyerte a Rubik-kocka Európa-bajnokságot?
Válaszok: 7.88 mp, 11.7 mp, 22.88 mp. Megoldás: 7.88 mp

Milyen ruhadarab volt a pruszlik?
Válaszok: díszes mellény, díszes fejfedő, télikabát. Megoldás: díszes mellény

Mit csinál az, aki obszervál?
Válaszok: megfigyel, sportol, menekül. Megoldás: megfigyel

Milyen játéktípus a snooker?
Válaszok: teke, sakk, biliárd. Megoldás: biliárd

Mi a COPD?
Válaszok: vesebetegség, szívbetegség, tüdőbetegség. Megoldás: tüdőbetegség

Svájcnak mi a pénzneme?
Válaszok: korona, euró, svájci frank. Megoldás: svájci frank

Mi a króm vegyjele?
Válaszok: Cr, Kr, Km. Megoldás: Cr

Melyik csoportba tartozik a kalcium?
Válaszok: alkáliföldfémek, alkálifémek, halogének. Megoldás: alkáliföldfémek

Mikor jelent meg Magyarországon a Pokémon Go játék?
Válaszok: 2016. július 14-én, 2016. július 22-én, 2016. július 16-án. Megoldás: 2016. július 16-án

Melyik hónapot hívták régen Szent György havának?
Válaszok: április, május, július. Megoldás: április

Mi a kvadrát?
Válaszok: négyzet, téglalap, háromszög. Megoldás: négyzet

Szent-Györgyi Albert melyik évben kapott Nobel-díjat?
Válaszok: 1961-ben, 1937-ben, 1943-ban. Megoldás: 1937-ben

Mi a Morgan?
Válaszok: német férfinév, angol autómárka, olasz fényképezőgépmárka. Megoldás: angol autómárka

Mit csinál az aki zrikál?
Válaszok: bosszant, átgondol, étkezik. Megoldás: bosszant

Mi aTwister?
Válaszok: édesség, modern táncfajta, társasjáték. Megoldás: társasjáték

Melyik vár volt a régi 200 Ft-os bankjegy hátoldalán?
Válaszok: diósgyőri, egri, gyulai. Megoldás: diósgyőri

Melyik hónapunk régi elnevezése a Kisasszony hava?
Válaszok: július, augusztus, október. Megoldás: augusztus

Augusztus hónapunk kiről kapta a nevét?
Válaszok: Marcus Aurelius császárról, Antoninus Pius császárról, Augustus császárról. Megoldás: Augustus császárról

Mi a cvicsek?
Válaszok: orosz vodkafajta, szlovák pálinka fajta, szlovén vörösbor fajta. Megoldás: szlovén vörösbor fajta

Ki látható a húszezres bankjegy előoldalán?
Válaszok: Deák Ferenc, Szent István király, Mátyás király. Megoldás: Deák Ferenc

Melyik hónapunkat nevezték régen Szent Jakab havának?
Válaszok: márciust, júniust, júliust. Megoldás: júliust

Mi volt a lottó régi elnevezése?
Válaszok: lottéria, lutri, luttó. Megoldás: lutri

Mikor van a balkezesek világnapja?
Válaszok: augusztus 15-én, augusztus 13-án, augusztus 18-án. Megoldás: augusztus 13-án

Mit csinál, aki validál?
Válaszok: igazol, változtat, érvényesít. Megoldás: érvényesít

Milyen színű az ametiszt?
Válaszok: ibolya, rubinvörös, zafírkék. Megoldás: ibolya

Mi a rádli?
Válaszok: kerék, karika, kabát. Megoldás: karika

Mi a Moulin Rogue jelentése?
Válaszok: Vörös Rúzs, Vörös Malom, Vörös Oroszlán. Megoldás: Vörös Malom

Minek a mértékegysége a newton?
Válaszok: erő, sebesség, súly. Megoldás: erő

Mikor kerül átadásra a Kossuth-díj?
Válaszok: március 15-én, május 1-én, augusztus 20-án. Megoldás: március 15-én

Milyen az, aki zelóta?
Válaszok: türelmetlen, céltudatos, öntelt. Megoldás: türelmetlen

Mi a gálya?
Válaszok: hajó, vonat, csónak. Megoldás: hajó

Mit csinál az, aki lájkol?
Válaszok: kedvel, sztrájkol, takarít. Megoldás: kedvel

Mit szoktak kandírozni?
Válaszok: gyümölcsöt, zöldséget, kenyeret. Megoldás: gyümölcsöt

Mi Finnország pénzneme?
Válaszok: euró, font, dollár. Megoldás: euró

Ki volt a régi papír 10 Ft-oson?
Válaszok: Petőfi Sándor, Ady Endre, Arany János. Megoldás: Petőfi Sándor

Mi kezdődik szeptember 1-én?
Válaszok: iskolai tanév, aratás, csillagászati ősz. Megoldás: iskolai tanév

Mi szeptember hónap régi elnevezése?
Válaszok: Szent Mihály hava, Szent Jakab hava, Szent András hava. Megoldás: Szent Mihály hava

Melyik csoportba tartozik a kálium?
Válaszok: alkálifémek, alkáliföldfémek, halogének. Megoldás: alkálifémek

Mi a csomorika?
Válaszok: növényfaj, madárfaj, rovarféle. Megoldás: növényfaj

Mit jelent a pagony szó?
Válaszok: liget, öböl, létra. Megoldás: liget

Mit jelent a tarlatán szó?
Válaszok: pamutszövet, boszorkány, mikrofon. Megoldás: pamutszövet

Mit csinál aki zenkol?
Válaszok: süllyeszt, kalapál, iszik. Megoldás: süllyeszt

Hány oldala van egy paralelogrammának?
Válaszok: 4, 6, 3. Megoldás: 4

Mennyi a négyszög belső szögeinek összege?
Válaszok: 360 fok, 180 fok, 90 fok. Megoldás: 360 fok

Mi a hatszög angol neve?
Válaszok: hexagon, pentagon, octagon. Megoldás: hexagon

Milyen ásvány a dolomit?
Válaszok: karbonát, szilikát, oxid. Megoldás: karbonát

Mi a téltemető?
Válaszok: növényfaj, rovarfaj, gombafaj. Megoldás: növényfaj

Mi a femme fatale jelentése?
Válaszok: a végzet asszonya, a ház úrnője, a falu bikája. Megoldás: a végzet asszonya

Mi a masztaba szó jelentése?
Válaszok: pad, szék, hajó. Megoldás: pad

Ki volt Teller Ede?
Válaszok: atomfizikus, kémikus, bilológus. Megoldás: atomfizikus

Mi nem hasonlít Pom-pomra a rajzfilmben?
Válaszok: lyukas zokni, szobafestő pemzli, paróka. Megoldás: lyukas zokni

Mi az ökológia?
Válaszok: környezettan, növénytan, álattan. Megoldás: környezettan

Mi a kőolaj fő összetevője?
Válaszok: szénhidrogén, szén-dioxid, szén-diszulfid. Megoldás: szénhidrogén

Mi a szambó?
Válaszok: sport, étel, tánc. Megoldás: sport

Mi a bridzs?
Válaszok: kártyajáték, tekejáték, biliárd. Megoldás: kártyajáték

Mi a nátrium rendszáma?
Válaszok: 11, 12, 19. Megoldás: 11

Mi a nátrium-klorid?
Válaszok: konyhasó, bórsó, pác-só. Megoldás: konyhasó

Mi a magnézium régi magyar neve?
Válaszok: kesereny, mészeny, szikeny. Megoldás: kesereny

Milyen végzettsége volt Déri Jánosnak?
Válaszok: gépészmérnök, autószerelő, ács. Megoldás: gépészmérnök

Kinek a lánya volt Pallas Athéné a görög mitológiában?
Válaszok: Zeusz, Odüsszeusz, Hermész. Megoldás: Zeusz

Mi képes az aranyat feloldani?
Válaszok: királyvíz, salétromsav, sósav. Megoldás: királyvíz

Mi október hónap régi elnevezése?
Válaszok: Mindszent hava, Szent András hava, Szent Jakab hava. Megoldás: Mindszent hava

Mi a darbuka?
Válaszok: dob, gitár, furulya. Megoldás: dob

Mi a szajkó népies elnevezése?
Válaszok: mátyásmadár, palimadár, királymadár. Megoldás: mátyásmadár

Mi a barrakuda?
Válaszok: halfajta, szélfajta, hangszer. Megoldás: halfajta

Mi a kakasmandikó?
Válaszok: növényfaj, állatfaj, ruhadarab. Megoldás: növényfaj

Mi a barbitosz?
Válaszok: hangszer, étel, hegység. Megoldás: hangszer

Mitől fél, aki klausztrofóbiás?
Válaszok: bezártságtól, pókoktól, nagy terektől. Megoldás: bezártságtól

Mi a raglán?
Válaszok: kabát, lábbeli, fejfedő. Megoldás: kabát

Milyen ember, aki nárcisztikus?
Válaszok: önimádó, önfeláldozó, ravasz. Megoldás: önimádó

Mi a tramini?
Válaszok: borszőlőfajta, madárfajta, gombafajta. Megoldás: borszőlőfajta

Mik a fosszíliák?
Válaszok: ősmaradványok, gombafajták, pálinkafajták. Megoldás: ősmaradványok

Mi a karakk?
Válaszok: vitorláshajó, szélfajta, repülőgép. Megoldás: vitorláshajó

Mi a kvaterka?
Válaszok: borospohár, sós sütemény, régi ruhadarab. Megoldás: borospohár

Mi az erg?
Válaszok: homoktenger, síkság, völgy. Megoldás: homoktenger

Mi a bentévi?
Válaszok: madárfaj, halfajta, növényfaj. Megoldás: madárfaj

Mi a hosszúság mértékegysége?
Válaszok: méter, kilogramm, amper. Megoldás: méter

Mi a kapotnyak?
Válaszok: növény, gomba, kígyó. Megoldás: növény

Mi a macskaszem?
Válaszok: ásvány, gyógynövény, gomba. Megoldás: ásvány

Melyik nem nemesgáz?
Válaszok: fluor, argon, hélium. Megoldás: fluor

Mi a moréna?
Válaszok: kőzettörmelék, kihalt állat, sivatag. Megoldás: kőzettörmelék

Milyen színű a zafir?
Válaszok: kék, zöld, vörös. Megoldás: kék

Mi a beléndek?
Válaszok: mérgező növény, vízi állat, régi fejfedő. Megoldás: mérgező növény

Melyik a gumigyártás alapanyaga?
Válaszok: kaucsuk, gyanta, szilikon. Megoldás: kaucsuk

Mi a zsorzsett?
Válaszok: női ruhaanyag, ülőhely, létra. Megoldás: női ruhaanyag

Mi a gödölye?
Válaszok: fiatal kecske, édes étel, drágakő. Megoldás: fiatal kecske

Mi az arany vegyjele?
Válaszok: Au, Pt, Hg. Megoldás: Au

Ki találta fel a Rubik-kockát?
Válaszok: Rubik Ernő, Rubik Géza, Rubik Ágoston. Megoldás: Rubik Ernő

Hány betűből áll a magyar ábécé?
Válaszok: 40, 30, 50. Megoldás: 40

Mi a bózsa?
Válaszok: katicabogár, krumplibogár, szarvasbogár. Megoldás: katicabogár

Mi a vörösburgundia?
Válaszok: cékla, borsó, alma. Megoldás: cékla

Mi a csillámpala?
Válaszok: kőzetfajta, állatfaj, gyógynövény. Megoldás: kőzetfajta

Mi a bubulyka?
Válaszok: kamilla, eper, gyermekláncfű. Megoldás: kamilla

Ki Havasi Balázs?
Válaszok: zongoraművész, énekes, színész. Megoldás: zongoraművész

Mi az angyaltrombita?
Válaszok: mérgező növény, vízi állat, gombafajta. Megoldás: mérgező növény

Mi a December hónap régi elnevezése?
Válaszok: Karácsony hava, Boldogasszony hava, Böjtelő hava. Megoldás: Karácsony hava

Ki volt Samu Géza?
Válaszok: szobrászművész, humorista, költő. Megoldás: szobrászművész

Milyen a mefitikus?
Válaszok: büdös, hosszú, széles. Megoldás: büdös

Hány kertitörpéje van a legnagyobb kertitörpe-gyüjtőnek?
Válaszok: 2042, 675, 1456. Megoldás: 2042

Milyen a melankolikus ember?
Válaszok: lehangolt, jókedvű, szétszórt. Megoldás: lehangolt

Hány liter tejet tud megfejni 2 perc alatt egy német férfi, a Guinness Rekordok Könyve szerint?
Válaszok: 2 liter, 1 liter, 5 liter. Megoldás: 2 liter

Mi a magma?
Válaszok: kőzetanyag, gyümölcs, régi ruhadarab. Megoldás: kőzetanyag

Mikor rendezték meg először a Miss Hungary szépségversenyt?
Válaszok: 1929-ben, 1985-ben, 1976-ban. Megoldás: 1929-ben

Ki volt Joó Rózsi?
Válaszok: színésznő, opera énekesnő, ballettáncos. Megoldás: színésznő

Milyen betegségben szenvedőknek védőszentje Szent-Luca?
Válaszok: szem, szív, vese. Megoldás: szem

Milyen aki rabiátus?
Válaszok: indulatos, önérzetes, okoskodó. Megoldás: indulatos

Mi a rucsni?
Válaszok: csúszda, labda, szoba. Megoldás: csúszda

Mi a fado?
Válaszok: zenei műfaj, hangszer, leves. Megoldás: zenei műfaj

Hány cm magas a világ legmagasabb embere?
Válaszok: 246 cm, 222 cm, 280 cm. Megoldás: 246 cm

Ki volt Lux Elek?
Válaszok: szobrász, politikus, színész. Megoldás: szobrász

Hány cm magas a világ legkisebb embere?
Válaszok: 73, 85, 66. Megoldás: 73

Ki volt Püthagorasz?
Válaszok: ókori filozófus, ókori hadvezér, görög történetíró. Megoldás: ókori filozófus

Mi az aulosz?
Válaszok: fúvós hangszer, déligyümölcs, gyógynövény. Megoldás: fúvós hangszer

Milyen atomokból áll a gyémánt?
Válaszok: szén, titán, vas. Megoldás: szén

Minek a képlete a HCl?
Válaszok: sósav, klórsav, salétromsav. Megoldás: sósav

Melyik évben jelent meg a világ első keresztrejtvénye?
Válaszok: 1913-ban, 1928-ban, 1967-ben. Megoldás: 1913-ban

Mikor készítette el Wilhelm Röntgen az első rtg. képet?
Válaszok: 1895-ben, 1921-ben, 1954-ben. Megoldás: 1895-ben

Miről készítette el Wilhelm Röntgen, az első rtg.képet?
Válaszok: felesége kezéről, felesége térdéről, lánya válláról. Megoldás: felesége kezéről

Melyik évben volt a rágógumi szabadalmaztatása?
Válaszok: 1869-ben, 1923-ban, 1987-ben. Megoldás: 1869-ben

Mi a kalcium-karbonát?
Válaszok: mészkő, szénsav, metán. Megoldás: mészkő

Mi Teréz anya másik neve?
Válaszok: Kalkuttai Szent Teréz, Indiai Szent Teréz, Apáczai Szent Teréz. Megoldás: Kalkuttai Szent Teréz

Kik a fagyosszentek?
Válaszok: Pongrác - Szevác - Bonifác, Sándor - József - Benedek, Ádám - Éva - István. Megoldás: Pongrác - Szevác - Bonifác

Miben halt meg Jurij Gagarin?
Válaszok: repülőgép-balesetben, betegségben, autóbalesetben. Megoldás: repülőgép-balesetben

Milyen pénznem van Csehországban?
Válaszok: korona, euró, frank. Megoldás: korona

Mi a kemanesz?
Válaszok: vonós hangszer, görög édesség, régi ruhadarab. Megoldás: vonós hangszer

Mikortól lehet Magyarországon öttöslottóval játszani?
Válaszok: 1957. márc. 7-től, 1976. jan. 7-től, 1966. okt. 21-től. Megoldás: 1957. márc. 7-től

Ki Ilosfalvy Róbert?
Válaszok: operaénekes, balettáncos, humorista. Megoldás: operaénekes

Milyen pénznem van Belgiumban?
Válaszok: euró, leva, korona. Megoldás: euró

Kiknek a védőszentje Szent Bálint?
Válaszok: szerelmesek, tűzoltók, tudósok. Megoldás: szerelmesek

Ki a nők védőszentje?
Válaszok: Szent Angéla, Szent Borbála, Szent Genovéva. Megoldás: Szent Angéla

Mi a kamin?
Válaszok: kandalló, kosztüm, állólámpa. Megoldás: kandalló

Mikor szűnt meg a MALÉV?
Válaszok: 2012-ben, 2014-ben, 2011-ben. Megoldás: 2012-ben

Ki találta fel a könyvnyomtatást?
Válaszok: Johannes Gutenberg, Luther Márton, Marshall McLuhan. Megoldás: Johannes Gutenberg

Milyen ember aki filantróp?
Válaszok: emberbarát, költekező, irigy. Megoldás: emberbarát

Melyik évben szűnt meg az iwiw?
Válaszok: 2014-ben, 2012-ben, 2000-ben. Megoldás: 2014-ben

Ki a holográfia feltalálója?
Válaszok: Gábor Dénes, Wigner Jenő, Lénárd Fülöp. Megoldás: Gábor Dénes

Melyik évszak van a makk ászon a magyar kártyában?
Válaszok: tél, nyár, ősz. Megoldás: tél

Mi a nikkel vegyjele?
Válaszok: Ni, N, Ny. Megoldás: Ni

Mi a balafánt?
Válaszok: borszőlőfajta, elefántfaj, pengetős hangszer. Megoldás: borszőlőfajta

Milyen hullámok képződnek a mikrohullámú sütőben?
Válaszok: elektromágneses, mechanikai, gravitációs. Megoldás: elektromágneses

Milyen halmazállapotú a hélium?
Válaszok: gáz, folyékony, szilárd. Megoldás: gáz

Melyik ország a tarokk kártyajáték őshazája?
Válaszok: Olaszország, Franciaország, Németország. Megoldás: Olaszország

Hány évesen indult Palvin Barbara modellkarrierje?
Válaszok: 13, 12, 15. Megoldás: 13

Milyen mestert neveztek régen gerencsérnek?
Válaszok: fazekasmestert, cipészmestert, ácsmestert. Megoldás: fazekasmestert

Milyen hal a kandiru?
Válaszok: vámpírhal, doktorhal, bohóchal. Megoldás: vámpírhal

Milyen új bankjegyek kerültek forgalomba 2017-márc.1-től?


Válaszok: 2 és 5000 Ft-os, 10 és 20 ezer Ft-os, Ezer és 500 Ft-os. Megoldás: 2 és 5000 Ft-os

Melyik a legnagyobb atomtömegű?
Válaszok: higany, platina, arany. Megoldás: higany

Hány fokon forr a víz?
Válaszok: 100, 1000, 500. Megoldás: 100

Mi a réz vegyjele?
Válaszok: Cu, Rz, Cd. Megoldás: Cu

Melyik ország tánca a habanera?
Válaszok: Kuba, Spanyolország, Mexikó. Megoldás: Kuba

Mi a pajszer?
Válaszok: feszítővas, ruhadarab, fáskamra. Megoldás: feszítővas

Milyen szín a karmazsin?
Válaszok: sötétvörös, sötétkék, méregzöld. Megoldás: sötétvörös

Melyik királyunk látható a 10 000 Ft-os bankjegyen?
Válaszok: Szent István király, Mátyás király, IV. Béla. Megoldás: Szent István király

Mijét vesztette el aki amnéziás?
Válaszok: emlékezetét, hallását, zsebkendőjét. Megoldás: emlékezetét

Mi a vademecum?
Válaszok: zsebkönyv, desszertkülönlegesség, régi bútordarab. Megoldás: zsebkönyv

Mennyi a háromszög belső szögeinek összege?
Válaszok: 180 fok, 360 fok, 90 fok. Megoldás: 180 fok

Mi a tamariska?
Válaszok: növény, hangszer, állat. Megoldás: növény

Ki kapta a legjobb női műsorvezetőnek járó díjat a Televíziós Újságírók Díjkiosztóján?
Válaszok: Ördög Nóra, Liptai Claudia, Lilu. Megoldás: Ördög Nóra

Mi a brigg?
Válaszok: vitorlás hajó, evezős csónak, óceánjáró hajó. Megoldás: vitorlás hajó

Mikor fogadták el, hogy nagypéntek munkaszüneti nap legyen?
Válaszok: március 7-én, március 14-én, február 10-én. Megoldás: március 7-én

Milyen térbeli alakzat a hexaéder?
Válaszok: kocka, téglatest, henger. Megoldás: kocka

Melyik egy szoknyafajta?
Válaszok: bukjelszoknya, kapjelszoknya, fogdmegszoknya. Megoldás: bukjelszoknya

Mit jelent a Yolo szleng?
Válaszok: csak egyszer élsz, nincs új a nap alatt, minden kezdet nehéz. Megoldás: csak egyszer élsz

Milyen színű az akvamarin drágakő?
Válaszok: kékeszöld, bíborvörös, ibolya. Megoldás: kékeszöld

Ki nem vezette soha a "Legyen Ön is milliomos!" televíziós kvízjátékot?
Válaszok: Egri János, Friderikusz Sándor, Fábry Sándor. Megoldás: Egri János

Mit jelent az oktogon szó?
Válaszok: nyolcszög, hatszög, háromszög. Megoldás: nyolcszög

Melyik két fő alkotórészből áll a levegő?
Válaszok: oxigén és nitrogén, oxigén és hidrogén, hidrogén és hélium. Megoldás: oxigén és nitrogén

Mi a pántlika?
Válaszok: szalag, kesztyű, lábbeli. Megoldás: szalag

Mi az oxigén rendszáma?
Válaszok: 8, 13, 21. Megoldás: 8

Minek a rövidítése a Kft?
Válaszok: korlátolt felelősségű társaság, kombinált felelősségű társaság, korlátolt felelősségű társulat. Megoldás: korlátolt felelősségű társaság

Mit jelent a szinesztézia szó?
Válaszok: összeérzés, fogékonyság, támogatás. Megoldás: összeérzés

Mennyi 1 liter levegő tömege?
Válaszok: 1.293 gramm, 2.467 gramm, 4.125 gramm. Megoldás: 1.293 gramm

Milyen halmazállapotú a kripton?
Válaszok: gáz, folyékony, szilárd. Megoldás: gáz

Mi a Nemzetközi Valutaalap rövidítése?
Válaszok: IMF, NVA, IMA. Megoldás: IMF

Mit jelent a paralel szó?
Válaszok: párhuzamos, szimmetrikus, vízszintes. Megoldás: párhuzamos

Hogy nevezzük azt a folyamatot amikor szilárd anyag gőzzé alakul?
Válaszok: szublimáció, párolgás, kondenzáció. Megoldás: szublimáció

Kit neveznek a "matematika fejedelmének"?
Válaszok: Carl Friedrich Gausst, Klaudiosz Ptolemaioszt, Fritz Oberhettingert. Megoldás: Carl Friedrich Gausst

Melyik a legnagyobb szám a rulettben?
Válaszok: 36, 28, 50. Megoldás: 36

Mi a segélyhívószám az Európai Unióban?
Válaszok: 112, 118, 115. Megoldás: 112

Melyik játékot játsszák magyar kártyával?
Válaszok: Snapszer, Bridzs, Kanaszta. Megoldás: Snapszer

Mi a mirin?
Válaszok: rizsből készült bor, régi bútordarab, állatfaj. Megoldás: rizsből készült bor

Mi a lepketapló?
Válaszok: gombafaj, madárfaj, lepkefaj. Megoldás: gombafaj

Mi a rikiki?
Válaszok: kártyajáték, állat, hangszer. Megoldás: kártyajáték

Mi a csirimojó?
Válaszok: gyümölcs, gyógynövény, gombafaj. Megoldás: gyümölcs

Mennyi egy tucat?
Válaszok: 12, 6, 24. Megoldás: 12

Mi a racketlon?
Válaszok: ütővel játszható sport, repülőeszköz, társasjáték. Megoldás: ütővel játszható sport

Mi a Mentők hívószáma?
Válaszok: 104, 105, 107. Megoldás: 104

Mit mutat meg a pH érték?
Válaszok: oldat kémhatását, oldat koncentrációát, oldat tömegét. Megoldás: oldat kémhatását

Milyen színű lesz a lakmuszpapír lúgos oldatban?
Válaszok: kék, vörös, zöld. Megoldás: kék

Mi a Bolygó Hollandi?
Válaszok: hajó, vonat, helikopter. Megoldás: hajó

Mi kezdte meg működését 1957. május 1-én?
Válaszok: Magyar Televízió, Magyar Rádió, Magyar Gárda. Megoldás: Magyar Televízió

Mitől fél aki nomofóbiás?
Válaszok: a mobiltelefon hiányától, a pókoktól, a magasságtól. Megoldás: a mobiltelefon hiányától

Mi a kotla?
Válaszok: edényféle, régi pénzérme, ruhadarab. Megoldás: edényféle

Minek a rövidítése az ENSZ?
Válaszok: Egyesült Nemzetek Szervezete, Egyesült Nemzetközi Szerv, Egyéni Nevelési Szervezet. Megoldás: Egyesült Nemzetek Szervezete

Ki volt Szipál Márton?
Válaszok: fotóművész, festőművész, zeneszerző. Megoldás: fotóművész

Mi a 30. házassági évforduló neve?
Válaszok: gyöngylakodalom, ezüstlakodalom, rubinlakodalom. Megoldás: gyöngylakodalom

Mi a kübli?
Válaszok: pohár, édesség, jármű. Megoldás: pohár

Mitől fél aki künofóbiás?
Válaszok: kutyáktól, egerektől, kígyóktól. Megoldás: kutyáktól

Mi a hencser?
Válaszok: heverő, asztal, ablak. Megoldás: heverő

Mi a magnézium régi magyar neve?
Válaszok: kesereny, mészeny, szikeny. Megoldás: kesereny

Mi a szürkebarát?
Válaszok: szőlőfajta, emlős állat, gombafaj. Megoldás: szőlőfajta

Mi az alpinizmus?
Válaszok: hegymászás, japán harcművészet, táblajáték. Megoldás: hegymászás

Mi a kintorna?
Válaszok: régi hangszer, szabadban végezhető sport, kinzóeszköz. Megoldás: régi hangszer

Ki volt Lechner Ödön?
Válaszok: magyar építész, magyar festő, magyar szobrász. Megoldás: magyar építész

Mit jelent a macsánka szó?
Válaszok: paprikás krumpli, bozótvágó kés, muskotályos bor. Megoldás: paprikás krumpli

Mi a femme fatale jelentése?
Válaszok: a végzet asszonya, a ház úrnője, a falu bikája. Megoldás: a végzet asszonya

Minek a rövidítése a CD?
Válaszok: Compact Disc, Color Disco, Compact Disco. Megoldás: Compact Disc

Mi a tamburin?
Válaszok: csörgődob, cirkuszi kellék, gyerekjáték. Megoldás: csörgődob

Mi a barátfüle?
Válaszok: szilvalekváros derelye, betegség, csörögefánk. Megoldás: szilvalekváros derelye

Mi a periódusos rendszer első eleme?
Válaszok: hidrogén, hélium, nátrium. Megoldás: hidrogén

Ki volt Rökk Marika?
Válaszok: operettprimadonna, kerámiaművész, író. Megoldás: operettprimadonna

Mitől fél aki monofóbiás?
Válaszok: egyedülléttől, mélységtől, víztől. Megoldás: egyedülléttől

Mi a kurkuma?
Válaszok: fűszernövény, gyerekjáték, hangszer. Megoldás: fűszernövény

Mi a fregatt?
Válaszok: hadihajó, társasjáték, hangszer. Megoldás: hadihajó

Mikor szűnt meg a MALÉV?
Válaszok: 2012-ben, 2014-ben, 2011-ben. Megoldás: 2012-ben

Mi a GM49?
Válaszok: magyar együttes, vulkán neve, kisbolygó neve. Megoldás: magyar együttes

Mi az ólom vegyjele?
Válaszok: Pb, Pt, Tm. Megoldás: Pb

Mi a nátrium-klorid?
Válaszok: konyhasó, víz, szőlőcukor. Megoldás: konyhasó

Milyen orvosi vizsgálatok során használnak gadonlíniumot?
Válaszok: MR vizsgálat, CT vizsgálat, röntgen vizsgálat. Megoldás: MR vizsgálat

Mit csinál az, aki lájkol?
Válaszok: kedvel, sztrájkol, takarít. Megoldás: kedvel

Ki látható a húszezres bankjegy előoldalán?
Válaszok: Deák Ferenc, Szent István király, Mátyás király. Megoldás: Deák Ferenc

Mi Finnország pénzneme?
Válaszok: euró, font, dollár. Megoldás: euró

Hol került megrendezésre az Anna-bál?
Válaszok: Balatonfüreden, Balatonföldváron, Balatonbogláron. Megoldás: Balatonfüreden

Milyen pénznem van Belgiumban?
Válaszok: euró, leva, korona. Megoldás: euró

Melyik évben szűnt meg az iwiw?
Válaszok: 2014-ben, 2012-ben, 2000-ben. Megoldás: 2014-ben

Mi a dikó?
Válaszok: ágy, asztal, szék. Megoldás: ágy

Mi a tűzoltóság hívószáma?
Válaszok: 105, 106, 107. Megoldás: 105

Melyik női keresztnév nem egy szőlőfajta neve is?
Válaszok: Judit, Eszter, Anita. Megoldás: Judit

Mi a csacsacsa?
Válaszok: táncféle, madárféle, gyerekjáték. Megoldás: táncféle

Ki kapott Nobel-békedíjat az alábbiak közül?
Válaszok: Barack Obama, Mahatma Gandhi, II. János Pál pápa. Megoldás: Barack Obama

Mi a filantrópia?
Válaszok: jótékonykodás, shoppingolás, imádkozás. Megoldás: jótékonykodás

Miről készítette el Wilhelm Röntgen, az első rtg.képet?
Válaszok: felesége kezéről, felesége térdéről, lánya válláról. Megoldás: felesége kezéről

Mi az általános segélyhívó szám?
Válaszok: 112, 116, 121. Megoldás: 112

Melyik egy francia kártyával játszott játék?
Válaszok: kanaszta, makaó, snapszer. Megoldás: kanaszta

Mi az echo?
Válaszok: visszhang, közjáték, dal - ének. Megoldás: visszhang

Mi a vigvam?
Válaszok: indián sátor, indián szerszám, indián fejfedő. Megoldás: indián sátor

Mi az oxigén vegyjele?
Válaszok: O, Ox, Og. Megoldás: O

Mi a csabagyöngye?
Válaszok: szőlőfajta, almafajta, szilvafajta. Megoldás: szőlőfajta

Hol van a székhelye az UNESCO-nak?
Válaszok: Párizsban, Brüsszelben, Rómában. Megoldás: Párizsban

Mi Németország gépkocsijelzése?
Válaszok: D, N, Dd. Megoldás: D

Ki az USA jelenlegi elnöke?
Válaszok: Donald Trump, Barack Obama, George W. Bush. Megoldás: Donald Trump

Mi a Rendőrség hívószáma?
Válaszok: 107, 105, 104. Megoldás: 107

Mi a tobogán?
Válaszok: téli sporteszköz, madárféle, régi ruhadarab. Megoldás: téli sporteszköz

Mit jelent a millennium szó?
Válaszok: ezeréves évforduló, tízéves évforduló, százéves évforduló. Megoldás: ezeréves évforduló

Mit csinál az, aki pacifikál?
Válaszok: békéltet, gyógyít, aláír. Megoldás: békéltet

Milyen eredetű tánc a szamba?
Válaszok: afrikai, spanyol, brazil. Megoldás: afrikai

Ki volt Bonnie bűnöző párja?
Válaszok: Clyde, Rómeó, Stan. Megoldás: Clyde

Melyik egy orvosok által használt eszköz?
Válaszok: sztetoszkóp, periszkóp, monoszkóp. Megoldás: sztetoszkóp

Mit mérnek a barométerrel?
Válaszok: légnyomást, szélerősséget, hőmérsékletet. Megoldás: légnyomást

Mi a fő alkotóeleme a fogászatban használt amalgámnak?
Válaszok: higany, szén, alumínium. Megoldás: higany

Mi a winchester magyar elnevezése?
Válaszok: merevlemez, hajlékonylemez, bakelitlemez. Megoldás: merevlemez

Melyik egy operációs rendszer?
Válaszok: Microsoft Windows, Microsoft Office, Internet Explorer. Megoldás: Microsoft Windows

Mennyi a téglalap belső szögeinek összege?
Válaszok: 360 fok, 180 fok, 260 fok. Megoldás: 360 fok

Mit jelent az apokalipszis szó?
Válaszok: kinyilatkoztatás, elidegenedés, felhatalmazás. Megoldás: kinyilatkoztatás

Mivel foglalkozik az ornitológus?
Válaszok: madarakkal, pókokkal, néprajzzal. Megoldás: madarakkal

Miknek a tárolására alkalmas fájlfomátum a jpeg?
Válaszok: képek, videok, dokumentumok. Megoldás: képek

Mi a cunami?
Válaszok: szökőár, földrengés, vulkánkitörés. Megoldás: szökőár

Ki fedezte fel a C-vitamint?
Válaszok: Szent-Györgyi Albert, Czeizel Endre, Semmelweis Ignác. Megoldás: Szent-Györgyi Albert

Mit a szelfi?
Válaszok: önfotó, önéletrajz, önámítás. Megoldás: önfotó

Milyen eredetű férfinév a Szilveszter?
Válaszok: latin, görög, német. Megoldás: latin

Mi a pézsma?
Válaszok: illatszer, növényfaj, ruhadarab. Megoldás: illatszer

Melyik nem hungarikum?
Válaszok: Jókai-bableves, Egri Bikavér, Törley pezsgő. Megoldás: Jókai-bableves

Mi a gyász színe Japánban?
Válaszok: fehér, kék, sárga. Megoldás: fehér

Milyen ember a panamista?
Válaszok: szélhámos, figyelmes, bolondos. Megoldás: szélhámos

Melyik szervünk állítja elő a legtöbb koleszterint?
Válaszok: máj, pajzsmirigy, vese. Megoldás: máj

Milyen hosszú az M1-es autópálya?
Válaszok: 171 km, 230 km, 154 km. Megoldás: 171 km

Mi a vészjelzés jele?
Válaszok: SOS, SOL, GSO. Megoldás: SOS

Mi a garaboly?
Válaszok: kosár, sátor, fekvőhely. Megoldás: kosár

Mi az Arzén vegyjele?
Válaszok: As, Ar, A. Megoldás: As

Mi az enigma szó jelentése?
Válaszok: rejtély, erkély, segély. Megoldás: rejtély

Mi a neve a dédszülő szüleinek?
Válaszok: ükszülő, szépszülő, ősszülő. Megoldás: ükszülő

Mi a zsanér?
Válaszok: sarokpánt, csavar, csavaralátét. Megoldás: sarokpánt

Ki a stewardess?
Válaszok: légi utaskísérő, revütáncos, filmszínésznő. Megoldás: légi utaskísérő

Hány darab csillag látható az Európai Unió zászlaján?
Válaszok: 12, 8, 24. Megoldás: 12

Milyen ami szuperszónikus?
Válaszok: a hangsebességet túllépő, a fénysebességet túllépő, szuper képességekkel rendelkező. Megoldás: a hangsebességet túllépő

Melyik két elem vegyülete az ammónia?
Válaszok: nitrogén és hidrogén, oxigén és hidrogén, hélium és nitrogén. Megoldás: nitrogén és hidrogén

Milyen fertőző betegség a rubeola?
Válaszok: rózsahimlő, bárányhimlő, kanyaró. Megoldás: rózsahimlő

Melyik sokszögnek van átfogója és befogója?
Válaszok: háromszög, négyszög, hatszög. Megoldás: háromszög

Melyik vitamin a riboflavin?
Válaszok: B2, B1, B6. Megoldás: B2

Milyen eredetű a taxi szó?
Válaszok: francia, német, görög. Megoldás: francia

Mit jelent az infláció szó?
Válaszok: pénzromlást, pénzmozgást, pénzmosást. Megoldás: pénzromlást

Mi az arany latin neve?
Válaszok: Aurum, Argentum, Arborum. Megoldás: Aurum

Mi az MLSZ?
Válaszok: Magyar Labdarúgó-szövetség, Magyar Labdarúgó-szervezet, Magyar Labdarúgás Szervezete. Megoldás: Magyar Labdarúgó-szövetség

Mi a múmia szó jelentése?
Válaszok: szurok, szurdok, szurony. Megoldás: szurok

Mi a laktóz?
Válaszok: tejcukor, gyümölcscukor, szőlőcukor. Megoldás: tejcukor

Kit nevezték régen napamnak?
Válaszok: anyóst, apóst, sógort. Megoldás: anyóst

Mi a kalcium-karbonát?
Válaszok: mészkő, dolomit, szóda. Megoldás: mészkő

Mi az Egészségügyi Világszervezet rövidítése?
Válaszok: WHO, EGO, WHI. Megoldás: WHO

Milyen eredetű név a Xénia?
Válaszok: görög, szláv, német. Megoldás: görög

Miből áll a metán?
Válaszok: szénből és hidrogénből, oxigénból és héliumból, nitrogénből és hidrogénből. Megoldás: szénből és hidrogénből

Mivel foglalkozik a balneográfia?
Válaszok: gyógyfürdőkkel, madarakkal, bálnákkal. Megoldás: gyógyfürdőkkel

Mit jelent magyarul az SMS?
Válaszok: rövidüzenet szolgáltatás, multimédiás üzenetküldési szolgáltatás, gyors üzenet. Megoldás: rövidüzenet szolgáltatás

1 byte hány bit?
Válaszok: 8, 12, 24. Megoldás: 8

Mi a merengue?
Válaszok: nemzeti tánc, nemzeti étel, nemzeti ital. Megoldás: nemzeti tánc

Hány Kelvin 0 fok?
Válaszok: 273.15, 123.16, 23.67. Megoldás: 273.15

Milyen aki makrancos?
Válaszok: akaratos, céltudatos, tökéletes. Megoldás: akaratos

Mi a fényerősség mértékegysége?
Válaszok: kandela, amper, mól. Megoldás: kandela

Mi a miópia?
Válaszok: rövidlátás, távollátás, szemtengelyferdülés. Megoldás: rövidlátás

Hány watt 1 lóerő?
Válaszok: 735, 124, 987. Megoldás: 735

Mennyi a deltoid belső szögeinek összege?
Válaszok: 360 fok, 180 fok, 240 fok. Megoldás: 360 fok

Mi a parfé?
Válaszok: fagylaltszerű édesség, kozmetikai eszköz, háztartási kellék. Megoldás: fagylaltszerű édesség

Minek a rövidítése az IFFB?
Válaszok: Testépítők Nemzetközi Szövetsége, Ismeretlen Fiúk Barátai, Labdarúgók Szövetsége. Megoldás: Testépítők Nemzetközi Szövetsége

Melyik nem tartozik a magyar kártya színei közé?
Válaszok: kék, piros, zöld. Megoldás: kék