
Hol élnek a pingvinek?
Válaszok: a déli sarkon, az északi sarkon, Afrikában. Megoldás: a déli sarkon

Melyik családba tartozik a paradicsom?
Válaszok: burgonyafélék, tökfélék, pillangósvirágúak. Megoldás: burgonyafélék

Mivel lélegeznek a madarak?
Válaszok: tüdővel, kopoltyúval, bőrön keresztül. Megoldás: tüdővel

Az erdei pajzsika melyik rendszertani osztályba tartozik?
Válaszok: valódi páfrányok, őspáfrányok, zsurlók. Megoldás: valódi páfrányok

Mi az állkapocscsont latin neve?
Válaszok: mandibula, maxilla, clavicula. Megoldás: mandibula

Melyik vitamin hiánya okozza az angolkórt?
Válaszok: D-vitamin, A-vitamin, E-vitamin. Megoldás: D-vitamin

Melyik nem a kukorica népies neve?
Válaszok: pityóka, tengeri, törökbúza. Megoldás: pityóka

Mi alapján tájékozódik a delfin?
Válaszok: visszhang, ultrahang, mágneses tér. Megoldás: visszhang

Melyik nem a gólya népi elnevezése?
Válaszok: cepe, gilice, gagó. Megoldás: cepe

Mennyi az elefántok vemhességi ideje?
Válaszok: 22 hónap, 12 hónap, 9 hónap. Megoldás: 22 hónap

Hány csigolyából áll a zsiráf nyaka?
Válaszok: 7, 17, 27. Megoldás: 7

Milyen magasra nőhet az erdeifenyő?
Válaszok: 5-10 m, 20-35 m, 50-65 m. Megoldás: 20-35 m

Milyen belük nincs a medvéknek?
Válaszok: patkóbelük, végbelük, vakbelük. Megoldás: vakbelük

Hány kg súlyú volt a legnagyobb, vadon élt oroszlán?
Válaszok: 313 kg, 287 kg, 186 kg. Megoldás: 313 kg

Mi a szegycsont latin neve?
Válaszok: scapula, clavicula, sternum. Megoldás: sternum

Melyik növény a sörfőzés alapanyaga?
Válaszok: árpa, lucerna, búza. Megoldás: árpa

Melyik törzsbe tartozik a búza?
Válaszok: nyitvatermők, mohák, zárvatermők. Megoldás: zárvatermők

Mivel táplálkozik a lajhár?
Válaszok: gyümölcsökkel, levelekkel, fűvel. Megoldás: levelekkel

Melyik a burgonya népies neve?
Válaszok: pityóka, málé, tengeri. Megoldás: pityóka

Melyik a Föld legnagyobb méretű rovara?
Válaszok: óriás szöcske, óriás botsáska, alföldi szitakötő. Megoldás: óriás botsáska

Mi a vakond fő tápláléka?
Válaszok: giliszta, rovarok, gyümölcsök. Megoldás: giliszta

A görögdinnye melyik családba tartozik?
Válaszok: dinnyefafélék, szőlőfélék, tökfélék. Megoldás: tökfélék

Hogyan szaporodik az amőba?
Válaszok: mirtózissal, mitózissal, mintózissal. Megoldás: mitózissal

Hol él a koala?
Válaszok: Afrikában, Ausztráliában, Ázsiában. Megoldás: Ausztráliában

Mi a deres tapló?
Válaszok: műveletlen ember, rovarféle, gombafajta. Megoldás: gombafajta

Melyik a természetben előforduló legkeményebb ásvány?


Válaszok: ametiszt, gyémánt, gránát. Megoldás: gyémánt

Minek az energiáját használják fel az élőlények fotoszintéziskor?
Válaszok: napfény, szél, hő. Megoldás: napfény

Hány lába van a póknak?
Válaszok: 8, 6, 4. Megoldás: 8

Melyik törzsbe tartoznak a tengericsillagok?
Válaszok: előgerinchúrosok, tüskésbőrűek, csalánozók. Megoldás: tüskésbőrűek

Mit vizsgálnak az EEG-vel?
Válaszok: agyat, szívet, vesét. Megoldás: agyat

Milyen állat a bonobó?
Válaszok: majomfaj, madárfaj, hüllőfaj. Megoldás: majomfaj

Melyik országban népszerű a rambután nevű gyümölcs?
Válaszok: Indiában, Indonéziában, Brazíliában. Megoldás: Indonéziában

Hol található az orsócsont?
Válaszok: kéztőben, alkarban, felkarban. Megoldás: alkarban

Hány évig élhet egy óriásteknős?
Válaszok: 150-200 évig, 200-250 évig, 100-150 évig. Megoldás: 150-200 évig

Mitől narancssárga a répa?
Válaszok: alfa karotintól, béta karontintól, gamma karotintól. Megoldás: béta karontintól

Hányszor erősebb a cápák szemlencséje az embernél?
Válaszok: 3x, 10x, 7x. Megoldás: 7x

Mit jelent a tv szó, a tv paprikában?
Válaszok: televízió, tölteni való, télire való. Megoldás: tölteni való

Mennyi a görögdinnye víztartalma?
Válaszok: 90-95 %, 80-85 %, 50-60 %. Megoldás: 90-95 %

Hogy hívják az őz nőstényét?
Válaszok: suta, tehén, szuka. Megoldás: suta

Honnan származik a napraforgó?
Válaszok: Afrikából, Dél-Amerikából, Észak-Amerikából. Megoldás: Észak-Amerikából

Milyen állat a gangeszi gaviál?
Válaszok: hüllő, hal, madár. Megoldás: hüllő

Melyik ország a világ legnagyobb banánexportőre?
Válaszok: Peru, Ecuador, Venezuela. Megoldás: Ecuador

Mennyi ideig tart az európai mókus vemhessége?
Válaszok: 56 nap, 90 nap, 38 nap. Megoldás: 38 nap

Mi a neve a hím kecskének?
Válaszok: bak, kan, kos. Megoldás: bak

Melyik nem körtefajta?
Válaszok: Piros Vilmos, Téli esperes, Vista Bella. Megoldás: Vista Bella

Kik a lajhárok legközelebbi rokonai?
Válaszok: ormányosok, övesállatok, hangyászok. Megoldás: hangyászok

Melyik megyénkben termesztik a legtöbb sütőtököt?
Válaszok: Szabolcs-Szatmár-Bereg, Győr-Moson-Sopron, Borsod-Abaúj-Zemplén. Megoldás: Szabolcs-Szatmár-Bereg

Hány méter hosszú a nagy ámbráscet?
Válaszok: 20 m, 10 m, 50 m. Megoldás: 20 m

Melyik országban tisztelték szent növényként a fokhagymát?
Válaszok: Indiában, Egyiptomban, Kenyában. Megoldás: Egyiptomban

Mi a fenyőpereszke?
Válaszok: fenyőfajta, gombafajta, paprikafajta. Megoldás: gombafajta

Mekkora egy mosómedve?
Válaszok: 40-55 cm, 60-95 cm, 120-140 cm. Megoldás: 60-95 cm

Melyik zöldség nem a brokkoli rokonai közé tartozik?


Válaszok: karalábé, karfiol, spárga. Megoldás: spárga

Mi a rozsomák népies neve?
Válaszok: torkosnyúl, torkosborz, torkospocok. Megoldás: torkosborz

Hány évig él egy szivárványos pisztráng?
Válaszok: 4, 12, 7. Megoldás: 7

Milyen állat a süvöltő?
Válaszok: kétéltű, madárféle, farkasféle. Megoldás: madárféle

Melyik családba tartozik a galagonya?
Válaszok: rózsafélék, szömörcefélék, mályvafélék. Megoldás: rózsafélék

Mi a gyurgyalag másik elnevezése?
Válaszok: királymadár, méhészmadár, tüzesmadár. Megoldás: méhészmadár

Mi Belgium hivatalos madara?
Válaszok: búbos banka, bajszos sármány, vörös vércse. Megoldás: vörös vércse

Melyik madár volt 2000-ben Az év madara?
Válaszok: kerecsensólyom, parlagi sas, kanalasgém. Megoldás: kerecsensólyom

Milyen állat a haris?
Válaszok: madárféle, halféle, rovarféle. Megoldás: madárféle

A haris melyik évben volt Az év madara?
Válaszok: 2016-ban, 2013-ban, 2010-ben. Megoldás: 2016-ban

Mi a búbos banka népies neve?
Válaszok: fostos bugybóka, fostos banka, fostos búbonyka. Megoldás: fostos bugybóka

Melyik nem a bölömbika régi neve?
Válaszok: tavi bika, vízi bika, ökörbika. Megoldás: tavi bika

Mi a tiszavirág?
Válaszok: rovar, növény, hüllő. Megoldás: rovar

Hol található az ékcsont?
Válaszok: agykoponyában, alsó végtagon, fülben(hallócsont). Megoldás: agykoponyában

Melyik nem belső elválasztású mirigy?
Válaszok: nyálmirigy, hasnyálmirigy, pajzsmirigy. Megoldás: nyálmirigy

Hány gramm átlagosan a szív súlya?
Válaszok: 250-350 g, 100-200 g, 450-600 g. Megoldás: 250-350 g

Hány db nyaki csigolyánk van?
Válaszok: 7, 8, 6. Megoldás: 7

Mi az óriáspöfeteg?
Válaszok: gombafajta, kigyófajta, madárfajta. Megoldás: gombafajta

Mi a szegfűszeg őshazája?
Válaszok: Maluku-szigetek, Fülöp-szigetek, Malayzia. Megoldás: Maluku-szigetek

Melyik növény a Bermuda-fű?
Válaszok: csillagpázsit, orvosi székfű, magyar sóvirág. Megoldás: csillagpázsit

Melyik nem a kamilla másik elnevezése?
Válaszok: egérfarkfű, szikfű, bubulyka. Megoldás: egérfarkfű

Melyik kontinensen él a jaguár?
Válaszok: Amerika, Afrika, Ausztrália. Megoldás: Amerika

Hány karjuk van a polipoknak?
Válaszok: 8, 12, 6. Megoldás: 8

Melyik nem egy növényfaj?
Válaszok: gyurgyalag, borzas vértő, henye boroszlán. Megoldás: gyurgyalag

Mi a gejzír?
Válaszok: melegvizes forrás, hidegvizes forrás, felszíni vízfolyás. Megoldás: melegvizes forrás

Milyen csont a holdascsont?
Válaszok: kéztő, kézközép, lábtő. Megoldás: kéztő

Hova juttatják hormonjaikat a belső elválasztású mirigyek?
Válaszok: vérbe, bőrbe, nyálkahártyára. Megoldás: vérbe

Melyik mirigy termeli az oxitocint?
Válaszok: agyalapi mirigy, pajzsmirigy, hasnyálmirigy. Megoldás: agyalapi mirigy

Mi az izom latin elnevezése?
Válaszok: musculus, abdomen, hepar. Megoldás: musculus

Melyik szerv betegsége a PTX?
Válaszok: tüdő, szív, agy. Megoldás: tüdő

A gége melyik porcát nevezzük ádámcsutkának?
Válaszok: pajzsporcot, kannaporcot, gyűrűporcot. Megoldás: pajzsporcot

Hány darab háti csigolyánk van?
Válaszok: 12, 10, 15. Megoldás: 12

Hol helyezkedik el a gerincvelő?
Válaszok: gerinccsatornában, agyban, nyúltvelőben. Megoldás: gerinccsatornában

Milyen színű a hóbagoly szeme?
Válaszok: sárga, zöld, barna. Megoldás: sárga

Hány évig élhet egy királyalbatrosz?
Válaszok: 58, 16, 44. Megoldás: 58

Apollón istennek mi volt a szent madara?
Válaszok: hattyú, gólya, galamb. Megoldás: hattyú

Melyik kontinensen él a legtöbb kakadu?
Válaszok: Ausztrália, Afrika, Dél-Amerika. Megoldás: Ausztrália

Melyik állatra hasonlít a nandu?
Válaszok: strucc, zebra, oroszlán. Megoldás: strucc

Mi a kárókatona másik elnevezése?
Válaszok: kormorán, héja, flamingó. Megoldás: kormorán

Mitől rózsaszín a flamingó?
Válaszok: garnélarákoktól, moszatoktól, piros algától. Megoldás: garnélarákoktól

Milyen állat az őszapó?
Válaszok: madárféle, hüllő, rágcsáló. Megoldás: madárféle

Hány tejfoga van egy embernek?
Válaszok: 20, 32, 40. Megoldás: 20

Melyik állatot nevezik a tenger kaméleonjának?
Válaszok: tintahalat, polipot, rákot. Megoldás: tintahalat

Hány tonna egy kék bálna?
Válaszok: 173, 125, 98. Megoldás: 173

Mi a magyar természetvédelem címermadara?
Válaszok: nagy kócsag, gólya, fecske. Megoldás: nagy kócsag

Mi a fülemüle másik elnevezése?
Válaszok: csalogány, cinege, pacsirta. Megoldás: csalogány

Melyik madár rakja más fészkébe a tojását?
Válaszok: kakukk, csíz, fecske. Megoldás: kakukk

Milyen állat terjeszti a sárgalázat?
Válaszok: szúnyog, cecelégy, darázs. Megoldás: szúnyog

Mi a kromoszóma?
Válaszok: DNS molekula, betegség, emberi szerv. Megoldás: DNS molekula

Hány vércsoport létezik?
Válaszok: négy, három, hat. Megoldás: négy

Milyen madárnak nevezik a csókát?
Válaszok: kéményseprő, hangutánzó, erdőkerülő. Megoldás: kéményseprő

Milyen állat a barázdabillegető?
Válaszok: madár, hüllő, rovar. Megoldás: madár

Mikor tört ki vulkán utoljára a Galápagos-szigeteken?
Válaszok: 2005-ben, 2010-ben, 2001-ben. Megoldás: 2005-ben

Hány faja van a lótusznak?
Válaszok: kettő, tíz, harminc. Megoldás: kettő

Mi a bengáli tigris másik elnevezése?
Válaszok: királytigris, tengeritigris, medvetigris. Megoldás: királytigris

Milyen állat a gaur?
Válaszok: emlős, hüllő, madár. Megoldás: emlős

Milyen hosszú egy százlábú?
Válaszok: 30 cm, 80 cm, 10 cm. Megoldás: 30 cm

Mióta természetvédelmi terület a Fővárosi Állat- és Növénykert?
Válaszok: 1986, 1990, 1993. Megoldás: 1986

Milyen állat a ratufa?
Válaszok: királymókus, házi egér, fokföldi nyúl. Megoldás: királymókus

Mi a kedvenc tápláléka az erdei fülesbagolynak?
Válaszok: mezei pocok, házi patkány, nutria. Megoldás: mezei pocok

Hol él a rozmár?
Válaszok: Északi-sarkon, Déli-sarkon, Amerikában. Megoldás: Északi-sarkon

Hány méter hosszú a kék bálna?
Válaszok: 30 m, 100 m, 45 m. Megoldás: 30 m

Mi a kardszárnyú delfin másik elnevezése?
Válaszok: orka, borka, rorka. Megoldás: orka

Mennyi lehet a legnagyobb testsúlya egy barna medvének?
Válaszok: 680 kg, 230 kg, 450 kg. Megoldás: 680 kg

Mi a jegesmedvék fő tápláléka?
Válaszok: fóka, halak, rozmár. Megoldás: fóka

Hol honos a grizzly medve?
Válaszok: Észak-Amerikában, Dél-merikában, Ázsiában. Megoldás: Észak-Amerikában

Mi a dromedár?
Válaszok: egypúpú teve, láma, alpaka. Megoldás: egypúpú teve

Melyik a ma élő legnagyobb macskaféle?
Válaszok: tigris, oroszlán, jaguár. Megoldás: tigris

Mi a fiatal ló elnevezése?
Válaszok: csikó, csődör, kanca. Megoldás: csikó

Kiknek a jelképe a havasi gyopár?
Válaszok: női vadászok, női katonák, női hegymászók. Megoldás: női vadászok

Hol honos az avokádó?
Válaszok: Közép-Amerikában, Dél-Amerikában, Afrikában. Megoldás: Közép-Amerikában

Mi a lepketapló?
Válaszok: gombafaj, madárfaj, lepkefaj. Megoldás: gombafaj

Hány gramm súlyú a lép?
Válaszok: 150-200 g, 400-500 g, 350-400 g. Megoldás: 150-200 g

Milyen növényhez hasonlít a vese?
Válaszok: bab, borsó, brokkoli. Megoldás: bab

Melyik kontinensen őshonos a bab?
Válaszok: Amerikában, Ázsiában, Afrikában. Megoldás: Amerikában

Mi a csicseriborsó népies elnevezése?
Válaszok: bagolyborsó, királyborsó, darázsborsó. Megoldás: bagolyborsó

Hány pár bordája van egy embernek?
Válaszok: 12 pár, 6 pár, 8 pár. Megoldás: 12 pár

Milyen állat a szalamandra?
Válaszok: kétéltű, hüllő, hal. Megoldás: kétéltű

Hány rétegből áll a bőr?
Válaszok: három, egy, négy. Megoldás: három

Hány évig él egy lazac?
Válaszok: 8-10, 3-4, 15-20. Megoldás: 8-10

Mi a Loch Ness-i szörny beceneve?
Válaszok: Nessie, Jessie, Loki. Megoldás: Nessie

Hány évig élhet egy flamingó?
Válaszok: 50, 10, 70. Megoldás: 50

Mi a pávafarkú salamonpecsét?
Válaszok: növényfaj, állatfaj, gombafaj. Megoldás: növényfaj

Milyen színű a havasi cincér?
Válaszok: kék, sárga, vörös. Megoldás: kék

Milyen állat a coboly?
Válaszok: menyétféle, hüllő, halfajta. Megoldás: menyétféle

Milyen magas lehet egy olajfa?
Válaszok: 8-15 m, 3-5 m, 20-30 m. Megoldás: 8-15 m

Mi a tasman ördög?
Válaszok: erszényes állat, hüllő, halfajta. Megoldás: erszényes állat

Milyen állat a muréna?
Válaszok: halfajta, madárfajta, emlős. Megoldás: halfajta

Mi a neve a nőstény lónak?
Válaszok: kanca, tehén, mén. Megoldás: kanca

Mi a nadragulya?
Válaszok: mérgező növény, nadrág népiesen, állatok csoportja. Megoldás: mérgező növény

Melyik kontinensen él a koala?
Válaszok: Ausztráliában, Ázsiában, Afrikában. Megoldás: Ausztráliában

Mi a burgonya másik megnevezése a krumplin kívűl?
Válaszok: pityóka, makóka, pityike. Megoldás: pityóka

Milyen gyümölcs a borfüge?
Válaszok: ribizli, málna, eper. Megoldás: ribizli

Milyen madár a totojmász?
Válaszok: galamb, bagoly, gólya. Megoldás: galamb

Hány madárfaj fordul elő Magyarországon?
Válaszok: 400, 5000, 100. Megoldás: 400

Melyik kígyófélét nevezte régen a népnyelv kurta farkú kígyónak?
Válaszok: keresztes viperát, kockás pitont, nagy anakondát. Megoldás: keresztes viperát

Honnan származik a sárgarépa?
Válaszok: Nyugat-Ázsiából, Dél-Amerikából, Európából. Megoldás: Nyugat-Ázsiából

Mik okozzák a lisztharmatot?
Válaszok: gombák, baktériumok, vírusok. Megoldás: gombák

Miknek a megnevezése az ázsiai tigrisek?
Válaszok: négy ázsiai állam, öt ázsiai folyó, hat ázsiai hegység. Megoldás: négy ázsiai állam

Hol élnek az anakondák?
Válaszok: Dél-Amerikában, Dél-Afrikában, Ázsiában. Megoldás: Dél-Amerikában

Mi a nőstény juh neve?
Válaszok: jerke, koca, tehén. Megoldás: jerke

Mi a tengelic?
Válaszok: madárfaj, hüllőfaj, gombafaj. Megoldás: madárfaj

Mi a korallok másik elnevezése?
Válaszok: virágállatok, bambuszállatok, királyállatok. Megoldás: virágállatok

Milyen állat a petymeg?
Válaszok: emlős, kétéltű, madár. Megoldás: emlős

A csüllő, melyik madárcsaládba tartozik?
Válaszok: sirályfélék, rigófélék, fecskefélék. Megoldás: sirályfélék

Milyen növény a galagonya?
Válaszok: gyógynövény, mérgező növény, gyomnövény. Megoldás: gyógynövény

Mi a rambután?
Válaszok: majomfaj, gyümölcs, hangszer. Megoldás: gyümölcs

Hol él a puma?
Válaszok: Amerikában, Ausztráliában, Afrikában. Megoldás: Amerikában

Melyik gyümölcs rokona a kökény?
Válaszok: szilva, eper, körte. Megoldás: szilva

Honnan származik a naspolya?
Válaszok: Közép-Ázsiából, Közép-Amerikából, Ausztráliából. Megoldás: Közép-Ázsiából

Mi a pomelo?
Válaszok: déligyümölcs, gyógynövény, emlősállat. Megoldás: déligyümölcs

Milyen állat a folyami géb?
Válaszok: halfajta, hüllőfajta, kétéltű. Megoldás: halfajta

Mekkora a leghosszabb uborka a Guinness Rekordok Könyvében?
Válaszok: 119.38 cm, 56.78 cm, 234.56 cm. Megoldás: 119.38 cm

Melyik nem a puma másik elnevezése?
Válaszok: halászmacska, keguár, festett macska. Megoldás: halászmacska

Melyik faj a rágcsálók legnagyobb képviselője?
Válaszok: vízidisznó, hód, mormota. Megoldás: vízidisznó

Mi a gödény másik elnevezése?
Válaszok: pelikán, guvat, gulipán. Megoldás: pelikán

Melyik faj nem a gyíkok alrendjébe tartozik?
Válaszok: vipera, agama, gekkó. Megoldás: vipera

Milyen állat a lunda?
Válaszok: madár, emlős, kétéltű. Megoldás: madár

Melyik növény másik elnevezése a földialma?
Válaszok: burgonya, tök, cukkini. Megoldás: burgonya

Melyik gyümölcsre hasonlít a som?
Válaszok: szilva, szőlő, alma. Megoldás: szilva

Milyen állat a bongó?
Válaszok: emlős, rovar, hal. Megoldás: emlős

Hol élnek az oroszlánok?
Válaszok: Afrikában, Ausztráliában, Dél- Amerikában. Megoldás: Afrikában

Kiről kapta nevét a Bonaparte-sirály?
Válaszok: egy ornitológusról, a francia császárról, egy városról. Megoldás: egy ornitológusról

Melyik madár lett 2017-ben az „Az év madara”?
Válaszok: tengelic, gyurgyalag, sárgarigó. Megoldás: tengelic



Mi a tengelic népi elnevezése?
Válaszok: stiglic, mézesmadár, királymadár. Megoldás: stiglic

Mi volt 2008-ban az „Az év madara”?
Válaszok: kanalasgém, haris, széncinege. Megoldás: kanalasgém

Milyen hosszú egy kacsacsőrű emlős?
Válaszok: 50 cm, 80 cm, 20 cm. Megoldás: 50 cm

Mi a puma másik elnevezése?
Válaszok: hegyi oroszlán, hegyi tigris, barlangi oroszlán. Megoldás: hegyi oroszlán

Milyen állat a szervál?
Válaszok: macskaféle, hüllő, madárféle. Megoldás: macskaféle

Melyik állat lett 2017-ben az év emlőse?
Válaszok: mogyorós pele, keleti sün, ürge. Megoldás: mogyorós pele

Melyik osztályba tartoznak a delfinek?
Válaszok: emlősök, porcos halak, csontos halak. Megoldás: emlősök

Melyik gomba mérgező?
Válaszok: légyölő galóca, fenyőpereszke, erdei szegfűgomba. Megoldás: légyölő galóca

Mi az Egyesült Államok nemzeti állata?
Válaszok: fehérfejű rétisas, oroszlán, főnix. Megoldás: fehérfejű rétisas

Melyik nem mérgező növény?
Válaszok: fehér üröm, borostyán, boroszlán. Megoldás: fehér üröm

Hogy hívják faluhelyen a mókust?
Válaszok: evet, musi, veti. Megoldás: evet

Milyen állat az arapaima?
Válaszok: halfajta, hüllőfaj, madárféle. Megoldás: halfajta

Hány csontja van egy újszülöttnek?
Válaszok: 270 db, 220 db, 300 db. Megoldás: 270 db

Mi volt Steve Irwin, ausztrál természettudós beceneve?
Válaszok: Krokodilvadász, Oroszlánvadász, Fókakutató. Megoldás: Krokodilvadász

Mi volt a neve a világ első klónozott emlősének?
Válaszok: Dolly, Molly, Gina. Megoldás: Dolly

Milyen alakú a gyöngybagoly arca?
Válaszok: szív, csillag, felhő. Megoldás: szív

Milyen iker állatbébik születtek nemrég a budapesti állatkertben?
Válaszok: zsiráfok, zebrák, kenguruk. Megoldás: zsiráfok



Melyik ország a legnagyobb burgonyafogyasztó a világon?
Válaszok: Kína, Oroszország, USA. Megoldás: Kína

Melyik hal lett 2017-ben az év hala?
Válaszok: harcsa, ponty, csuka. Megoldás: harcsa

Mióta védett növény a hóvirág?
Válaszok: 2005 óta, 2000 óta, 2008 óta. Megoldás: 2005 óta

Mi a mangó őshazája?
Válaszok: India, Japán, Indonézia. Megoldás: India

Mi a padlizsán másik elnevezése?
Válaszok: tojásgyümölcs, tojásparadicsom, lilagyümölcs. Megoldás: tojásgyümölcs

Mi Magyarország nemzeti állata?
Válaszok: Turul, Gólya, Gímszarvas. Megoldás: Turul

Mivel táplálkozik a kék bálna?
Válaszok: rákokkal, csak halakkal, moszatokkal és algákkal. Megoldás: rákokkal

Mi a neve a fekete gólyának, amely elsőként megérkezett a Gemenci erdőbe?
Válaszok: Tóbiás, Kele, Szigfrid. Megoldás: Tóbiás

Mi a tárnics, vagy encián?
Válaszok: növényfajta, madárféle, déligyümölcs. Megoldás: növényfajta

Melyik évszakban virágzik a tulipán?
Válaszok: tavasszal, nyáron, ősszel. Megoldás: tavasszal

Melyik a legnagyobb méretű élő cápafaj?
Válaszok: cetcápa, tigriscápa, rókacápa. Megoldás: cetcápa

Melyik szervünkre van jó hatással a galagonya?
Válaszok: szív, máj, vese. Megoldás: szív

Hány gramm testömegű egy fekete gólya?
Válaszok: 3000, 2000, 5000. Megoldás: 3000

Hány méter magas egy narancsfa?
Válaszok: 8 m, 16 m, 23 m. Megoldás: 8 m

Hány db csontból áll az agykoponya?
Válaszok: 8, 12, 4. Megoldás: 8

Melyik állatrendszertani osztályba tartozik a tengeri macska?
Válaszok: porcos halak, emlősök, hüllők. Megoldás: porcos halak

Mikor alakult meg a Neoton együttes?
Válaszok: 1965-ben, 1973-ban, 1968-ban. Megoldás: 1965-ben

Mi csillaggyümölcs másik neve?
Válaszok: karambola, avokádó, jujuba. Megoldás: karambola

Meddig élhet egy flamingó?
Válaszok: 20-30 évig, 60-70 évig, 5-6 évig. Megoldás: 20-30 évig

Mi a kakukkfű népies neve?
Válaszok: balzsamfű, ezerjófű, édesfű. Megoldás: balzsamfű

Mi lett az év vadvirága 2017-ben?
Válaszok: hóvirág, mocsári kockásliliom, szibériai nőszirom. Megoldás: hóvirág

Melyik a legkisebb medvefaj?
Válaszok: maláj medve, fekete medve, örvös medve. Megoldás: maláj medve

Milyen fajtájú volt Kincsem, a versenyló?
Válaszok: angol telivér, musztáng, lipicai ló. Megoldás: angol telivér

Milyen hosszú egy pápaszemes kobra?
Válaszok: 1.9 méter, 2.6 méter, 3.7 méter. Megoldás: 1.9 méter

Milyen állat a pakarána?
Válaszok: rágcsáló, hüllő, madár. Megoldás: rágcsáló

Mi Brazília nemzeti állata?
Válaszok: arapapagáj, bengáli tigris, királykobra. Megoldás: arapapagáj

Melyik a legnagyobb termetű gyíkfaj?
Válaszok: komodói varánusz, homoki gyík, telepes agáma. Megoldás: komodói varánusz

Kb. hány éves a világ legidősebb élőlénye a Matuzsálem-fa?


Válaszok: 4843-4844, 3243-3244, 5678-5679. Megoldás: 4843-4844

Melyik a világ legkisebb madara?
Válaszok: méhkolibri, bölömbika, ökörszem-cinege. Megoldás: méhkolibri

Mikor született Kincsem a „csodakanca”?
Válaszok: 1874. március 17-én, 1897. március 17-én, 1923. március 17-én. Megoldás: 1874. március 17-én

Ki volt Kincsem tulajdonosa?
Válaszok: Blaskovich Ernő, Blaskovich Bertalan, Hesp Róbert. Megoldás: Blaskovich Ernő

Mi a magnólia?
Válaszok: liliomfa, déligyümölcs, pengetős hangszer. Megoldás: liliomfa

Milyen állat az addax?
Válaszok: antilop, krokodil, jaguár. Megoldás: antilop

Mi a medvehagyma népies neve?
Válaszok: kígyóhagyma, disznóhagyma, majomhagyma. Megoldás: kígyóhagyma

Milyen állat a szkunk?
Válaszok: bűzösborz, mormota, hód. Megoldás: bűzösborz

A csigák melyik törzsbe tartoznak?
Válaszok: puhatestűek, ízeltlábúak, gerinchúrosok. Megoldás: puhatestűek

Melyek a nílusi víziló legközelebbi rokonai?
Válaszok: cetek, lovak, disznók. Megoldás: cetek

Milyen állat a tarajos sül?
Válaszok: rágcsáló, hüllő, madár. Megoldás: rágcsáló

Milyen állat a halfarkas?
Válaszok: madár, csontos hal, emlős. Megoldás: madár

Melyik állat dorombol még a macskán kívűl?
Válaszok: gepárd, leopárd, jaguár. Megoldás: gepárd

Hány lába van a szúnyognak?
Válaszok: 6, 8, 12. Megoldás: 6

Hol találhatók a Langerhans-szigetek?
Válaszok: az emberi testben, a Csendes-óceánban, a Földközi-tengerben. Megoldás: az emberi testben

Mi a jujuba?
Válaszok: kínai datolya, feketeribizli, sárkánygyümölcs. Megoldás: kínai datolya

Mi a szurikáta szó jelentése?
Válaszok: "szirti macska", "erdei macska", "mezei mongúz". Megoldás: "szirti macska"

Milyen állat a languszta?
Válaszok: rák, kagyló, csiga. Megoldás: rák

Mi a sárgarigó régies elnevezése?
Válaszok: aranymálinkó, csalogány, méhészmadár. Megoldás: aranymálinkó

Melyik a legnagyobb testű madárfaj?
Válaszok: strucc, pulyka, sas. Megoldás: strucc

Hol található a csarnokvíz?
Válaszok: a szemben, az uszodában, a tengerben. Megoldás: a szemben

Melyik állat a katta?
Válaszok: gyűrűsfarkú maki, cerkófmajom, fekete kajmán. Megoldás: gyűrűsfarkú maki

Melyik kontinens zöldsége az okra?
Válaszok: Afrika, Amerika, Ázsia. Megoldás: Afrika

Melyik egy létező nyúlfajta?
Válaszok: hócipős nyúl, pókerarcú nyúl, pápaszemes nyúl. Megoldás: hócipős nyúl

Milyen állat a fürge cselle?
Válaszok: pontyféle, békaféle, gyíkféle. Megoldás: pontyféle

Mi a hipertónia?
Válaszok: magas vérnyomás, alacsony vérnyomás, viselkedési zavar. Megoldás: magas vérnyomás

Mi a párducmacska másik neve?
Válaszok: ocelot, oncilla, szervál. Megoldás: ocelot

Melyik bogarat hívjuk bumbumbácsinak?
Válaszok: hétpettyes katicabogarat, szarvasbogarat, óriáscsibort. Megoldás: hétpettyes katicabogarat

Melyik családba tartozik a hiúz?
Válaszok: macskafélék, hiénafélék, medvefélék. Megoldás: macskafélék

Mi az óriáspanda másik elnevezése?
Válaszok: bambuszmedve, pápaszemes medve, farkasmedve. Megoldás: bambuszmedve

Mi a kacsafarkú szender?
Válaszok: lepkefaj, madárfaj, gyíkfaj. Megoldás: lepkefaj

Melyik nem egy létező teknősfaj?
Válaszok: nyúlfülű teknős, malacképű teknős, merevmellű sisakteknős. Megoldás: nyúlfülű teknős

Melyik nem egy almafajta?
Válaszok: laska, rubinola, starking. Megoldás: laska

Milyen állat a zöld acsa?
Válaszok: szitakötő, pillangó, gyík. Megoldás: szitakötő

Hány liter vére van átlagosan egy embernek?
Válaszok: 5 liter, 8 liter, 3 liter. Megoldás: 5 liter

Milyen állat a szárcsa?
Válaszok: madárféle, halféle, emlős. Megoldás: madárféle

Melyik mirigy termeli az inzulint?
Válaszok: hasnyálmirigy, pajzsmirigy, agyalapi mirigy. Megoldás: hasnyálmirigy

Milyen fűszernövény kerül az asztalra Húsvétkor?
Válaszok: torma, gyömbér, kapor. Megoldás: torma

Milyen állatokat őrzött a kondás?
Válaszok: disznót, juhokat, marhát. Megoldás: disznót

Melyik nem a sárkánygyümölcs másik neve?
Válaszok: csillaggyümölcs, kaktuszgyümölcs, pitaja. Megoldás: csillaggyümölcs

Milyen állat a bongó?
Válaszok: párosujjú patás, hüllő, rágcsáló. Megoldás: párosujjú patás

Melyik a ma élő legnagyobb macskaféle?
Válaszok: tigris, oroszlán, jaguár. Megoldás: tigris

Mivel lehet összetéveszteni a medvehagymát?
Válaszok: gyöngyvirággal, berkenyével, körömvirággal. Megoldás: gyöngyvirággal

Hány csontból áll az emberi test?
Válaszok: 206, 146, 187. Megoldás: 206

Mi a jukka másik elnevezése?
Válaszok: pálmaliliom, fügefa, datolyapálma. Megoldás: pálmaliliom

Hány karjuk van a polipoknak?
Válaszok: 8, 12, 6. Megoldás: 8

Melyik szerv betegsége a PTX?
Válaszok: tüdő, szív, agy. Megoldás: tüdő

Melyik növény a vadfokhagyma?
Válaszok: medvehagyma, spárga, gyöngyhagyma. Megoldás: medvehagyma

Milyen állat az aranykezű tamarin?
Válaszok: majomféle, párosujjú patás, kétéltű. Megoldás: majomféle

Mennyi a normális vércukorszint?
Válaszok: 3.9-6.1 mmol/l, 7.8-11.0 mmol/l, 6.0-8.0 mmol/l. Megoldás: 3.9-6.1 mmol/l

Hol található a karaj a sertésen?
Válaszok: gerincén, combján, fején. Megoldás: gerincén

Milyen állat a fokföldi szula?
Válaszok: madárféle, emlős, hüllő. Megoldás: madárféle

Hány üregű az emberi szív?
Válaszok: négy, három, kettő. Megoldás: négy

Melyik egy létező delfinfaj?
Válaszok: pápaszemes disznódelfin, kacsacsőrű delfin, barázdás disznódelfin. Megoldás: pápaszemes disznódelfin

Melyik kémiai elemnek a legnagyobb a tömege?
Válaszok: higany, platina, cink. Megoldás: higany

Hány pár bordája van egy embernek?
Válaszok: 12 pár, 6 pár, 9 pár. Megoldás: 12 pár

Hány csontja van egy újszülöttnek?
Válaszok: 270, 210, 160. Megoldás: 270

Melyik növénycsaládba tartozik a paradicsom?
Válaszok: burgonyafélék, tökfélék, pillangósvirágúak. Megoldás: burgonyafélék

Melyik állat terjeszti a sárgalázat?
Válaszok: szúnyog, cecelégy, darázs. Megoldás: szúnyog

Mennyi az elefántok vemhességi ideje?
Válaszok: 22 hónap, 12 hónap, 9 hónap. Megoldás: 22 hónap

Melyik vitamin hiánya okozza az angolkórt?
Válaszok: D-vitamin, C-vitamin, E-vitamin. Megoldás: D-vitamin

Milyen állat a pálmatolvaj?
Válaszok: rákféle, majomféle, madárféle. Megoldás: rákféle

Mi a szegfűszeg őshazája?
Válaszok: Maluku-szigetek, Fülöp-szigetek, Malayzia. Megoldás: Maluku-szigetek

Milyen csont a holdascsont?
Válaszok: kéztő, kézközép, lábtő. Megoldás: kéztő

Melyik kontinensen él a legtöbb kakadu?
Válaszok: Ausztrália, Afrika, Dél-Amerika. Megoldás: Ausztrália

Melyik hal lett 2017-ben az év hala?
Válaszok: harcsa, ponty, csuka. Megoldás: harcsa

Mit vizsgálnak az EEG-vel?
Válaszok: agyat, szívet, vesét. Megoldás: agyat

Hány cm testhosszú lehet egy fehér gólya?
Válaszok: 100-115 cm, 145-150 cm, 125-140 cm. Megoldás: 100-115 cm

Mi a puma másik elnevezése?
Válaszok: hegyi oroszlán, hegyi tigris, barlangi oroszlán. Megoldás: hegyi oroszlán

Mi Magyarország nemzeti állata?
Válaszok: Turul, Gólya, Gímszarvas. Megoldás: Turul

Mi volt a neve a világ első klónozott emlősének?
Válaszok: Dolly, Molly, Gina. Megoldás: Dolly

Mit jelent a tv a tv paprikában?
Válaszok: tölteni való, televízió, télire való. Megoldás: tölteni való

Milyen állat van Grönland címerén?
Válaszok: jegesmedve, fóka, delfin. Megoldás: jegesmedve

Milyen állat a petymeg?
Válaszok: emlős, kétéltű, madár. Megoldás: emlős

Melyik főzelékbe kell babérlevelet rakni?
Válaszok: krumpli, tök, zöldbab. Megoldás: krumpli

Milyen állat a süvöltő?
Válaszok: madárféle, kétéltű, farkasféle. Megoldás: madárféle

Melyik nem mérgező növény?
Válaszok: fehér üröm, borostyán, boroszlán. Megoldás: fehér üröm

Milyen állat az arapaima?
Válaszok: hal, hüllő, madár. Megoldás: hal

Milyen állat a bodorka?
Válaszok: hal, hüllő, madár. Megoldás: hal

Melyik állat régi magyar elnevezése a tevepárduc?
Válaszok: zsiráf, tigris, zebra. Megoldás: zsiráf

Hol található a tobozmirigy az emberi testben?
Válaszok: az agyban, a mellkasban, a vese fölött. Megoldás: az agyban

Melyik nem egy lófajta?
Válaszok: akita, nóniusz, musztáng. Megoldás: akita

Hol honos a hópárduc?
Válaszok: Közép-Ázsiában, Afrikában, Dél-Amerikában. Megoldás: Közép-Ázsiában

Mi volt 2017-ben az „Év madara”?
Válaszok: tengelic, gyurgyalag, széncinege. Megoldás: tengelic

Hol található az emberi testben az ékcsont?
Válaszok: koponyában, mellkasban, combban. Megoldás: koponyában

Milyen színű a maláj medve?
Válaszok: fekete, barna, fehér. Megoldás: fekete

Milyen állat a közönséges rinya?
Válaszok: százlábú, madár, rágcsáló. Megoldás: százlábú

Melyik osztályba tartozik a krokodil?
Válaszok: hüllők, kétéltűek, halak. Megoldás: hüllők

Hol található a csecsemőmirigy az emberi testben?
Válaszok: mellkasban, nyakban, koponyában. Megoldás: mellkasban

Megközelítőleg hány kígyófaj létezik a Földön?
Válaszok: 2400, 800, 1600. Megoldás: 2400

Milyen élőlény a közönséges magyal?
Válaszok: növény, rovar, madár. Megoldás: növény

Milyen állat a hermelin?
Válaszok: emlős, rovar, hüllő. Megoldás: emlős

Hol élnek a rozmárok?
Válaszok: az Északi-sarkon, a Déli-sarkon, Dél-Amerikában. Megoldás: az Északi-sarkon

Hány maradandó foga van egy kutyának?
Válaszok: 42, 38, 36. Megoldás: 42

Hány liter vizet fogyaszt naponta egy afrikai elefánt?
Válaszok: 300 liter, 70 liter, 160 liter. Megoldás: 300 liter

Melyik állat fluoreszkál ultraibolya fényben?
Válaszok: skorpió, szitakötő, szentjánosbogár. Megoldás: skorpió

Melyik családba tartozik a paradicsom?
Válaszok: burgonyafélék, tökfélék, pillangósvirágúak. Megoldás: burgonyafélék

Melyik a legnagyobb bogárfaj?
Válaszok: óriáscincér, szentjánosbogár, csótány. Megoldás: óriáscincér

Mi január virága?
Válaszok: hóvirág, árvácska, írisz. Megoldás: hóvirág

Mi a borbolya?
Válaszok: növényféle, halféle, emlősállat. Megoldás: növényféle

Milyen állatfajta a mangalica?
Válaszok: disznó, kacsa, ló. Megoldás: disznó

Hol található az emberi testben a deltaizom?
Válaszok: vállban, nyakban, fülben. Megoldás: vállban

Melyik madarat választották 2018-ban az "Év madarának"?


Válaszok: vándorsólyom, kanalasgém, gyurgyalag. Megoldás: vándorsólyom

Hány méterre nőhet egy erdeifenyő?
Válaszok: 40 m, 100 m, 80 m. Megoldás: 40 m

Melyik az emberi test leghosszabb izma?
Válaszok: szabóizom, rekeszizom, trapézizom. Megoldás: szabóizom

Hányféle vércsoport létezik?
Válaszok: négy, öt, három. Megoldás: négy

Mi az artéria?
Válaszok: verőér, gyüjtőér, hajszálér. Megoldás: verőér

Melyik állatok gyűjtik be a mézet?
Válaszok: méhek, hangyák, darazsak. Megoldás: méhek

Milyen élőlény a vízi rucaöröm?
Válaszok: páfrányféle, halféle, kétéltű állat. Megoldás: páfrányféle

Mi nem kell a lencsefőzelék elkészítéséhez?
Válaszok: tojás, tejföl, babérlevél. Megoldás: tojás

Mi a mangosztán?
Válaszok: gyümölcs, gombafaj, vízi állat. Megoldás: gyümölcs

Milyen állatokat őrzött a gulyás?
Válaszok: marhákat, disznókat, juhokat. Megoldás: marhákat

Mit vizsgálnak az EEG-vel?
Válaszok: agyat, szívet, vesét. Megoldás: agyat

Mikor születtek a Z generáció tagjai?
Válaszok: 2000 után, 1960 és 1979 között, 1980 és 1999 között. Megoldás: 2000 után

Melyik egy létező teknősfaj?
Válaszok: Hamilton-teknős, Alonso-teknős, Ricardo-teknős. Megoldás: Hamilton-teknős

Milyen madarak voltak a dodók?
Válaszok: galambfélék, sirályfélék, harkályfélék. Megoldás: galambfélék

Milyen élőlény a békatutaj?
Válaszok: növény, kétéltű állat, halféle. Megoldás: növény

Milyen állat Moby Dick?
Válaszok: bálna, oroszlán, gorilla. Megoldás: bálna

Milyen élőlény a kakapó?
Válaszok: madár, gyógynövény, rágcsáló. Megoldás: madár

Mi nem kell a túrós csusza elkészítéséhez?
Válaszok: tojás, tejföl, túró. Megoldás: tojás

Milyen vegyület rövidítése az MSM?
Válaszok: metil-szulfonil metán, szén-monoszulfid, trikarbon-dioxid. Megoldás: metil-szulfonil metán

Milyen állatfajta a barbet?
Válaszok: kutya, ló, farkas. Megoldás: kutya

Milyen élőlény a libapimpó?
Válaszok: növényfaj, madárfaj, hüllőfaj. Megoldás: növényfaj

Hány cm hosszú egy hering?
Válaszok: 30 cm, 60 cm, 120 cm. Megoldás: 30 cm

Melyik gyógynövény másik neve szentivánpipitér?
Válaszok: kamilla, zsálya, kakukkfű. Megoldás: kamilla

Milyen élőlény a bimbós pöfeteg?
Válaszok: gombafajta, gyógynövény, madárfaj. Megoldás: gombafajta

Melyik ízt érezzük a nyelvünk hegyén?
Válaszok: édeset, sósat, savanyút. Megoldás: édeset

Milyen állattól fél aki kiroptofóbiás?
Válaszok: denevértől, patkánytól, kígyótól. Megoldás: denevértől

Melyik egy létező rókafaj?
Válaszok: pusztai róka, erdei róka, japán róka. Megoldás: pusztai róka

Melyik egy létező fafajta?
Válaszok: kolbászfa, csülökfa, virslifa. Megoldás: kolbászfa

Mi lett 2018 gyógynövénye?
Válaszok: levendula, fodormenta, közönséges cickafark. Megoldás: levendula

Hány évig élhet egy strucc természetes élőhelyén?
Válaszok: 40 évig, 20 évig, 80 évig. Megoldás: 40 évig

Mik a korallok?
Válaszok: tengeri élőlények, mérgező növények, gombafajták. Megoldás: tengeri élőlények

Mi Hollandia nemzeti állata?
Válaszok: oroszlán, királykobra, jaguár. Megoldás: oroszlán

Melyik egy szilvafajta?
Válaszok: President, Kadarka, Otello. Megoldás: President