Milyen alakú a farfalle tészta?
Válaszok: szarvacska, kagyló, masni. Megoldás: masni

Milyen tésztából készül a lángos?
Válaszok: kelt, leveles, hajtogatott. Megoldás: kelt

Milyen szeszes ital az abszint?
Válaszok: whisky, pálinka, likőr. Megoldás: pálinka

Mi nem kell a madártej készítéséhez?
Válaszok: vaj, tojás, tej. Megoldás: vaj

Milyen édesség a Pastiera?
Válaszok: töltött képviselőfánk, kávés habcsók, linzertorta. Megoldás: linzertorta

Mi a tiramisu jelentése?
Válaszok: Pörgess fel!, Falj fel!, Egyél meg!. Megoldás: Pörgess fel!

Hol látható a Kovács Margit múzeum?
Válaszok: Esztergomban, Visegrádon, Szentendrén. Megoldás: Szentendrén

Mi a szekszárdi borvidék legismertebb borfajtája?
Válaszok: szekszárdi bikavér, kadarka, merlot. Megoldás: szekszárdi bikavér

Mi Pennsylvania állam itala?
Válaszok: tej, bor, sör. Megoldás: tej

Mi Csehország étele?
Válaszok: knédli, pilmenyi, pirog. Megoldás: knédli

Milyen gyümölcsből készül a bor?
Válaszok: szőlőből, narancsból, banánból. Megoldás: szőlőből

Mi az abszint?
Válaszok: égetett szesz, édesség, gyümölcsfajta. Megoldás: égetett szesz

Melyik nem fehérborszőlő fajta?
Válaszok: zweigelt, cserszegi fűszeres, királyleányka. Megoldás: zweigelt

Melyik anyag okozza a paprika csípősségét?
Válaszok: kapszaicin, kinin, kodein. Megoldás: kapszaicin

Mi a Zala gyöngye szőlőfajta másik neve?
Válaszok: Egri csillagok 24., Egri remete 25., Egri szőlő 48.. Megoldás: Egri csillagok 24.

Mi a Kövidinka?
Válaszok: fehérborszőlő fajta, madár fajta, gomba fajta. Megoldás: fehérborszőlő fajta

Milyen lisztből készül a puliszka?
Válaszok: kukoricalisztből, rizslisztből, szójalisztből. Megoldás: kukoricalisztből

Melyik kontinensen van Csád?
Válaszok: Afrika, Amerika, Ausztrália. Megoldás: Afrika

Mi a kaviár?
Válaszok: halikra, haltej, kagyló. Megoldás: halikra

Mi nem kell a habkarika elkészítéséhez?
Válaszok: liszt, tojás, cukor. Megoldás: liszt

Mi kell a mákos guba elkészítéséhez a mákon kívűl?
Válaszok: tej, tejföl, alma. Megoldás: tej

Milyen húsból készül a Cordon bleu?
Válaszok: borjú, sertés, csirke. Megoldás: borjú

Milyen ételt nem lehet enni január 1-én?
Válaszok: baromfihúst, lencsét, paradicsomot. Megoldás: baromfihúst

Mi az uborka népies neve?
Válaszok: ugorka, ugrika, ubroka. Megoldás: ugorka

Kinek nincs Michelin csillaga?
Válaszok: Jamie Oliver, Gordon Ramsay, Alain Ducasse. Megoldás: Jamie Oliver

Miből készül a Sacher-torta?
Válaszok: csokoládéból, dióból, gesztenyéből. Megoldás: csokoládéból

Mi a krampampuli?
Válaszok: alkoholos ital, kutyafajta, gombafajta. Megoldás: alkoholos ital

Mit főzött egy magyar férfi az Északi-sarkon, a világon elsőként?
Válaszok: paprikás csirkét, paprikás krumplit, lecsót. Megoldás: paprikás csirkét

Milyen gyümölcsből készül a calvados?
Válaszok: almából, szilvából, szőlőből. Megoldás: almából

Melyik ország desszertje a panna cotta?
Válaszok: Olaszország, Franciaország, Spanyolország. Megoldás: Olaszország

Miből készül a csokoládé?
Válaszok: kakaóbabból, cukornádból, mézből. Megoldás: kakaóbabból

Mi nem kell a palacsinta készítéséhez?
Válaszok: tejföl, liszt, tojás. Megoldás: tejföl

Kiről kapta a nevét a Rákóczi túrós nevű sütemény?
Válaszok: Rákóczi János(cukrász), II. Rákóczi Ferenc, Rákóczi Zsigmond. Megoldás: Rákóczi János(cukrász)

Honnan származik a zakuszka nevű étel?
Válaszok: Örményországból, Csehországból, Oroszországból. Megoldás: Örményországból

Milyen ital a Becherovka?
Válaszok: cseh keserűlikör, dán köménylikőr, olasz vermut. Megoldás: cseh keserűlikör

Miből készül a tofu?
Válaszok: szójatejből, rizstejből, mandulatejből. Megoldás: szójatejből

Hány Michelin-csillag tulajdonosa Gordon Ramsay?
Válaszok: 16, 8, 11. Megoldás: 16

Miből készül a guacamole nevű étel?
Válaszok: avokádóból, padlizsánból, kelbimbóból. Megoldás: avokádóból

Miből készül a rum?
Válaszok: cukornádból, árpamalátából, szőlőből. Megoldás: cukornádból

Miről kapta a nevét a somlói galuska?
Válaszok: egy dombról, egy folyóról, egy faluról. Megoldás: egy dombról

Ki volt Rigó János, akiről elnevezték a Rigó Jancsi nevű süteményt?
Válaszok: prímás, cukrász, étteremtulajdonos. Megoldás: prímás

Kiknek a szent fája a mangófa?
Válaszok: indiaiak, mexikóiak, argentínek. Megoldás: indiaiak

Milyen zöldség kell a Dubbary szelet elkészítéséhez?
Válaszok: karfiol, karalábé, padlizsán. Megoldás: karfiol

Miből készül a mazsola?
Válaszok: szőlőből, almából, szilvából. Megoldás: szőlőből

Mi nem kell a flódni elkészítéséhez?
Válaszok: túró, alma, mák. Megoldás: túró

Miből készül a kumisz?
Válaszok: kancatejből, kecsketejből, juhtejből. Megoldás: kancatejből

Melyik olasz város a pizza őshazája?
Válaszok: Nápoly, Milánó, Verona. Megoldás: Nápoly

Minek a népies neve a zabszilva?
Válaszok: kökény, galagonya, berkenye. Megoldás: kökény

Milyen étel a gumbo?
Válaszok: amerikai egytálétel, olasz tésztaféle, kínai leves. Megoldás: amerikai egytálétel

Mi a neve a japánok italának?
Válaszok: szaké, zsoké, szaki. Megoldás: szaké

Miknek a keveréke a fröccs?
Válaszok: bor és szódavíz, sör és bor, pálinka és szódavíz. Megoldás: bor és szódavíz

Hány dl bor kell a nagyföccshöz?
Válaszok: 2, 1, 5. Megoldás: 2

Milyen édességet eszünk a Majálisban?
Válaszok: vattacukrot, somlói galuskát, muffint. Megoldás: vattacukrot

Mibe mártjuk az Orly módra készült ételt?
Válaszok: sörtésztába, csokikrémbe, sajtszószba. Megoldás: sörtésztába

Milyen édességet lehet féláron enni május 8-án?
Válaszok: fagyit, rétest, kürtöskalácsot. Megoldás: fagyit

Melyik kontinensen őshonos a bab?
Válaszok: Amerikában, Ázsiában, Afrikában. Megoldás: Amerikában

Milyen torta a Sacher-torta?
Válaszok: csokoládé, dió, gesztenye. Megoldás: csokoládé

Miből készül a szaké?
Válaszok: rizsből, búzából, árpából. Megoldás: rizsből

Milyen ital az Amaretto?
Válaszok: olasz mandulalikőr, francia ánizslikőr, ír krémlikőr. Megoldás: olasz mandulalikőr

Mit főzött egy magyar férfi az Északi-sarkon, a világon elsőként?
Válaszok: paprikás csirkét, paprikás krumplit, lecsót. Megoldás: paprikás csirkét

Mi a slambuc?
Válaszok: krumplis tészta, mákos tészta, sajtos tészta. Megoldás: krumplis tészta

Melyik nem egy hagymaféle?
Válaszok: krokodilhagyma, medvehagyma, kígyóhagyma. Megoldás: krokodilhagyma

Mi nem kell a macaron elkészítéséhez?
Válaszok: tejföl, tojásfehérje, porcukor. Megoldás: tejföl

Melyik egy almafajta?
Válaszok: rubinola, stanley, president. Megoldás: rubinola

Mi a tortilla?
Válaszok: étel, tánc, ruhadarab. Megoldás: étel

Milyen étel a macskanadrág?
Válaszok: rántott tejbegríz, kelt tésztás sütemény, tojásos lecsó. Megoldás: rántott tejbegríz

Mi a guacamole?
Válaszok: mexikói étel, argentin tánc, perui ital. Megoldás: mexikói étel

Melyik gyümölcs másik elnevezése a szamóca?
Válaszok: eper, málna, mangó. Megoldás: eper

Milyen étel a brownie?
Válaszok: édes sütemény, leves, húsétel. Megoldás: édes sütemény

Mi nem kell a paprikáskrumpli elkészítéséhez?
Válaszok: zöldborsó, fűszerpaprika, vöröshagyma. Megoldás: zöldborsó

Milyen eredetű étel a sztrapacska?
Válaszok: szlovák, szerb, orosz. Megoldás: szlovák

Mennyi bor van a sport fröccsben?
Válaszok: 1 dl, 2 dl, 3 dl. Megoldás: 1 dl

Miből készül a puliszka?
Válaszok: kukoricadarából, krumpliból, rizsből. Megoldás: kukoricadarából

Mi szeretett volna lenni Delhusa Gjon?
Válaszok: autófényező, asztalos, ács. Megoldás: autófényező

Mi kell rántás készítéséhez?
Válaszok: olaj és liszt, tej és liszt, tojás és tej. Megoldás: olaj és liszt

Mi nem kell a kókuszgolyó készítéséhez?
Válaszok: oregánó, keksz, kakaópor. Megoldás: oregánó

Mibe mártjuk az Orly módra készült ételt?
Válaszok: sörtésztába, csokikrémbe, sajtszószba. Megoldás: sörtésztába

Miből készült a hecsedli lekvár?
Válaszok: csipkebogyóból, szilvából, sárgabarackból. Megoldás: csipkebogyóból

Miből készül a sajt?
Válaszok: tejből, tojásból, rumból. Megoldás: tejből

Mi kell a frittata elkészítéséhez?
Válaszok: tojás, kakaópor, fahéj. Megoldás: tojás