Melyik ország fővárosa Helsinki?
Válaszok: Finnország, Svédország, Portugália. Megoldás: Finnország

Milyen hosszú a Balaton?
Válaszok: 77 km, 88 km, 120 km. Megoldás: 77 km

Mi Magyarország második legnagyobb tava?
Válaszok: Velencei-tó, Fertő-tó, Tisza-tó. Megoldás: Tisza-tó

Mi Nógrád vármegye székhelye?
Válaszok: Salgótarján, Balassagyarmat, Tatabánya. Megoldás: Salgótarján

Hozzávetőlegesen mennyi a Föld népessége?
Válaszok: 7 milliárd fő, 5 milliárd fő, 10 milliárd fő. Megoldás: 7 milliárd fő

Melyik ország fővárosa Dublin?
Válaszok: Írország, Izland, India. Megoldás: Írország

Hány km a távolság Szolnok és Budapest között?
Válaszok: 97 km, 88 km, 78 km. Megoldás: 97 km

Melyik államban van Dallas?
Válaszok: Texas, California, Kansas. Megoldás: Texas

Hol található Budapesten a Halászbástya?
Válaszok: a budai várban, a Gellért-hegyen, a Hősök terén. Megoldás: a budai várban

Melyik város nevezetessége a Big Ben?
Válaszok: London, Párizs, Milánó. Megoldás: London

Melyik Magyarországi megyében van Sásd?
Válaszok: Baranya, Békés, Bács-Kiskun. Megoldás: Baranya

Honnan ered a Duna?
Válaszok: a Fekete erdőből, Ukrajnából, Szlovákiából. Megoldás: a Fekete erdőből

Mi Litvánia fővárosa?
Válaszok: Vilnius, Riga, Tallin. Megoldás: Vilnius

Honnan indul a Balaton átúszás?
Válaszok: Révfülöpről, Balatonboglárról, Tihanyból. Megoldás: Révfülöpről

Mi Kalifornia állam székhelye?
Válaszok: Sacramento, Atlanta, Boston. Megoldás: Sacramento

Melyik a Föld leghosszabb folyója?
Válaszok: Amazonas, Nílus, Mississippi. Megoldás: Amazonas

Melyik nem tartozik a világ hét csodája közé?
Válaszok: Noé bárkája, Szemiramisz függőkertje, rodoszi kolosszus. Megoldás: Noé bárkája

Mikor volt a Morvamezei-csata?
Válaszok: 1278-ban, 1345-ben, 1256-ban. Megoldás: 1278-ban

Hány km-re van egymástól Tatabánya és Nyíregyháza?
Válaszok: 301 km, 234 km, 401 km. Megoldás: 301 km

Melyik magyar város nevezetessége a Dzsámi?
Válaszok: Pécs, Kecskemét, Szeged. Megoldás: Pécs

Mi Norvégia fővárosa?
Válaszok: Oslo, Lisszabon, Bern. Megoldás: Oslo

Mi volt az Aranybulla?
Válaszok: királyi okirat, aranylánc, királyi palást. Megoldás: királyi okirat

Melyik megyében van Csanádapáca?
Válaszok: Békés, Csongrád, Heves. Megoldás: Békés

Hány m magas a Kékes?
Válaszok: 1014 m, 976 m, 1006 m. Megoldás: 1014 m

Mikor volt a Nyugatrómai Birodalom bukása?
Válaszok: 476, 466, 436. Megoldás: 476

Mi Bulgária fővárosa?
Válaszok: Burgasz, Szófia, Várna. Megoldás: Szófia

Melyik magyar város jelképe a Tűztorony?
Válaszok: Sopron, Győr, Eger. Megoldás: Sopron

Melyik nem szikes tó?
Válaszok: Balaton, Fertő-tó, Velencei-tó. Megoldás: Balaton

Hol van Bora Bora szigete?
Válaszok: az Égei-tengeren, Francia Polinéziában, a Karib-tengeren. Megoldás: Francia Polinéziában

Milyen az éghajlata Caracasnak?
Válaszok: trópusi szavanna, óceáni, száraz sivatagi. Megoldás: trópusi szavanna

Melyik óceánban vannak a Seychelle-szigetek?
Válaszok: Indiai, Atlanti, Csendes. Megoldás: Indiai

Hány szövetségi államból áll az USA?
Válaszok: 50, 40, 60. Megoldás: 50

Melyik ország fővárosa Maputo?
Válaszok: Nicaragua, Mozambik, Zambia. Megoldás: Mozambik

Mi Kanada államformája?
Válaszok: szövetségi köztársaság, alkotmányos monarchia, parlamentális monarchia. Megoldás: alkotmányos monarchia

Hol torkollik a Tiszába a Maros?
Válaszok: Szegednél, Makónál, Aradnál. Megoldás: Szegednél

Hány megyéből áll Magyarország?
Válaszok: 19, 20, 21. Megoldás: 19

A Föld felszínének hány %-át foglalja el az Atlanti-óceán?
Válaszok: 20, 30, 10. Megoldás: 20

Melyik ország fővárosa Hanoi?
Válaszok: Vietnam, Japán, Pakisztán. Megoldás: Vietnam

Mekkora a Balaton legnagyobb mélysége?
Válaszok: 22.6 m, 15 m, 12.5 m. Megoldás: 12.5 m

Milyen hosszú a Velencei-tó?
Válaszok: 10.8 km, 15 km, 6.7 km. Megoldás: 10.8 km

Hol van a Golden Gate híd?
Válaszok: Las Vegasban, New Orleansban, San Franciscoban. Megoldás: San Franciscoban

Mennyi Zalaegerszeg és Budapest távolsága?
Válaszok: 224 km, 260 km, 345 km. Megoldás: 224 km

Lillafüred melyik város része?
Válaszok: Eger, Miskolc, Nyíregyháza. Megoldás: Miskolc

Denver, melyik amerikai állam székhelye?
Válaszok: Arizona, Florida, Colorado. Megoldás: Colorado

Melyik téren van Budapesten a Mátyás templom?
Válaszok: Mátyás téren, Szabadság téren, Szentháromság téren. Megoldás: Szentháromság téren

Melyik a világ legnagyobb kávétermelő országa?
Válaszok: Kolumbia, Vietnam, Brazília. Megoldás: Brazília

Hol van Tasmania szigete?
Válaszok: Amerikában, Afrikában, Ausztráliában. Megoldás: Ausztráliában

Melyik fővárosban látható a Petronas-ikertorony?
Válaszok: Katmanduban, Kuala Lumpurban, Damaszkuszban. Megoldás: Kuala Lumpurban

Mi a neve a keszthelyi kastélynak?
Válaszok: Festetics-kastély, Esterházy-kastély, Grassalkovich-kastély. Megoldás: Festetics-kastély

Mi a Csomolungma hegy másik elnevezése?
Válaszok: K2, Mount Everest, Kilimandzsáró. Megoldás: Mount Everest

Hány méter magas a Csomolungma?
Válaszok: 9016 m, 8848 m, 8765 m. Megoldás: 8848 m

Mikor született I. Napoleon császár?
Válaszok: 1769. augusztus 15-én, 1767. augusztus 18-án, 1798. augusztus 1-én. Megoldás: 1769. augusztus 15-én

Hol van Machu Picchu, az egykori Inka Birodalom romvárosa?


Válaszok: Venezuelában, Argentínában, Peruban. Megoldás: Peruban

Mit jelent magyarul Buenos Aires?
Válaszok: szép kilátás, jó szelek, nagy erdők. Megoldás: jó szelek

Ki volt Álmos fejedelem fia?
Válaszok: Taksony, Géza, Árpád. Megoldás: Árpád

Mit a jelent a Mont Blanc?
Válaszok: csodás hegy, fehér hegy, magas hegy. Megoldás: fehér hegy

Hány m magas a Pilis?
Válaszok: 848 m, 756 m, 654 m. Megoldás: 756 m

Mi Komárom-Esztergom vármegye székhelye?
Válaszok: Komárom, Tatabánya, Esztergom. Megoldás: Tatabánya

Milyen magas a Kőris-hegy?
Válaszok: 654 m, 850 m, 709 m. Megoldás: 709 m

Mi Rio de Janeiro jelentése?
Válaszok: január óceánja, január folyója, májusi eső. Megoldás: január folyója

Melyik megyében van Kőszeg?
Válaszok: Vas, Csongrád, Heves. Megoldás: Vas

Heves-megyében hány város található?
Válaszok: 11, 21, 15. Megoldás: 11

Milyen hosszú a Mississippi folyó?
Válaszok: 4070 km, 5670 km, 6890 km. Megoldás: 4070 km

Mi Kanada fővárosa?
Válaszok: Ottawa, Toronto, Vancouver. Megoldás: Ottawa

Melyik országon nem folyik keresztül az Amazonas folyó?
Válaszok: Argentína, Kolumbia, Brazília. Megoldás: Argentína

Melyik tó nem az amerikai Nagy-tavak közé tartozik?
Válaszok: Guatavita-tó, Felső-tó, Ontario-tó. Megoldás: Guatavita-tó

Milyen hosszú a Michigan-tó?
Válaszok: 494 km, 564 km, 422 km. Megoldás: 494 km

Melyik város polgármestere Borkai Zsolt, olimpiai bajnok tornász?
Válaszok: Győr, Pécs, Sopron. Megoldás: Győr

Mi Uruguay fővárosa?
Válaszok: Jereván, Katmandu, Montevideo. Megoldás: Montevideo

Milyen széles a Gibraltári-szoros?
Válaszok: 25 km, 28 km, 14 km. Megoldás: 14 km

Melyik az Európai Unió legkisebb tagállama?
Válaszok: Málta, Ciprus, Litvánia. Megoldás: Málta

Melyik Győr legjelentősebb folyója?
Válaszok: Mosoni-Duna, Bodrog, Hernád. Megoldás: Mosoni-Duna

Kik ellen harcoltak a magyarok a Muhi csatában?
Válaszok: törökök, tatárok, oszmánok. Megoldás: tatárok

Milyen építészeti stílusban épült a Magyar Állami Operaház?
Válaszok: szecessziós, neoreneszánsz, klasszicista. Megoldás: neoreneszánsz

Ki jelenleg Svédország királya?
Válaszok: XVI. Károly Gusztáv, X. Károly Gusztáv, XII. Gusztáv Károly. Megoldás: XVI. Károly Gusztáv

Mennyi a legnagyobb mélysége az Atlanti-óceánnak?
Válaszok: 8250 m, 8380 m, 7643 m. Megoldás: 8380 m

Melyik városban rendezik a Virágkarnevált?
Válaszok: Tatabányán, Nyíregyházán, Debrecenben. Megoldás: Debrecenben

Melyik országon nem halad keresztül a Duna?
Válaszok: Franciaország, Szerbia, Románia. Megoldás: Franciaország

Melyik megyénkben található Dunapataj?
Válaszok: Békés megyében, Bács-Kiskun megyében, Tolna megyében. Megoldás: Bács-Kiskun megyében

Melyik város volt 2009-ben az Év Települése?
Válaszok: Hódmezővásárhely, Kaposvár, Kőszeg. Megoldás: Hódmezővásárhely

Melyik folyó szeli ketté Csongrád megyét?
Válaszok: Tisza, Duna, Maros. Megoldás: Tisza

Mi Csongrád vármegye legdélibb települése?
Válaszok: Kübekháza, Pitvaros, Deszk. Megoldás: Kübekháza

Melyik megyében van Siófok?
Válaszok: Somogy, Zala, Veszprém. Megoldás: Somogy

Milyen hosszú a Sió-csatorna?
Válaszok: 98 km, 120 km, 150 km. Megoldás: 120 km

Mi Esztergom partnervárosa?
Válaszok: Szekszárd, Szentes, Szeged. Megoldás: Szekszárd

Melyik Nemzeti Park része a Káli-medence?
Válaszok: Balaton-felvidéki, Bükki, Kiskunsági. Megoldás: Balaton-felvidéki

Melyik volt hazánk első nemzeti parkja?
Válaszok: Hortobágyi, Aggteleki, Őrségi. Megoldás: Hortobágyi

Mikor alapították az Őrségi Nemzeti Parkot?
Válaszok: 2003-ban, 2002-ben, 2000-ben. Megoldás: 2002-ben

Ki a Dunakanyar védőszentje?
Válaszok: Szent Hedvig, Szent Katalin, Szent Erzsébet. Megoldás: Szent Hedvig

Melyik országban van Havasalföld?
Válaszok: Romániában, Szlovákiában, Ausztriában. Megoldás: Romániában

Melyik folyó Magyarország és Horvátország határfolyója?
Válaszok: Dráva, Száva, Rába. Megoldás: Dráva

Melyik tengerben fekszik Jamaica?
Válaszok: Karib-tenger, Fekete-tenger, Földközi-tenger. Megoldás: Karib-tenger

Melyik tenger nem tartozik a Hét tenger közé?
Válaszok: Márvány-tenger, Adriai-tenger, Kaszpi-tenger. Megoldás: Márvány-tenger

Melyik országban van a Márvány-tenger?
Válaszok: Törökországban, Olaszországban, Spanyolországban. Megoldás: Törökországban

Mi Montenegro fővárosa?
Válaszok: Podgorica, Zágráb, Szarajevó. Megoldás: Podgorica

Melyik amerikai város része Hollywood?
Válaszok: Los Angeles, San Francisco, New York. Megoldás: Los Angeles

Melyik amerikai államban van a Grand Canyon?
Válaszok: Arizonában, Alaszkában, Alamabában. Megoldás: Arizonában

Mi a Grand Canyon jelentése?
Válaszok: nagy szurdok, nagy árok, nagy völgy. Megoldás: nagy szurdok

Mettől-meddig tartott az első világháború?
Válaszok: 1914-18-ig, 1814-18-ig, 1950-56-ig. Megoldás: 1914-18-ig

Melyik országban van Montreal?
Válaszok: Kanadában, Spanyolországban, Olaszországban. Megoldás: Kanadában

Melyik ország szigete Szicília?
Válaszok: Olaszország, Franciaország, Svédország. Megoldás: Olaszország

Mi San Marino hivatalos nyelve?
Válaszok: olasz, angol, francia. Megoldás: olasz

Melyik nem vulkán?
Válaszok: Murano, Etna, Vezúv. Megoldás: Murano

Mi Malayzia fővárosa?
Válaszok: Kuala Lumpur, Manila, Casablanca. Megoldás: Kuala Lumpur

Melyik országban van Casablanca?
Válaszok: Marokkóban, Mexikóban, Mozambikban. Megoldás: Marokkóban

Mi Győr-Moson-Sopron vármegye székhelye?
Válaszok: Győr, Sopron, Mosonmagyaróvár. Megoldás: Győr

Melyik várost nevezik a nyugat királynőjének?
Válaszok: Szombathelyt, Sopront, Kőszeget. Megoldás: Szombathelyt

Kőszeg várát ki védte 1532-ben?
Válaszok: Jurisics Miklós, Zrínyi Miklós, Dobó István. Megoldás: Jurisics Miklós

Hány km-re van Debrecentől Hajdúszoboszló?
Válaszok: 22 km, 12 km, 45 km. Megoldás: 22 km

Mikor jött létre a Hortobágyi Nemzeti Park?
Válaszok: 1973-ban, 1975-ben, 1986-ban. Megoldás: 1973-ban

Melyik város az UNESCO központja?
Válaszok: Párizs, Róma, Brüsszel. Megoldás: Párizs

Mi a Baktérítő?
Válaszok: a Föld egyik szélességi köre, baktériumfajta, csillagjegy. Megoldás: a Föld egyik szélességi köre

Melyik a Föld leghosszabb szélességi köre?
Válaszok: Egyenlítő, Ráktérítő, Baktérítő. Megoldás: Egyenlítő

Melyik országon nem halad keresztül az Egyenlítő?
Válaszok: Argentína, Kenya, Indonézia. Megoldás: Argentína

Melyik kontinenshez tartozik Egyenlítői-Guinea?
Válaszok: Afrika, Amerika, Ázsia. Megoldás: Afrika

Melyik országhoz tartoznak a Galápagos-szigetek?
Válaszok: Ecuadorhoz, Peruhoz, Kolumbiához. Megoldás: Ecuadorhoz

Hány nagyobb szigetből állnak a Galápagos-szigetek?
Válaszok: 14, 10, 12. Megoldás: 14

Hol van a Titicaca-tó?
Válaszok: Dél-Amerikában, Észak-Amerikában, Ázsiában. Megoldás: Dél-Amerikában

Hányszor nagyobb a Balatonnál a Titicaca-tó?
Válaszok: 13x, 10x, 15x. Megoldás: 13x

Melyik a világ legmagasabban fekvő városa?
Válaszok: La Paz, Sucre, Lima. Megoldás: La Paz

Mi Portugália egyetlen szomszédja?
Válaszok: Spanyolország, Franciaország, Marokkó. Megoldás: Spanyolország

Mi választja el Spanyolországot Marokkótól?
Válaszok: Gibraltári-szoros, Magellán-szoros, Bering-szoros. Megoldás: Gibraltári-szoros

Hány km széles a Gibraltári-szoros?
Válaszok: 14 km, 10 km, 16 km. Megoldás: 14 km

Miként emlegetik Finnországot?
Válaszok: „Az ezer tó országaként”, "Az ezer öböl országaként", "A száz tó országaként". Megoldás: „Az ezer tó országaként”

Melyik ország megyéje Finnmark?
Válaszok: Norvégia, Finnország, Svédország. Megoldás: Norvégia

Melyik tenger mellett fekszik Lettország?
Válaszok: Balti-tenger, Fekete-tenger, Adriai-tenger. Megoldás: Balti-tenger

Melyik ország városa Krakkó?
Válaszok: Lengyelország, Finnország, Csehország. Megoldás: Lengyelország

Mi Szlovákia fővárosa?
Válaszok: Pozsony, Nagyszombat, Kassa. Megoldás: Pozsony

Hol látható a Sixtus-kápolna?
Válaszok: Vatikánban, Rómában, Párizsban. Megoldás: Vatikánban

Melyik a Föld leghosszabb hegysége?
Válaszok: Andok, Himalája, Tien-san. Megoldás: Andok

Hol található a Tien-San hegység?
Válaszok: Közép-Ázsiában, Dél-Amerikában, Afrikában. Megoldás: Közép-Ázsiában

Mi a neve a Sziklás-hegység legmagasabb csúcsának?
Válaszok: Mount Elbert, Mount Everest, Mount Blanc. Megoldás: Mount Elbert

Melyik földrész hegylánca az Alpok?
Válaszok: Európa, Ázsia, Észak-Amerika. Megoldás: Európa

Melyik országban van a Yellowstone Nemzeti Park?
Válaszok: USA-ban, Kanadában, Argentínában. Megoldás: USA-ban

Melyik Európa legnagyobb vulkánja?
Válaszok: Etna, Vezúv, Vulcano. Megoldás: Etna

Melyik megyében van Hollókő?
Válaszok: Nógrád megyében, Békés megyében, Vas megyében. Megoldás: Nógrád megyében

Melyik hegy tetején van a Citadella?
Válaszok: Gellért-hegy, Széchenyi-hegy, János-hegy. Megoldás: Gellért-hegy

Mi a gleccser?
Válaszok: hóból alakult jégtömeg, jégből alakult árvíz, vízesés. Megoldás: hóból alakult jégtömeg

Mi a Budai-hegység legmagasabb pontja?
Válaszok: Nagy-Kopasz, Kis-Kopasz, Kutya-hegy. Megoldás: Nagy-Kopasz

Hány méter magas a János-hegy?
Válaszok: 527 m, 657 m, 876 m. Megoldás: 527 m

Mi a Normafa régi neve?
Válaszok: Viharbükk, Ezüstfa, Szelesfa. Megoldás: Viharbükk

Hanyadik kerületben van a Rózsadomb Budapesten?
Válaszok: II. kerületben, IV. kerületben, VIII. kerületben. Megoldás: II. kerületben

Melyik a Föld legnagyobb szigete?
Válaszok: Grönland, Új-Guinea, Madagaszkár. Megoldás: Grönland

Melyik országban található Szumátra szigete?
Válaszok: Indonéziában, Indiában, Jordániában. Megoldás: Indonéziában

Mi Nepál fővárosa?
Válaszok: Katmandu, Doha, Manila. Megoldás: Katmandu

Melyik félszigeten fekszik Egyiptom?
Válaszok: Sínai-félszigeten, Hindusztáni-félszigeten, Arab-félszigeten. Megoldás: Sínai-félszigeten

Melyik a Föld legnagyobb sivataga?
Válaszok: Szahara, Góbi, Kalahári. Megoldás: Szahara

Hány piramisból állnak a Gízai piramisok?
Válaszok: három, négy, hat. Megoldás: három

A gízai nagy Szfinx milyen testű lényt ábrázol?
Válaszok: oroszlán, sas, bölény. Megoldás: oroszlán

Labrador félszigete melyik országban van?
Válaszok: Kanadában, Egyesült Államokban, Indiában. Megoldás: Kanadában

Melyik óceánban helyezkedik el Kamcsatka?
Válaszok: Csendes-óceánban, Atlanti-óceánban, Indiai-óceánban. Megoldás: Csendes-óceánban

Mi az Andok legmagasabb pontja?
Válaszok: Aconcagua, Mahendragiri, Csomolungma. Megoldás: Aconcagua

Melyik országot nevezték el Jézus Krisztusról?
Válaszok: El Salvadort, Ecuadort, Chilét. Megoldás: El Salvadort

Hány ország található a Nagy-Antillák szigetein?
Válaszok: öt, három, hat. Megoldás: öt

Melyik kontinens partjainál van a Nagy-korallzátony?
Válaszok: Ausztrália, Amerika, Afrika. Megoldás: Ausztrália

Mi Baranya vármegye székhelye?
Válaszok: Pécs, Mohács, Siklós. Megoldás: Pécs

Melyik megyében van Hatvan?
Válaszok: Heves, Fejér, Somogy. Megoldás: Heves

Hol látható a Deseda-tó?
Válaszok: Kaposváron, Szekszárdon, Dombóváron. Megoldás: Kaposváron

Hol található az Amazonas-medence?
Válaszok: Dél-Amerikában, Észak-Amerikában, Afrikában. Megoldás: Dél-Amerikában

Mi Haiti egyetlen szárazföldi szomszédja?
Válaszok: Dominikai Köztársaság, Kuba, Jamaica. Megoldás: Dominikai Köztársaság

Melyik zene őshazája Jamaica?
Válaszok: reggae, soul, jazz. Megoldás: reggae

Mi Kolumbia hivatalos nyelve?
Válaszok: spanyol, angol, francia. Megoldás: spanyol

Milyen hosszú az Orinoco folyó Dél-Amerikában?
Válaszok: 2140 km, 1130 km, 3340 km. Megoldás: 2140 km

Mi Ciprus fővárosa?
Válaszok: Nicosia, Manila, Szöul. Megoldás: Nicosia

Mi Burma mai neve?
Válaszok: Mianmar, Malajzia, Laosz. Megoldás: Mianmar

Mit jelent Ulánbátor, Mongólia fővárosának neve?
Válaszok: vörös hős, vörös harcos, fekete angyal. Megoldás: vörös hős

Melyik kontinenshez tartoznak a Kókusz-szigetek?
Válaszok: Ausztráliához, Ázsiához, Afrikához. Megoldás: Ausztráliához

Melyik országban van a Gyöngy-folyó?
Válaszok: Kínában, Japánban, Indiában. Megoldás: Kínában

Mennyi Budapest lakossága?
Válaszok: 1.7 millió fő, 500 ezer fő, 1.2 millió fő. Megoldás: 1.7 millió fő

Milyen hosszú a Lánchíd Budapesten?
Válaszok: 380m, 260m, 480m. Megoldás: 380m

Mikor volt a kiegyezés?
Válaszok: 1867-ben, 1877-ben, 1856-ban. Megoldás: 1867-ben

Kit száműztek 1815-ben Szent-Ilona szigetére?
Válaszok: Napoleont, V. Ferdinándot, Garibaldit. Megoldás: Napoleont

Mi a Himalája szó jelentése?
Válaszok: "a hó hazája", "a jég birodalma", " a hegyek ura". Megoldás: "a hó hazája"

Melyik a Föld második legmagasabb hegycsúcsa?
Válaszok: K2, Huascarán, Aconcagua. Megoldás: K2

Hány négyzetkilométer a Yellowstone Nemzeti Park az USA-ban?
Válaszok: 8980, 5670, 9856. Megoldás: 8980

Melyik Magyarország legmagasabb hegysége?
Válaszok: Mátra, Bükk, Börzsöny. Megoldás: Mátra

Melyik hegységünk csúcsa Írott-kő?
Válaszok: Kőszegi-hegység, Zempléni-hegység, Börzsöny. Megoldás: Kőszegi-hegység

Mi a Mecsek legmagasabb csúcsa?
Válaszok: Zengő, Csóványos, Istállós-kő. Megoldás: Zengő

Melyik pápa kezdeményezésére jött létre a Szent Liga?
Válaszok: V. Piusz pápa, IV. Piusz pápa, V. Sixtus pápa. Megoldás: V. Piusz pápa

Melyik ország határolja nyugaton Indiát?
Válaszok: Pakisztán, Kína, Nepál. Megoldás: Pakisztán

Melyik a világ legnagyobb öble?
Válaszok: Bengáli-öböl, Mexikói-öböl, Perzsa-öböl. Megoldás: Bengáli-öböl

Melyik hegység egyik hegycsúcsa a Matterhorn?
Válaszok: Alpok, Andok, Himalája. Megoldás: Alpok

Hány km hosszú a Kebele-patak?
Válaszok: 33 km, 11 km, 42 km. Megoldás: 33 km

Melyik megyében van Pannonhalma?
Válaszok: Győr-Moson-Sopron, Jász-Nagykun-Szolnok, Borsod-Abaúj-Zemplén. Megoldás: Győr-Moson-Sopron

Melyik folyó mellékfolyója a Hernád?
Válaszok: Sajó, Bodrog, Tisza. Megoldás: Sajó

Mi a sárospataki vár másik elnevezése?
Válaszok: Rákóczi-vár, Zrínyi-vár, Thököly-vár. Megoldás: Rákóczi-vár

Hány országon halad át a Duna?
Válaszok: 10, 12, 18. Megoldás: 10

Melyik nem a Kisalföld régi elnevezése?
Válaszok: Soproni-medence, Pozsonyi-medence, Győri-medence. Megoldás: Soproni-medence

Hány négyzetkilóméter a Kisalföld teljes területe?
Válaszok: 9000, 4000, 3000. Megoldás: 9000

Melyik városban található a Victor Vasarely Múzeum?
Válaszok: Pécsen, Miskolcon, Szegeden. Megoldás: Pécsen

Melyik város nem Szabolcs-Szatmár-Bereg megyében van?
Válaszok: Szécsény, Máriapócs, Baktalórántháza. Megoldás: Szécsény

Melyik amerikai államban van az Alcatraz-sziget?
Válaszok: Kalifornia, Arizona, Texas. Megoldás: Kalifornia

Hány méter a teljes hosszúsága a Golden Gate hídnak?
Válaszok: 2737 m, 1625 m, 2678 m. Megoldás: 2737 m

Melyik bankjegy hátoldalán látható a Sárospataki vár?
Válaszok: 500 Ft-os, 1000 Ft-os, 200 Ft-os. Megoldás: 500 Ft-os

Mi Bács-Kiskun vármegye székhelye?
Válaszok: Kecskemét, Kiskunfélegyháza, Kiskunhalas. Megoldás: Kecskemét

Melyik városunkban található a Csonka-torony?
Válaszok: Dunaföldváron, Szekszárdon, Dombóváron. Megoldás: Dunaföldváron

Mi volt Srí Lanka régi elnevezése?
Válaszok: Ceylon, Burma, Colombo. Megoldás: Ceylon

Mit jelent magyarul a Srí Lanka elnevezés?
Válaszok: "Fényességes sziget", "Gyönyörűséges sziget", "Napsugaras sziget". Megoldás: "Fényességes sziget"

Melyik király korában élt Janus Pannonius?
Válaszok: Mátyás király, II. Ulászló, II. Lajos. Megoldás: Mátyás király

Melyik városban van az 56-os Múzeum?
Válaszok: Kiskunmajsán, Kiskunfélegyházán, Kiskőrösön. Megoldás: Kiskunmajsán

Melyik ország határolja északról Nógrád Vármegyét?
Válaszok: Szlovákia, Szlovénia, Ausztria. Megoldás: Szlovákia

Milyen hosszú a Kárpátok?
Válaszok: 1500 km, 800 km, 2600 km. Megoldás: 1500 km

Melyik skálán mérik a szél sebességét?
Válaszok: Beaufort-skálán, Scoville-skálán, Richter-skálán. Megoldás: Beaufort-skálán

Mi a tornádó?
Válaszok: forgószél, betegség, édesség. Megoldás: forgószél

Melyik országhoz tartozik Korzika szigete?
Válaszok: Franciaország, Spanyolország, Olaszország. Megoldás: Franciaország

Mi volt Thaiföld régi neve?
Válaszok: Sziám, Burma, Colombo. Megoldás: Sziám

Melyik ország szigete Ibiza?
Válaszok: Spanyolország, Olaszország, Franciaország. Megoldás: Spanyolország

Mi Hawaii állam székhelye?
Válaszok: Honolulu, Atlanta, Denver. Megoldás: Honolulu

Melyik amerikai államban van Miami?
Válaszok: Florida, Kalifornia, Idaho. Megoldás: Florida

Melyik város van Kalifornia államban?
Válaszok: San Francisco, Seattle, Las Vegas. Megoldás: San Francisco

Melyik folyó táplálja a Balatont?
Válaszok: Zala-folyó, Mura, Sió. Megoldás: Zala-folyó

Melyik vármegye területén van Göcsej?
Válaszok: Zala, Békés, Heves. Megoldás: Zala

Melyik magyar hegymászó mászta meg a Csomolungmát?
Válaszok: Erőss Zsolt, Lukács Attila, Horváth Tibor. Megoldás: Erőss Zsolt

Melyik ország nem tartozik a skandináv államok közé?
Válaszok: Svájc, Dánia, Norvégia. Megoldás: Svájc

Melyik országban van a Ladoga-tó?
Válaszok: Oroszországban, Franciaországban, Finnországban. Megoldás: Oroszországban

Mi Finnország fővárosa?
Válaszok: Helsinki, Oslo, Athén. Megoldás: Helsinki

Melyik tenger nyúlványa a Botteni-öböl?
Válaszok: Balti-tenger, Adriai-tenger, Fekete-tenger. Megoldás: Balti-tenger

Milyen magas a Kab-hegy?
Válaszok: 599 m, 645 m, 720 m. Megoldás: 599 m

Mi Banglades hivatalos nyelve?
Válaszok: bengáli, portugál, arab. Megoldás: bengáli

Hol található a Planetárium Budapesten?
Válaszok: Népligetben, Városligetben, Margit-szigeten. Megoldás: Népligetben

Milyen hosszú a Szuezi-csatorna?
Válaszok: 163 km, 198 km, 234 km. Megoldás: 163 km

Mikor adták át a Megyeri-hidat Budapesten?
Válaszok: 2008. szept. 30-án, 2009. szept. 1-én, 2010. aug. 20-án. Megoldás: 2008. szept. 30-án

Budapest hanyadik kerületében van a Budavári Palota?


Válaszok: I. kerületben, III. kerületben, VII. kerületben. Megoldás: I. kerületben

Mi Szabolcs-Szatmár-Bereg vármegye székhelye?
Válaszok: Nyíregyháza, Debrecen, Miskolc. Megoldás: Nyíregyháza

Melyik megyében van Mezőkövesd?
Válaszok: Borsod-Abaúj-Zemplén vármegye, Jász-Nagykun-Szolnok vármegye, Komárom-Esztergom vármegye. Megoldás: Borsod-Abaúj-Zemplén vármegye

Milyen magas a Galya-tető?
Válaszok: 965 m, 887 m, 910 m. Megoldás: 965 m

Melyik megyében van a siroki vár?
Válaszok: Heves, Zala, Somogy. Megoldás: Heves

Melyik folyó mellékfolyója a Zagyva?
Válaszok: Tisza, Duna, Dráva. Megoldás: Tisza

Melyik ország folyója még Magyarországon kívűl a Dráva?
Válaszok: Horvátország, Montenegro, Szlovénia. Megoldás: Horvátország

Melyik amerikai államban van Portland?
Válaszok: Oregon, Oklahoma, Arizona. Megoldás: Oregon

Melyik amerikai államban van egy Budapest nevű település?
Válaszok: Georgiában, Nebraskában, Minnesotában. Megoldás: Georgiában

Melyik amerikai városban van a John F. Kennedy nemzetközi repülőtér?
Válaszok: New Yorkban, Los Angelesben, Dallasban. Megoldás: New Yorkban

Hány méter az Eiffel-torony?
Válaszok: 324 m, 675 m, 134 m. Megoldás: 324 m

Melyik városban akarták eredetileg felépíteni az Eiffel-tornyot?
Válaszok: Barcelonában, Lyonban, Madridban. Megoldás: Barcelonában

Milyen magas a párizsi Diadalív?
Válaszok: 50 m, 75 m, 167 m. Megoldás: 50 m

Melyik király rezidenciája volt a versailles-i kastély?
Válaszok: XIV. Lajos, XV. Lajos, XIII. Lajos. Megoldás: XIV. Lajos

Melyik országgal határos Monaco?
Válaszok: Franciaországgal, Németországgal, Olaszországgal. Megoldás: Franciaországgal

Melyik két szín van Spanyolország zászlajában?
Válaszok: sárga és piros, zöld és kék, fekete és piros. Megoldás: sárga és piros

Melyik tenger öble a Tarantói-öböl?
Válaszok: Jón-tenger, Fekete-tenger, Adriai-tenger. Megoldás: Jón-tenger

Melyik tenger határolja északon Európát?
Válaszok: Jeges-tenger, Földközi-tenger, Fekete-tenger. Megoldás: Jeges-tenger

Hány ország van Európában?
Válaszok: 50, 44, 32. Megoldás: 50

Milyen hosszú a Volga folyó?
Válaszok: 3960 km, 3450 km, 3245 km. Megoldás: 3960 km

Mi a trópusi ciklon neve a Távol-Keleten?
Válaszok: Tájfun, Hurrikán, Tornádó. Megoldás: Tájfun

Honnan fúj a Sirokkó szélfajta?
Válaszok: Észak-Afrikából, Spanyolországból, Ausztráliából. Megoldás: Észak-Afrikából

Hány kerület van Budapesten?
Válaszok: 23, 20, 16. Megoldás: 23

Melyik folyó osztja két részre Budapestet?
Válaszok: Duna, Tisza, Maros. Megoldás: Duna

Milyen hosszú a Margit-híd?
Válaszok: 607 m, 380 m, 456 m. Megoldás: 607 m

Mikor épült a budapesti Libegő?
Válaszok: 1970-ben, 1980-ban, 1990-ben. Megoldás: 1970-ben

Melyik kontinensen van a Kilimandzsáró?
Válaszok: Afrikában, Amerikában, Ázsiában. Megoldás: Afrikában

Hányszor nagyobb a Szahara sivatag hazánknál?
Válaszok: 90-szer, 60-szor, 40-szer. Megoldás: 90-szer

Hány ország területén halad keresztül a Nílus folyó?
Válaszok: 11, 9, 10. Megoldás: 11

Mit jelent magyarul a Nílus szó?
Válaszok: folyóvölgy, kék folyó, nagy folyó. Megoldás: folyóvölgy

Milyen hosszú Afrikában a Tanganyika-tó?
Válaszok: 673 km, 567 km, 698 km. Megoldás: 673 km

Melyik amerikai államból ered a Rio Grande folyó?
Válaszok: Colorado, Kalifornia, Oklahoma. Megoldás: Colorado

Milyen hosszú az Egyenlítő?
Válaszok: 40 ezer km, 10 ezer km, 60 ezer km. Megoldás: 40 ezer km

Melyik országban van a pisai ferde torony?
Válaszok: Olaszországban, Franciaországban, Spanyolországban. Megoldás: Olaszországban

Hány emelete van a pisai ferde toronynak?
Válaszok: 8, 5, 12. Megoldás: 8

Melyik megyében van Szigetköz?
Válaszok: Győr-Moson-Sopron, Szabolcs-Szatmár-Bereg, Komárom-Esztergom. Megoldás: Győr-Moson-Sopron

Melyik király katonája volt Búvár Kund?
Válaszok: I. András, IV. Béla, I. Béla. Megoldás: I. András

Mi a Viharsarok?
Válaszok: magyar tájegység neve, az a hely ahol sok a vihar, Észarki sark része. Megoldás: magyar tájegység neve

Hány főből áll Vatikán népessége?
Válaszok: 793, 2345, 234. Megoldás: 793

Hol található a Sixtus-kápolna?
Válaszok: Vatikánban, Rómában, Monacoban. Megoldás: Vatikánban

Milyen magas a Colosseum?
Válaszok: 48.5 m, 65.8 m, 22.5 m. Megoldás: 48.5 m

Mi a neve a londoni Westminster-palota toronyórája harangjának?
Válaszok: Big Ben, Big Mac, Big Belli. Megoldás: Big Ben

Mi a London Eye másik elnevezése?
Válaszok: Millenniumi Kerék, Óriáskerék, London kerék. Megoldás: Millenniumi Kerék

Hány fülkéből áll a London Eye?
Válaszok: 32, 50, 26. Megoldás: 32

Melyik városban látható a Prado?
Válaszok: Madridban, Londonban, Rómában. Megoldás: Madridban

Mi a déli-sarkvidék neve?
Válaszok: Antarktisz, Arktisz, Grönland. Megoldás: Antarktisz

Milyen állat van Grönland címerén?
Válaszok: jegesmedve, fóka, delfin. Megoldás: jegesmedve

Melyik a Föld második legnagyobb kontinense?
Válaszok: Afrika, Ázsia, Európa. Megoldás: Afrika

Hol van a Tűzföld?
Válaszok: Dél-Amerikában, Dél-Afrikában, Ázsiában. Megoldás: Dél-Amerikában

Milyen hosszú a Magellán-szoros?
Válaszok: 570 km, 430 km, 1024 km. Megoldás: 570 km

Melyik községbe született Kossuth Lajos?
Válaszok: Monok, Mikóháza, Mezőnyárád. Megoldás: Monok

Minek a neve a Farkaslyuk?
Válaszok: község, hegy, folyó. Megoldás: község

Melyik országban van az Altamira-barlang?
Válaszok: Spanyolországban, Franciaországban, Olaszországban. Megoldás: Spanyolországban

Melyik városban van a Fehér-ház?
Válaszok: Washingtonban, Atlantában, Las-Vegasban. Megoldás: Washingtonban

Milyen alakú a Pentagon?
Válaszok: ötszög, hatszög, nyolcszög. Megoldás: ötszög

Mi a Kék Mauritius?
Válaszok: bélyeg, kőzet, öböl. Megoldás: bélyeg

Hány méter magas a London Eye?
Válaszok: 135 m, 235 m, 567 m. Megoldás: 135 m

Milyen hosszú a Balaton?
Válaszok: 77 km, 120 km, 56 km. Megoldás: 77 km

Melyik országban van Karlstad?
Válaszok: Svédországban, Olaszországban, Norvégiában. Megoldás: Svédországban

Melyik országban van a Stonehenge?
Válaszok: Nagy-Britanniában, Franciaországban, Olaszországban. Megoldás: Nagy-Britanniában

Milyen hosszú a Tisza magyarországi szakasza?
Válaszok: 585 km, 789 km, 234 km. Megoldás: 585 km

Melyik folyó mellékvize a Tarna?
Válaszok: Zagyva, Hernád, Sajó. Megoldás: Zagyva

Melyik kontinensen élnek a busmanok?
Válaszok: Afrikában, Amerikában, Ausztráliában. Megoldás: Afrikában

Melyik két színből áll Ausztria zászlaja?
Válaszok: piros és fehér, zöld és kék, piros és kék. Megoldás: piros és fehér

Melyik ország a világ legnagyobb kávétermelője?
Válaszok: Brazília, Indonézia, Kuba. Megoldás: Brazília

Milyen szín nincs Franciaország zászlajában?
Válaszok: sárga, kék, piros. Megoldás: sárga

Melyik félszigeten fekszik Montenegro?
Válaszok: Balkán-félszigeten, Appennini-félszigeten, Skandináv-félszigeten. Megoldás: Balkán-félszigeten

Hány vulkán található Kamcsatka területén?
Válaszok: 160, 340, 59. Megoldás: 160

Melyik településen épül fel az ország legnagyobb betleheme?
Válaszok: Vörsön, Kehidakustányban, Rinyabesenyőn. Megoldás: Vörsön

Melyik kontinensen van Peru?
Válaszok: Amerika, Ázsia, Afrika. Megoldás: Amerika

Melyik szín nem található meg Finnország zászlajában?
Válaszok: piros, kék, fehér. Megoldás: piros

Hány kerület van New Yorkban?
Válaszok: 5, 6, 13. Megoldás: 5

Milyen hosszú a Fogarasi-havasok?
Válaszok: 70 km, 100 km, 450 km. Megoldás: 70 km

Melyik ország zászlaja a fehér alapon, piros kör?
Válaszok: Japán, Kína, Libanon. Megoldás: Japán

Melyik országban kerül átadásra a Nobel-békedíj?
Válaszok: Norvégiában, Franciaországban, Svédországban. Megoldás: Norvégiában

Melyik ország zászlaja nem két színből áll?
Válaszok: Németország, Svájc, Kanada. Megoldás: Németország

Hol van Genova?
Válaszok: Olaszországban, Franciaországban, Dániában. Megoldás: Olaszországban

Melyik megyében van Solymár?
Válaszok: Pest, Zala, Fejér. Megoldás: Pest

Hány országra terjed ki az Alföld?
Válaszok: 5, 4, 8. Megoldás: 5

Melyik sziget neve volt régebben Formosa?
Válaszok: Tajvan, Szumátra, Borneó. Megoldás: Tajvan

Melyik a Föld második legnagyobb szigete?
Válaszok: Új-Guinea, Madagszkár, Izland. Megoldás: Új-Guinea

Mekkora a Duna magyarországi szakaszának a hossza?
Válaszok: 417 km, 658 km, 876 km. Megoldás: 417 km

Melyik országhoz tartozik a Bermuda szigetcsoport?
Válaszok: Nagy-Britannia, Izland, Dánia. Megoldás: Nagy-Britannia

Melyik hurrikán okozott 2005-ben nagy károkat?
Válaszok: Katrina, Hanna, Jenny. Megoldás: Katrina

Mióta az Egyesült Királyság királynője II. Erzsébet?
Válaszok: 1952, 1987, 1968. Megoldás: 1952

Melyik tó nem az afrikai Nagy-Tavak egyike?
Válaszok: Ontario-tó, Tanganyika-tó, Viktória-tó. Megoldás: Ontario-tó

Melyik tengeren fekszik Ibiza?
Válaszok: Földközi-tengeren, Fekete-tengeren, Balti-tengeren. Megoldás: Földközi-tengeren

Melyik folyón van a Vaskapu-szoros?
Válaszok: Dunán, Tiszán, Dráván. Megoldás: Dunán

Melyik tengerben fekszik a Kis-Antillák szigetcsoport?
Válaszok: Karib-tengerben, Földközi-tengerben, Adriai-tengerben. Megoldás: Karib-tengerben

Mi Zimbabwe fővárosa?
Válaszok: Harare, Maputo, Dodoma. Megoldás: Harare

Hol található a Machu Picchu?
Válaszok: Peruban, Bolíviában, Brazíliában. Megoldás: Peruban

Melyik ország része a Vajdaság?
Válaszok: Szerbia, Horvátország, Románia. Megoldás: Szerbia

Melyik két ország folyója a Kraszna?
Válaszok: Magyarország és Románia, Szerbia és Magyarország, Románia és Ukrajna. Megoldás: Magyarország és Románia

Melyik megyében van Kocsord?
Válaszok: Szabolcs-Szatmár-Bereg megyében, Győr-Moson-Sopron megyében, Borsod-Abaúj-Zemplén megyében. Megoldás: Szabolcs-Szatmár-Bereg megyében

Melyik városban van a schönbrunni kastély?
Válaszok: Bécsben, Madridban, Brüsszelben. Megoldás: Bécsben

Melyik király zarándoklatát nevezzük Canossa-járásnak?
Válaszok: IV. Henrik, III. Henrik, V. Henrik. Megoldás: IV. Henrik

Hány színből áll Hollandia zászlaja?
Válaszok: három, kettő, öt. Megoldás: három

Mi határolja keletről Argentinát?
Válaszok: Atlanti-óceán, Bolívia, Brazília. Megoldás: Atlanti-óceán

Melyik ország tartománya Manitoba?
Válaszok: Kanada, Mexikó, Uruguay. Megoldás: Kanada

Melyik városban van a Hyde-Park?
Válaszok: Londonban, Brüsszelben, Madridban. Megoldás: Londonban

Melyik városban van a La Scala Operaház?
Válaszok: Milánóban, Firenzében, Velencében. Megoldás: Milánóban

Mi Somogy-vármegye székhelye?
Válaszok: Kaposvár, Siófok, Barcs. Megoldás: Kaposvár

Melyik ország szigete Jáva?
Válaszok: Indonézia, Új-Zéland, Izland. Megoldás: Indonézia

Melyik két színből áll Izland zászlaja?
Válaszok: kék és piros, zöld és sárga, kék és fekete. Megoldás: kék és piros

Milyen hosszú a Tisza?
Válaszok: 962 km, 1034 km, 876 km. Megoldás: 962 km

Melyik városban található a Buckingham-palota?
Válaszok: Londonban, Párizsban, Rómában. Megoldás: Londonban

Melyik országban van Ho Si Minh-város?
Válaszok: Vietnámban, Kínában, Indiában. Megoldás: Vietnámban

Melyik megyében van Almásfüzitő?
Válaszok: Komárom-Esztergom megyében, Jász-Nagykun-Szolnok megyében, Szabolcs-Szatmár-Bereg megyében. Megoldás: Komárom-Esztergom megyében

Melyik államban van a Pentagon?
Válaszok: Virginia, Texas, Kalifornia. Megoldás: Virginia

Hány országon folyik keresztül a Nílus?
Válaszok: 6, 5, 10. Megoldás: 6

Mi a Fülöp-szigetek fővárosa?
Válaszok: Manila, Davao, Zamboanga. Megoldás: Manila

Melyik ország regiója Kárpátalja?
Válaszok: Ukrajna, Románia, Ausztria. Megoldás: Ukrajna

Melyik országban van az Appalache-hegység?
Válaszok: USA-ban, Egyesült Királyságban, Dániában. Megoldás: USA-ban

Milyen alakú a Sínai-félsziget?
Válaszok: háromszög, csizma, csillag. Megoldás: háromszög

Hol székel a Világbank?
Válaszok: Washingtonban, Párizsban, Brüsszelben. Megoldás: Washingtonban

Melyik kontinensen van Burkina Faso?
Válaszok: Afrika, Amerika, Ázsia. Megoldás: Afrika

Melyik országban van Granada?
Válaszok: Spanyolországban, Portugáliában, Németországban. Megoldás: Spanyolországban

Melyik folyó partján terül el London?
Válaszok: Temze, Duna, Elba. Megoldás: Temze

Milyen hosszú a Szajna folyó?
Válaszok: 777 km, 888 km, 666 km. Megoldás: 777 km

Melyik országhoz tartoznak az Azori-szigetek?
Válaszok: Portugáliához, Dániához, Franciaországhoz. Megoldás: Portugáliához

Melyik ország határolja délen Brazíliát?
Válaszok: Uruguay, Argentína, Peru. Megoldás: Uruguay

Melyik szín nem található meg Belgium zászlajában?
Válaszok: kék, piros, sárga. Megoldás: kék

Melyik városunkban található a Memento Park?
Válaszok: Budapesten, Székesfehérváron, Debrecenben. Megoldás: Budapesten

Hol található Budapesten a Halászbástya?
Válaszok: a budai várban, a Gellért-hegyen, a Margit-szigeten. Megoldás: a budai várban

Mit jelent a Citadella szó?
Válaszok: fellegvár, kővár, kőoszlop. Megoldás: fellegvár

Hány piramisból állnak a Gízai piramisok?
Válaszok: három, négy, hat. Megoldás: három

Mikor adták át a Kiskörei-víztározót?
Válaszok: 1975-ben, 1984-ben, 1965-ben. Megoldás: 1975-ben

Melyik országhoz tartozik Bácska túlnyomó része?
Válaszok: Szerbia, Horvátország, Románia. Megoldás: Szerbia

Mi Burkina Faso nevének jelentése?
Válaszok: becsületes emberek országa, a világ legboldogabb országa, sok folyó országa. Megoldás: becsületes emberek országa

Mennyi a teljes hosszúsága a londoni Tower Bridge-nek?
Válaszok: 244 m, 123 m, 567 m. Megoldás: 244 m

Mi Alamaba állam székhelye?
Válaszok: Montgomery, Columbia, Boston. Megoldás: Montgomery

Melyik országban van a Muszala hegycsúcs?
Válaszok: Bulgáriában, Szerbiában, Görögországban. Megoldás: Bulgáriában

Melyik magyarországi település fekszik hármashatár mellett?


Válaszok: Kübekháza, Kerekegyháza, Cibakháza. Megoldás: Kübekháza

Melyik városban található a Pantheon?
Válaszok: Rómában, Firenzében, Párizsban. Megoldás: Rómában

Melyik vármegye nem szomszédja Somogy megyének?
Válaszok: Vas vármegye, Baranya vármegye, Fejér vármegye. Megoldás: Vas vármegye

Hány csillag van Honduras zászlaján?
Válaszok: 5, 3, 1. Megoldás: 5

Hol található a Kékfestő Múzeum?
Válaszok: Pápán, Szentendrén, Visegrádon. Megoldás: Pápán

Milyen hosszú a Bering-szoros?
Válaszok: 1600 km, 2500 km, 2100 km. Megoldás: 1600 km

Milyen hosszú a Limpopo folyó?
Válaszok: 1750 km, 1256 km, 2010 km. Megoldás: 1750 km

Melyik amerikai állam fekszik a legdélebben?
Válaszok: Texas, Montana, Arizona. Megoldás: Texas

Hány km a Balatonpart?
Válaszok: 195 km, 220 km, 180 km. Megoldás: 195 km

Melyik ország felé fúj a "Bóra" szél?
Válaszok: Olaszország, Franciaország, Egyiptom. Megoldás: Olaszország

Hány ország területét foglalja el a Szahara sivatag?
Válaszok: 12, 10, 8. Megoldás: 12

Hol él a Loch Ness-i szörny a legenda szerint?
Válaszok: egy skóciai tóban, egy angol folyóban, egy osztrák tóban. Megoldás: egy skóciai tóban

Melyik várost szokták a bajor velencének is nevezni?
Válaszok: Passaut, Düsseldorfot, Hamburgot. Megoldás: Passaut

Milyen magas az Annapurna?
Válaszok: 8091 m, 8024 m, 7654 m. Megoldás: 8091 m

A tudósok szerint mi lehetne a nyolcadik kontinens?
Válaszok: Zélandia, Indonézia, Pápua Új-Guinea. Megoldás: Zélandia

Melyik szín nem található meg Írország zászlajában?
Válaszok: kék, zöld, narancssárga. Megoldás: kék

Budapest után melyik a legnépesebb város Magyarországon?
Válaszok: Debrecen, Szeged, Pécs. Megoldás: Debrecen

Melyik ország nem tartozik a Balti országok közé?
Válaszok: Oroszország, Észtország, Lettország. Megoldás: Oroszország

Melyik a legnépesebb ország a Földön?
Válaszok: Kína, India, USA. Megoldás: Kína

Mi Jamaica nevének jelentése?
Válaszok: "A források szigete", "A vulkánok szigete", "A kék sziget". Megoldás: "A források szigete"

Melyik országban van Karlovy Vary?
Válaszok: Csehországban, Szlovákiában, Szlovéniában. Megoldás: Csehországban

Melyik ország határolja északról Magyarországot?
Válaszok: Szlovákia, Szerbia, Ausztria. Megoldás: Szlovákia

Hány kontinens veszi körbe a Földközi-tengert?
Válaszok: három, kettő, négy. Megoldás: három

Melyik óceánban található a Seychelle-szigetek?
Válaszok: Indiai, Csendes, Atlanti. Megoldás: Indiai

Melyik a legnagyobb bauxittermelő ország?
Válaszok: Ausztrália, Brazília, India. Megoldás: Ausztrália

Melyik tenger partján fekszik Bulgária?
Válaszok: Fekete, Földközi, Vörös. Megoldás: Fekete

Melyik ország nem Borneó szigetén van?
Válaszok: Pápua Új-Guinea, Indonézia, Malajzia. Megoldás: Pápua Új-Guinea

Mi volt a budapesti Szabadság híd eredeti neve?
Válaszok: Ferenc József híd, Horthy Miklós híd, Lágymányosi híd. Megoldás: Ferenc József híd

Melyik ország zászlaja nem téglalap alakú?
Válaszok: Nepál, Nigéria, Nicaragua. Megoldás: Nepál

Hol fordul elő Magyarországon feketekőszén?
Válaszok: Mecsekben, Mátrában, Bakonyban. Megoldás: Mecsekben

Mekkora a teljes magassága a New Yorki Szabadság szobornak?
Válaszok: 93 méter, 134 méter, 102 méter. Megoldás: 93 méter

Hegyeshalomnál melyik országba tudunk átkelni?
Válaszok: Ausztriába, Romániába, Szerbiába. Megoldás: Ausztriába

Melyik ország nem tartozik a latin-amerikai országok közé?
Válaszok: Kanada, Mexikó, Kuba. Megoldás: Kanada

Hol van a Kruger Nemzeti Park?
Válaszok: Dél-Afrikában, USA-ban, Ausztráliában. Megoldás: Dél-Afrikában

Melyik városban látható a Megváltó Krisztus szobra Brazíliában?
Válaszok: Rio de Janeiroban, Brazíliavárosban, Sao Pauloban. Megoldás: Rio de Janeiroban

Mi a Feszty-körkép eredeti címe?
Válaszok: A magyarok bejövetele, A magyarok vándorlása, Magyar honfoglalás. Megoldás: A magyarok bejövetele

Melyik Magyarország legdélebben fekvő városa?
Válaszok: Siklós, Pécs, Mohács. Megoldás: Siklós

Melyik megyében van Bugyi község?
Válaszok: Pest-megyében, Komárom-Esztergom megyében, Somogy megyében. Megoldás: Pest-megyében

Hány napig volt a Balaton a leghosszabb ideig befagyva?
Válaszok: 110 nap, 86 nap, 70 nap. Megoldás: 110 nap

Milyen hoszzú a budapesti Árpád-híd?
Válaszok: 928 m, 356 m, 478 m. Megoldás: 928 m

Melyik amerikai állam székhelye Boston?
Válaszok: Massachusetts, Minnesota, Nevada. Megoldás: Massachusetts

Melyik országnál ömlik az Atlanti-óceánba az Amazonas?
Válaszok: Brazília, Kolumbia, Peru. Megoldás: Brazília

Melyik falunak van egy lakosa?
Válaszok: Nagygéc, Nagyvarsány, Nagycserkesz. Megoldás: Nagygéc

Mi Dél-Amerika legdélibb pontja?
Válaszok: Horn-fok, Jóreménység foka, Cape Point. Megoldás: Horn-fok

Melyik megyében van Karakószörcsök?
Válaszok: Veszprém megyében, Pest megyében, Bács-Kiskun megyében. Megoldás: Veszprém megyében

Hol látható a Festetics-kastély?
Válaszok: Keszthelyen, Kőszegen, Gödöllőn. Megoldás: Keszthelyen

Melyik Magyarország legnagyobb kiterjedésű borvidéke?
Válaszok: Kunsági borvidék, Szekszárdi borvidék, Villányi borvidék. Megoldás: Kunsági borvidék

Melyik vármegye folyói a Rába, Gyöngyös, Répce, Marcal?
Válaszok: Vas vármegye, Zala vármegye, Csongrád vármegye. Megoldás: Vas vármegye

Hol látható az "Óriások útja"?
Válaszok: Észak-Írországban, Skóciában, Walesben. Megoldás: Észak-Írországban

Milyen hosszú a Viktória-tó?
Válaszok: 337 km, 235 km, 387 km. Megoldás: 337 km

Hány kerülete van Budapestnek?
Válaszok: 23, 20, 16. Megoldás: 23

Melyik országban van Stuttgart?
Válaszok: Németországban, Ausztriában, Svájcban. Megoldás: Németországban

Hol látható a Millenniumi emlékmű Budapesten?
Válaszok: a Hősök terén, a Gellért-hegyen, a Margitszigeten. Megoldás: a Hősök terén

Melyik nem Dél-Amerikai ország?
Válaszok: Nicaragua, Venezuela, Kolumbia. Megoldás: Nicaragua

Mi Komárom-Esztergom vármegye székhelye?
Válaszok: Tatabánya, Esztergom, Oroszlány. Megoldás: Tatabánya

Kiknek az arcmását vésték az amerikai Rushmore-hegy oldalába?
Válaszok: amerikai elnökök, amerikai filmcsillagok, amerikai sportolók. Megoldás: amerikai elnökök

Melyik városban látható a Laokoón-csoport szobor?
Válaszok: Rómában, Párizsban, Athénban. Megoldás: Rómában

Mi van Kanada zászlaján?
Válaszok: juharlevél, csillag, nap. Megoldás: juharlevél

Mi Uruguay fővárosa?
Válaszok: Montevideo, Lima, Caracas. Megoldás: Montevideo

Milyen állat nincs Budapest címerében?
Válaszok: tigris, griffmadár, oroszlán. Megoldás: tigris

Melyik megyében van Zala község?
Válaszok: Somogy megyében, Zala megyében, Bács-Kiskun megyében. Megoldás: Somogy megyében

Melyik Magyarország leghosszabb hídja?
Válaszok: Kőröshegyi völgyhíd, budapesti Megyeri-híd, Pentele-híd. Megoldás: Kőröshegyi völgyhíd

Ki követte Károly Róbertet a trónon?
Válaszok: I. Nagy Lajos, II. Károly, I. Mátyás. Megoldás: I. Nagy Lajos

Hol látható a Csontváry Múzeum?
Válaszok: Pécsen, Sopronban, Debrecenben. Megoldás: Pécsen

Melyik országban látható a Sierra Nevada hegység?
Válaszok: Spanyolországban, Franciaországban, Olaszországban. Megoldás: Spanyolországban

Melyik nem New York városrésze?
Válaszok: Hollywood, Brooklyn, Manhattan. Megoldás: Hollywood

Hanyadik kerület Ferencváros Budapesten?
Válaszok: IX., XI., XXI.. Megoldás: IX.

Melyik országban van Granada?
Válaszok: Spanyolországban, Olaszországban, Svédországban. Megoldás: Spanyolországban

Mikor tört ki utoljára a Vezúv?
Válaszok: 1944-ben, 1956-ban, 1987-ben. Megoldás: 1944-ben

Mik találhatók Madame Tussaud panoptikumában?
Válaszok: híres emberek viaszfigurái, híres festők művei, kerámiák. Megoldás: híres emberek viaszfigurái

Melyik ország fennhatósága alatt áll Grönland?
Válaszok: Dánia, USA, Kanada. Megoldás: Dánia

Milyen hosszú az Erzsébet-híd?
Válaszok: 379 m, 457 m, 224 m. Megoldás: 379 m

Milyen magas a pécsi tévétorony?
Válaszok: 197 m, 256 m, 289 m. Megoldás: 197 m

Melyik téren található Budapesten az Országház?
Válaszok: Kossuth Lajos téren, Liszt Ferenc téren, Bethlen Gábor téren. Megoldás: Kossuth Lajos téren

Melyik hegységben található az Ördögmalom-vízesés?
Válaszok: Visegrádi-hegységben, Kőszegi-hegységben, Mátrában. Megoldás: Visegrádi-hegységben

Mi volt Irán régi neve?
Válaszok: Perzsia, Burma, Abesszínia. Megoldás: Perzsia

Melyik országban van Dubaj?
Válaszok: Egyesült Arab Emírségek, Szaúd-Arábia, Irán. Megoldás: Egyesült Arab Emírségek

Melyik Nemzeti Park része a Káli-medence?
Válaszok: Balaton-felvidéki Nemzeti Park, Kiskunsági Nemzeti Park, Bükki Nemzeti Park. Megoldás: Balaton-felvidéki Nemzeti Park

Melyik megyében van Makkoshotyka?
Válaszok: Borsod-Abaúj-Zemplén megyében, Szabolcs-Szatmár-Bereg megyében, Hajdú-Bihar megyében. Megoldás: Borsod-Abaúj-Zemplén megyében

Melyik európai országban látható a heidelbergi várkastély?
Válaszok: Németországban, Ausztriában, Svájcban. Megoldás: Németországban

Mi Angola fővárosa?
Válaszok: Luanda, Lusaka, Dodoma. Megoldás: Luanda

Milyen madár látható Heves vármegye címerében?
Válaszok: gólya, strucc, fecske. Megoldás: gólya

Melyik balatoni település közelében van a Pántlika kastély?
Válaszok: Balatonakali, Balatonboglár, Balatonszárszó. Megoldás: Balatonakali

Hol látható a Kovács Margit Múzeum?
Válaszok: Szentendrén, Visegrádon, Pápán. Megoldás: Szentendrén

Hány dombra épült Róma?
Válaszok: hét, öt, kilenc. Megoldás: hét

Melyik nem ázsiai ország?
Válaszok: Tanzánia, Pakisztán, Nepál. Megoldás: Tanzánia

Hol található a Grand Canyon?
Válaszok: Arizonában, Coloradoba, Kaliforniába. Megoldás: Arizonában

Melyik európai fővárost nevezik "arany városnak"?
Válaszok: Prágát, Londont, Brüsszelt. Megoldás: Prágát

Melyik megyében van Kömpöc?
Válaszok: Bács-Kiskun megyében, Csongrád megyében, Zala megyében. Megoldás: Bács-Kiskun megyében

Melyik városban van a Szent Márk-bazilika?
Válaszok: Velencében, Rómában, Firenzében. Megoldás: Velencében

Melyik ország fővárosa Havanna?
Válaszok: Kuba, Jamaica, Ecuador. Megoldás: Kuba

Hol látható a Golden Gate híd?
Válaszok: San Franciscóban, Los Angelesben, New Yorkban. Megoldás: San Franciscóban

Melyik megyében van Nyúl nevű település?
Válaszok: Győr-Moson-Sopron megyében, Somogy megyében, Nógrád megyében. Megoldás: Győr-Moson-Sopron megyében

Melyik óceánban van a Húsvét-sziget?
Válaszok: Csendes-óceánban, Atlanti-óceánban, Indiai-óceánban. Megoldás: Csendes-óceánban

Hány km-re fekszik Sopron Bécstől?
Válaszok: 60, 120, 80. Megoldás: 60

Hány méter magas a Hármashatár-hegy?
Válaszok: 495 m, 675 m, 387 m. Megoldás: 495 m

Melyik országban van Petra romvárosa?
Válaszok: Jordániában, Szaúd-Arábiában, Izraelben. Megoldás: Jordániában

Melyik ország a világ legnagyobb banánexportőre?
Válaszok: Ecuador, Argentína, Brazília. Megoldás: Ecuador

Melyik ország nem a Perzsa-öböl partján van?
Válaszok: Egyiptom, Szaúd-Arábia, Irak. Megoldás: Egyiptom

Hol látható a Sagrada Família, a Szent Család-templom?
Válaszok: Barcelonában, Madridban, Sevillában. Megoldás: Barcelonában

Hány kilométer hosszú a Balaton?
Válaszok: 77 km, 89 km, 120 km. Megoldás: 77 km

Melyik Brazília folyója?
Válaszok: Amazonas, Nílus, Jangce. Megoldás: Amazonas

Hol van Bali szigete?
Válaszok: Indonéziában, Kanadában, Új-Zélandon. Megoldás: Indonéziában

Mi a Föld legmélyebb pontja?
Válaszok: Mariana-árok, Tonga-árok, Japán-árok. Megoldás: Mariana-árok

Hány emelete van az Empire State Buildingnek?
Válaszok: 102, 87, 93. Megoldás: 102

Melyik a Föld leghosszabb szélességi köre?
Válaszok: Egyenlítő, Ráktérítő, Baktérítő. Megoldás: Egyenlítő

Melyik országban van az Április 25. híd?
Válaszok: Portugáliában, Olaszországban, Dániában. Megoldás: Portugáliában

Hol van a Labrador félsziget?
Válaszok: Kanadában, USA-ban, Indiában. Megoldás: Kanadában

Melyik városban található az Ermitázs?
Válaszok: Szentpéterváron, Párizsban, Berlinben. Megoldás: Szentpéterváron

Ki volt I. Szent István édesanyja?
Válaszok: Sarolt, Gizella, Réka. Megoldás: Sarolt

Melyik vármegye székhelye Miskolc?
Válaszok: Borsod-Abaúj-Zemplén vármegye, Hajdú-Bihar vármegye, Szabolcs-Szatmár-Bereg vármegye. Megoldás: Borsod-Abaúj-Zemplén vármegye

Hol található Indiában a Tádzs Mahal?
Válaszok: Agrában, Delhiben, Kalkuttában. Megoldás: Agrában

Melyik a világ legnagyobb öble?
Válaszok: Bengáli-öböl, Mexikói-öböl, Perzsa-öböl. Megoldás: Bengáli-öböl

Hol látható a Három-szurdok-gát?
Válaszok: Kínában, Japánban, Indiában. Megoldás: Kínában

Milyen magas a János-hegy?
Válaszok: 527 m, 346 m, 478 m. Megoldás: 527 m

Melyik európai fővárosban van a Piccadilly Circus?
Válaszok: Londonban, Párizsban, Madridban. Megoldás: Londonban

Melyik nem egy amerikai állam?
Válaszok: Denver, Montana, Alaszka. Megoldás: Denver

Melyik ország területén van Erdély?
Válaszok: Románia, Csehország, Ukrajna. Megoldás: Románia

Melyik állam nem tartozik az ABC államok közé?
Válaszok: Afganisztán, Chile, Brazília. Megoldás: Afganisztán

Melyik folyó partján fekszik Bécs?
Válaszok: Duna, Tisza, Dráva. Megoldás: Duna

Melyik megyében van Balaton nevű település?
Válaszok: Heves megyében, Somogy megyében, Vas megyében. Megoldás: Heves megyében

Melyik ország fővárosa Bamako?
Válaszok: Mali, Paraguay, Kolumbia. Megoldás: Mali

Melyik városban van a Déri múzeum?
Válaszok: Debrecenben, Miskolcon, Szolnokon. Megoldás: Debrecenben

Melyik ország zászlaja nem három színből áll?
Válaszok: Ukrajna, Németország, Hollandia. Megoldás: Ukrajna

Melyik ország városai Hannover és Düsseldorf?
Válaszok: Németország, Svájc, Ausztria. Megoldás: Németország

Hol van Mozart szülőháza?
Válaszok: Salzburgban, Bécsben, Frankfurtban. Megoldás: Salzburgban

Ki tervezte a Magyar Nemzeti Múzeumot?
Válaszok: Pollack Mihály, Ybl Miklós, Lechner Ödön. Megoldás: Pollack Mihály

Mi volt Srí Lanka régi elnevezése?
Válaszok: Ceylon, Burma, Colombo. Megoldás: Ceylon

Mi az Északi-sarkvidék neve?
Válaszok: Arktisz, Antarktisz, Horn-fok. Megoldás: Arktisz

Hol található a Szahara sivatag?
Válaszok: Észak-Afrikában, Ausztráliában, Dél-Ázsiában. Megoldás: Észak-Afrikában

Mi Uruguay fővárosa?
Válaszok: Montevideo, Katmandu, Jereván. Megoldás: Montevideo

Melyik ország fekszik az Egyenlítő vonalán?
Válaszok: Ecuador, Peru, Venezuela. Megoldás: Ecuador

Mi az Andok legmagasabb pontja?
Válaszok: Aconcagua, Mahendragiri, Csomolungma. Megoldás: Aconcagua

Melyik megyében van Hatvan?
Válaszok: Heves megyében, Fejér megyében, Somogy megyében. Megoldás: Heves megyében

Melyik városban van a Horror Színház?
Válaszok: Esztergomban, Budapesten, Szarvason. Megoldás: Esztergomban

Mi választja el Spanyolországot Marokkótól?
Válaszok: Gibraltári -szoros, Magellán-szoros, Bering-szoros. Megoldás: Gibraltári -szoros

Mi Alamaba állam székhelye?
Válaszok: Montgomery, Columbia, Boston. Megoldás: Montgomery

Mi az Egyesült Államok nemzeti állata?
Válaszok: Fehérfejű rétisas, Oroszlán, Főnix. Megoldás: Fehérfejű rétisas

Melyik ország a legnagyobb burgonyafogyasztó a világon?
Válaszok: Kína, Oroszország, USA. Megoldás: Kína

Melyik vármegye székhelye Szeged?
Válaszok: Csongrád vármegye, Heves vármegye, Békés vármegye. Megoldás: Csongrád vármegye

Mi a neve a szegedi múzeumnak?
Válaszok: Móra Ferenc, József Attila, Vörösmarty Mihály. Megoldás: Móra Ferenc

Melyik ország nem szomszédos Svájccal?
Válaszok: Norvégia, Olaszország, Ausztria. Megoldás: Norvégia

Melyik tenger nem tartozik a Hét tenger közé?
Válaszok: Márvány-tenger, Adriai-tenger, Kaszpi-tenger. Megoldás: Márvány-tenger

Melyik évben csatlakozott Magyarország az Európai Unióhoz?
Válaszok: 2004-ben, 2008-ban, 2002-ben. Megoldás: 2004-ben

Melyik városban látható a Petronas-ikertorony?
Válaszok: Kuala Lumpurban, Katmanduban, Damaszkuszban. Megoldás: Kuala Lumpurban

Denver, melyik amerikai állam székhelye?
Válaszok: Colorado, Florida, Arizona. Megoldás: Colorado

Mi Zimbabwe fővárosa?
Válaszok: Harare, Maputo, Dodoma. Megoldás: Harare

Melyik országon nem halad keresztül a Duna?
Válaszok: Franciaország, Szerbia, Románia. Megoldás: Franciaország

Melyik amerikai állam fekszik a legdélebben?
Válaszok: Texas, Montana, Arizona. Megoldás: Texas

Hány km a Balatonpart?
Válaszok: 195 km, 220 km, 180 km. Megoldás: 195 km

Hány ország területét foglalja el a Szahara sivatag?
Válaszok: 12, 8, 10. Megoldás: 12

Hol él a Loch Ness-i szörny a legenda szerint?
Válaszok: egy skóciai tóban, egy angol folyóban, egy osztrák tóban. Megoldás: egy skóciai tóban

Melyik várost szokták a bajor velencének is nevezni?
Válaszok: Passaut, Düsseldorfot, Hamburgot. Megoldás: Passaut

Melyik a legnépesebb ország a Földön?
Válaszok: Kína, India, USA. Megoldás: Kína

Melyik nem tartozik a világ hét csodája közé?
Válaszok: Noé bárkája, Szemiramisz függőkertje, rodoszi kolosszus. Megoldás: Noé bárkája

Melyik megyében van Csanádapáca?
Válaszok: Békés megyében, Csongrád megyében, Zala megyében. Megoldás: Békés megyében

Melyik két óceánt köti össze a Drake-átjáró?
Válaszok: Atlanti és Csendes, Csendes és Indiai, Indiai és Atlanti. Megoldás: Atlanti és Csendes

Mi Argentína hivatalos nyelve?
Válaszok: spanyol, angol, francia. Megoldás: spanyol

Melyik országban van a kölni dóm?
Válaszok: Németországban, Ausztriában, Svájcban. Megoldás: Németországban

Mi Ázsia legmagasabb csúcsa?
Válaszok: Mount Everest, Kilimandzsáró, Aconcagua. Megoldás: Mount Everest

Melyik nem Balaton-parti település?
Válaszok: Demjén, Vonyarcvarshegy, Csopak. Megoldás: Demjén

Mi Mongólia fővárosa?
Válaszok: Ulánbátor, Kijev, Dakar. Megoldás: Ulánbátor

Melyik kontinensen van Etiópia?
Válaszok: Afrikában, Ázsiában, Dél-Amerikában. Megoldás: Afrikában

Milyen szín nincs Csehország zászlajában?
Válaszok: zöld, kék, piros. Megoldás: zöld

Melyik városban található a Buckingham-palota?
Válaszok: Londonban, Párizsban, Rómában. Megoldás: Londonban

Melyik településen épül fel az ország legnagyobb betleheme?
Válaszok: Vörsön, Kehidakustányban, Rinyabesenyőn. Megoldás: Vörsön

Melyik államban van a Pentagon?
Válaszok: Virginia, Texas, Kalifornia. Megoldás: Virginia

Mi Komárom-Esztergom vármegye székhelye?
Válaszok: Tatabánya, Szekszárd, Szolnok. Megoldás: Tatabánya

Hol található a Rushmore-hegy?
Válaszok: USA-ban, Angliában, Kanadában. Megoldás: USA-ban

Milyen állat látható Pest-vármegye címerében?
Válaszok: oroszlán, tigris, medve. Megoldás: oroszlán

Melyik amerikai államban van a Grand Canyon?
Válaszok: Arizona, Alabama, Kalifornia. Megoldás: Arizona

Hány km a Mississippi folyó?
Válaszok: 4070 km, 1200 km, 6700 km. Megoldás: 4070 km

Melyik a Föld 3. legnagyobb szigete?
Válaszok: Borneó, Madagaszkár, Szumátra. Megoldás: Borneó

Hol van Kalotaszeg?
Válaszok: Romániában, Ausztriában, Szlovákiában. Megoldás: Romániában

Melyik városban van Katona József Színház?
Válaszok: Kecskeméten, Szombathelyen, Debrecenben. Megoldás: Kecskeméten

Melyik ország nem tartozik a Benelux államok közé?
Válaszok: Svédország, Belgium, Hollandia. Megoldás: Svédország

Mi volt Isztambul régi neve?
Válaszok: Konstantinápoly, Aquincum‎, Colonia. Megoldás: Konstantinápoly

Melyik országban van Rotterdam?
Válaszok: Hollandiában, Németországban, Belgiumban. Megoldás: Hollandiában

Mi Egyiptom fővárosa?
Válaszok: Kairó, Tripoli, Luxor. Megoldás: Kairó

Melyik országban van a Gyilkos-tó?
Válaszok: Romániában, Ausztriában, Ukrajnában. Megoldás: Romániában

Melyik egy hurrikán neve?
Válaszok: Katrina, Katinka, Katóka. Megoldás: Katrina

Melyik város történelmi negyede a Hradzsin?
Válaszok: Prága, Párizs, Isztambul. Megoldás: Prága

Melyik országban van Montreal?
Válaszok: Kanadában, USA-ban, Németországban. Megoldás: Kanadában

Melyik kontinensen helyezkedik el Botswana?
Válaszok: Afrikában, Ázsiában, Dél- Amerikában. Megoldás: Afrikában

Mi Horvátország fővárosa?
Válaszok: Zágráb, Belgrád, Podgorica. Megoldás: Zágráb

Melyik két kontinens között helyezkedik el a Vörös-tenger?
Válaszok: Afrika és Ázsia, Európa és Ázsia, Dél-Amerika és Afrika. Megoldás: Afrika és Ázsia

Mik állnak a budapesti Memento Parkban?
Válaszok: szobrok, jurták, szökőkutak. Megoldás: szobrok

Melyik állam nem tartozik az USA alapító államai közé?
Válaszok: Texas, New York, New Jersey. Megoldás: Texas

Melyik a legnagyobb területű megyénk?
Válaszok: Bács-Kiskun vármegye, Borsod-Abaúj-Zemplén vármegye, Szabolcs-Szatmár-Bereg vármegye. Megoldás: Bács-Kiskun vármegye

Melyik nemzeti park nem létezik?
Válaszok: Duna-Tisza Nemzeti Park, Duna–Dráva Nemzeti Park, Körös–Maros Nemzeti Park. Megoldás: Duna-Tisza Nemzeti Park

Melyik megyében van Lakitelek?
Válaszok: Bács-Kiskun megyében, Baranya megyében, Békés megyében. Megoldás: Bács-Kiskun megyében

Melyik országon nem folyik keresztül a Tisza?
Válaszok: Szlovénia, Románia, Ukrajna. Megoldás: Szlovénia

Melyik ország a világ legnagyobb banánexportőre?
Válaszok: Ecuador, Argentína, Peru. Megoldás: Ecuador

Budapest melyik terén van az óriáskerék?
Válaszok: Erzsébet téren, Deák Ferenc téren, Hősök terén. Megoldás: Erzsébet téren

Melyik városban van a Brooklyn híd?
Válaszok: New Yorkban, Londonban, Párizsban. Megoldás: New Yorkban

Melyik borvidék nem létezik?
Válaszok: Balatonföldvári borvidék, Bükki borvidék, Szekszárdi borvidék. Megoldás: Balatonföldvári borvidék

Melyik folyó két partján fekszik Bécs?
Válaszok: Duna, Tisza, Rajna. Megoldás: Duna

Hol látható a Hagia Szophia székesegyház?
Válaszok: Isztambulban, Rómában, Athénban. Megoldás: Isztambulban

Melyik kastély látható Nagycenken?
Válaszok: Széchenyi-kastély, Esterházy-kastély, Grassalkovich-kastély. Megoldás: Széchenyi-kastély

Melyik országban van a Kilimandzsáró?
Válaszok: Tanzániában, Kenyában, Etiópiában. Megoldás: Tanzániában

Melyik szélességi kör osztja ketté Mexikót?
Válaszok: Ráktérítő, Baktérítő, Egyenlítő. Megoldás: Ráktérítő

Mikor volt a kiegyezés?
Válaszok: 1867-ben, 1876-ban, 1856-ban. Megoldás: 1867-ben

Mi Nógrád vármegye székhelye?
Válaszok: Salgótarján, Balassagyarmat, Kecskemét. Megoldás: Salgótarján

Hol található Budapesten a Halászbástya?
Válaszok: a budai várban, a Gellért-hegyen, a Hősök terén. Megoldás: a budai várban

Melyik város nevezetessége a Big Ben?
Válaszok: London, Párizs, Firenze. Megoldás: London

Melyik államban van Dallas?
Válaszok: Kalifornia, Texas, Arizona. Megoldás: Texas

Jelenleg hány tagállama van az Európai Uniónak?
Válaszok: 28, 33, 21. Megoldás: 28

Hol van a Zöld-fok?
Válaszok: Afrikában, Ázsiában, Dél-Amerikában. Megoldás: Afrikában

Melyik városba jutunk ha az M6-os autópályán megyünk Budapestről?
Válaszok: Pécsre, Szegedre, Debrecenbe. Megoldás: Pécsre

Melyik egy létező település?
Válaszok: Szalonna, Hagyma, Kolbász. Megoldás: Szalonna

Budapest hanyadik kerülete Csepel?
Válaszok: XXI., XX., XIV.. Megoldás: XXI.

Hány kerülete van New Yorknak?
Válaszok: öt, kilenc, hét. Megoldás: öt

Melyik országban található Leszbosz szigete?
Válaszok: Görögországban, Olaszországban, Törökországban. Megoldás: Görögországban

Melyik nem megyei jogú város?
Válaszok: Balmazújváros, Érd, Nagykanizsa. Megoldás: Balmazújváros

Megközelítőleg hány éves a világ legidősebb fája a "Matuzsálem fa"?
Válaszok: 4800, 6700, 10600. Megoldás: 4800

Miről kapta nevét Kambodzsa?
Válaszok: egy fáról, egy folyóról, egy állatfajról. Megoldás: egy fáról

Melyik országgal határos egyedül Monaco?
Válaszok: Franciaországgal, Spanyolországgal, Olaszországgal. Megoldás: Franciaországgal

Melyik hegységben van a Prédikálószék?
Válaszok: Visegrádi-hegység, Villányi-hegység‎, Mátra. Megoldás: Visegrádi-hegység

Melyik országhoz van legközelebb a Seychelle-szigetek?
Válaszok: Szomáliához, Etiópiához, Kenyához. Megoldás: Szomáliához

Melyik község része Dobogó-kő?
Válaszok: Pilisszentkereszt, Pilisszántó, Pilisszentlélek. Megoldás: Pilisszentkereszt

Melyik folyó mellékfolyója a Szamos?
Válaszok: Tisza, Duna, Dráva. Megoldás: Tisza

Hol van Kézdivásárhely és Sepsiszentgyörgy?
Válaszok: Erdélyben, Kárpátalján, Vajdaságban. Megoldás: Erdélyben

Hol hullik a Földön a legkevesebb csapadék?
Válaszok: Antarktiszon, Szaharában, Ausztráliában. Megoldás: Antarktiszon

Hol van Magyarországon a Csillagvár?
Válaszok: Balatonszentgyörgynél, Dombóváron, Esztergomban. Megoldás: Balatonszentgyörgynél

Hol található a Wembley Stadion?
Válaszok: Londonban, Barcelonában, Milánóban. Megoldás: Londonban

Melyik amerikai elnök arcmása nincs a Rushmore-hegy oldalába vésve?
Válaszok: Richard Nixon, George Washington, Thomas Jefferson. Megoldás: Richard Nixon

Melyik hegység része Drégely vára?
Válaszok: Börzsöny, Bakony, Cserhát. Megoldás: Börzsöny

Melyik városhoz van legközelebb Kópháza?
Válaszok: Sopron, Szeged, Miskolc. Megoldás: Sopron

Hol van Szászország?
Válaszok: Németországban, Ausztriában, Svájcban. Megoldás: Németországban

Mi választja el Spanyolországot Marokkótól?
Válaszok: Gibraltári -szoros, Magellán-szoros, Bering-szoros. Megoldás: Gibraltári -szoros

Melyik ország nem tartozik a Balti országok közé?
Válaszok: Oroszország, Észtország, Lettország. Megoldás: Oroszország

Melyik tenger beltengere a Ligur-tenger?
Válaszok: Földközi-tenger, Fekete-tenger, Azovi-tenger. Megoldás: Földközi-tenger

Hol látható a Sziklás-hegység(Rocky Mountains)?
Válaszok: Észak-Amerikában, Ázsiában, Afrikában. Megoldás: Észak-Amerikában

Mi a neve Velence leghíresebb hídjának?
Válaszok: Sóhajok hídja, Vágyaink hídja, Remények hídja. Megoldás: Sóhajok hídja

Mi Venezuela fővárosa?
Válaszok: Caracas, Hanoi, Bangkok. Megoldás: Caracas

Hol található a Pitti-palota?
Válaszok: Firenzében, Bécsben, Párizsban. Megoldás: Firenzében

Melyik megyében van Egerszalók?
Válaszok: Heves megyében, Vas megyében, Békés megyében. Megoldás: Heves megyében

Melyik fővárost szokták úgy emlegetni mint "a harmadik Róma"?
Válaszok: Moszkvát, Kijevet, Pekinget. Megoldás: Moszkvát

Mi a Csomolungma hegység nevének a jelentése?
Válaszok: "a Föld istenasszonya", "a hó hazája", "mennyei hegység". Megoldás: "a Föld istenasszonya"

Hol látható a "Királyok völgye"?
Válaszok: Egyiptomban, Algériában, Indiában. Megoldás: Egyiptomban

Budapest hanyadik kerülete Zugló?
Válaszok: XIV., IX., XVII.. Megoldás: XIV.

Hol található a Téli Palota?
Válaszok: Szentpétervárott, Moszkvában, Londonban. Megoldás: Szentpétervárott

Hol található a Bikini-atoll?
Válaszok: Csendes-óceánon, Atlanti-óceánon, Indiai-óceánon. Megoldás: Csendes-óceánon

Hol van a Takla-Makán sivatag?
Válaszok: Kínában, Líbiában, Egyiptomban. Megoldás: Kínában

Milyen épület a "Shanghai Tower" Kínában?
Válaszok: felhőkarcoló, múzeum, országház. Megoldás: felhőkarcoló

Melyik szigeten született Bonaparte Napóleon?
Válaszok: Korzika, Szicília, Szardínia. Megoldás: Korzika

Mi Somogy-vármegye székhelye?
Válaszok: Kaposvár, Siófok, Nagyatád. Megoldás: Kaposvár

Hol látható a Sonora-sivatag?
Válaszok: Észak-Amerikában, Afrikában, Ázsiában. Megoldás: Észak-Amerikában

Mi a Budavári Sikló két kocsijának a neve?
Válaszok: Margit és Gellért, Mária és János, Mónika és Lajos. Megoldás: Margit és Gellért

Melyik ország nem Jugoszlávia utódállama?
Válaszok: Szlovákia, Szlovénia, Montenegró. Megoldás: Szlovákia

Milyen hosszú a Margit-híd?
Válaszok: 607.6 m, 205.7 m, 420 m. Megoldás: 607.6 m

Milyen szín nincs Franciaország zászlajában?
Válaszok: zöld, kék, piros. Megoldás: zöld

Melyik tenger nyúlványa a Botteni-öböl?
Válaszok: Balti-tenger, Földközi-tenger, Karib-tenger. Megoldás: Balti-tenger

Ki találta meg a holt-tengeri tekercsek első darabjait?
Válaszok: beduin kecskepásztor, mór juhász, szaracén kádár. Megoldás: beduin kecskepásztor

Milyen hosszú a Csalagút?
Válaszok: 50.5 km, 60.7 km, 105 km. Megoldás: 50.5 km

Honnan indul a János-hegyre a budapesti Libegő?
Válaszok: Zugligetből, Zuglóból, Kispestről. Megoldás: Zugligetből

Mi Algéria hivatalos nyelve?
Válaszok: arab, hindi, angol. Megoldás: arab

Melyik országban van a Delta Works nevű gátrendszer?
Válaszok: Hollandiában, Dániában, Svédországban. Megoldás: Hollandiában

Melyik város régi neve volt Oradea?
Válaszok: Nagyvárad, Kolozsvár, Nagyszeben. Megoldás: Nagyvárad

Melyik ország városa Krakkó?
Válaszok: Lengyelország, Belgium, Szlovákia. Megoldás: Lengyelország

Melyik megyében van Balassagyarmat?
Válaszok: Nógrád megyében, Heves megyében, Fejér megyében. Megoldás: Nógrád megyében

Ki a rendezője a Terminátor c. filmnek?
Válaszok: James Cameron, Steven Spielberg, George Lucas. Megoldás: James Cameron

Hol látható a Cifrapalota?
Válaszok: Kecskeméten, Szolnokon, Nyíregyházán. Megoldás: Kecskeméten

Milyen otthon van Veresegyházán?
Válaszok: medve, oroszlán, majom. Megoldás: medve

Melyik két település között fut a Kőröshegyi völgyhíd?
Válaszok: Zamárdi és Balatonszárszó, Siófok és Balatonfüred, Szántód és Balatonföldvár. Megoldás: Zamárdi és Balatonszárszó

Melyik városunkban található a Munkácsy Mihály Múzeum?
Válaszok: Békéscsaba, Pécs, Eger. Megoldás: Békéscsaba

Az alábbiak közül melyik országon halad át a Tisza?
Válaszok: Szerbia, Ausztria, Lengyelország. Megoldás: Szerbia

Melyik államban van Beverly Hills?
Válaszok: Kaliforniában, Arizonában, Texasban. Megoldás: Kaliforniában

Melyik megyében van Csanádpalota?
Válaszok: Csongrád megyében, Békés megyében, Somogy megyében. Megoldás: Csongrád megyében

Melyik országba jutunk ha Letenyénél szeretnénk átkelni a határon?
Válaszok: Horvátországba, Szerbiába, Ukrajnába. Megoldás: Horvátországba

Mi a Szent Jakab-út másik elnevezése?
Válaszok: El Caminó, Al Bambinó, El Diego. Megoldás: El Caminó

Melyik országban van Besztercebánya és Nagyszombat?
Válaszok: Szlovákiában, Szlovéniában, Romániában. Megoldás: Szlovákiában

Melyik a Föld második legnépesebb országa?
Válaszok: India, Oroszország, Kína. Megoldás: India

Hol látható Pamukkale, a ritka természeti képződmény?
Válaszok: Törökországban, Bulgáriában, Egyiptomban. Megoldás: Törökországban