Mikor és hol rendezték meg az első nyári olimpiai játékokat?
Válaszok: 1896 Athén, 1908 London, 932 Los Angeles. Megoldás: 1896 Athén

Mi volt a végeredménye a Magyar-Ausztria mérkőzésnek a 2016-os foci EB-n?
Válaszok: 2-0, 1-0, 1-1. Megoldás: 2-0

Hol rendezik meg a 2016-os Olimpiai Játékokat?
Válaszok: Rio de Janeiroban, Londonban, Párizsban. Megoldás: Rio de Janeiroban

Ki nyerte a 2016. május 1-i Forma 1-es futamot (orosz nagydíj)?
Válaszok: Nico Rosberg, Lewis Hamilton, Max Verstappen. Megoldás: Nico Rosberg

Hány évente kerül megrendezésre a labdarúgó EB?
Válaszok: 4, 2, 1. Megoldás: 4

Ki a Forma 1 történetének legsikeresebb versenyzője?
Válaszok: Michael Schumacher, Nelson Piquet, Alain Prost. Megoldás: Michael Schumacher

Hol rendezték meg a 2016-os kajak-kenu Európa-bajnokságot?
Válaszok: Moszkvában, Londonban, Párizsban. Megoldás: Moszkvában

Hol született Lionel Messi a híres focista?
Válaszok: Argentínában, Brazíliában, Spanyolországban. Megoldás: Argentínában

Hol rendezték meg a 2016-os labdarúgó Eb-t?
Válaszok: Franciaországban, Angliában, Spanyolországban. Megoldás: Franciaországban

Michael Phelps úszó, hány aranyérmet nyert 2012-ben Londonban?
Válaszok: 4, 3, 5. Megoldás: 4

Mi lett a Németország-Franciaország mérkőzés végeredménye a foci Eb-n?
Válaszok: 0-2, 2-0, 1-1. Megoldás: 0-2

2008-ban melyik városban rendezték meg a nyári olimpiai játékokat?
Válaszok: Londonban, Atlantában, Pekingben. Megoldás: Pekingben

Hány aranyérmet szerzett a magyar csapat a 3. Arena junior úszó-Európa-bajnokságon?
Válaszok: 5, 4, 3. Megoldás: 5

Melyik csapat nyerte a 2016-os Foci Eb-t?
Válaszok: Németország, Franciaország, Portugália. Megoldás: Portugália

Melyik évben lett világbajnok Talmácsi Gábor?
Válaszok: 2007-ben, 2008-ben, 2010-ben. Megoldás: 2007-ben

Milyen poszton játszott Puskás Öcsi, a legendás labdarúgó?
Válaszok: csatár, hátvéd, középpályás. Megoldás: csatár

Carl Lewis melyik sportág olimpiai bajnoka?
Válaszok: úszás, atlétika, torna. Megoldás: atlétika

Hány km hosszú a Kékszalag vitorlásverseny?
Válaszok: 160 km, 240 km, 190 km. Megoldás: 160 km

Hol rendezték meg 2014-ben a Foci VB-t?
Válaszok: Mexikóban, Argentínában, Brazíliában. Megoldás: Brazíliában

Maradona hányas mezt viselt?
Válaszok: 10-es, 11-es, 12-es. Megoldás: 10-es

2020-ban hol rendezik meg a nyári olimpiai játékokat?
Válaszok: Athénban, Pekingben, Tokióban. Megoldás: Tokióban

Milyen súlycsoportú volt Balzsay Károly ökölvívó?
Válaszok: nehézsúlyú, váltósúlyú, nagyközépsúlyú. Megoldás: nagyközépsúlyú

Kinek a becene volt a "Magyar delfin"?
Válaszok: Hajós Alfréd, Komjádi Béla, Rózsa Norbert. Megoldás: Hajós Alfréd

Repka Attila, bírkózó melyik olimpián nyert aranyérmet?
Válaszok: 1996 Atlanta, 1992 Barcelona, 2000 Sydney. Megoldás: 1992 Barcelona

Mikor rendezték meg a Forma 1 Magyar Nagydíját a Hungaroringen?
Válaszok: 2016. július 24-én, 2016. július 25-én, 2016. július 28-án. Megoldás: 2016. július 24-én

Ki nyerte a Forma 1 Magyar Nagydíját?
Válaszok: Daniel Ricciardo, Nico Rosberg, Lewis Hamilton. Megoldás: Lewis Hamilton

Melyik sportolónk beceneve Madár?
Válaszok: Erdei Zsolt, Cseh László, Kovács István. Megoldás: Erdei Zsolt

Gyurta Dánielnek hány olimpiai aranyérme van?
Válaszok: 1, 2, 3. Megoldás: 1

Melyik sportág Olimpiai bajnoka Pars Krisztián?
Válaszok: gerelyhajítás, kalapácsvetés, diszkoszvetés. Megoldás: kalapácsvetés

Hányszoros világbajnok volt, Kolonics György kenus?
Válaszok: 15, 10, 8. Megoldás: 15

Melyik város szülötte Vajda Attila kenus?
Válaszok: Szeged, Sopron, Pécs. Megoldás: Szeged

Mikor kezdődik a 2016-os Riói Olimpia?
Válaszok: 2016. augusztus 21-én, 2016. augusztus 8-án, 2016. augusztus 5-én. Megoldás: 2016. augusztus 5-én

Pályafutása során összesen hány aranyérmet szerzett Kovács István (Kokó)?
Válaszok: 10, 13, 8. Megoldás: 13

A 2012-es londoni olimpián hány aranyérmet szerzett a magyar csapat?
Válaszok: 8, 7, 10. Megoldás: 8

Melyik ország csapata gyűjtötte be a legtöbb aranyérmet a londoni olimpián?
Válaszok: Oroszország, Kína, Egyesült Államok. Megoldás: Egyesült Államok

Hány főből áll a magyar csapat a 2016-os Riói olimpián?
Válaszok: 160, 140, 200. Megoldás: 160

Mit szimbolizál a Riói olimpiai logó?
Válaszok: Cukorsüveg-hegyet, összefogást, a természet varázsát. Megoldás: Cukorsüveg-hegyet

Ki vitte a magyar zászlót a Riói olimpia megnyitóján?
Válaszok: Szilágyi Áron, Cseh László, Gyurta Dániel. Megoldás: Szilágyi Áron

Szilágyi Áron melyik sportág olimpiai bajnoka?
Válaszok: tőrvívás, kardvívás, atlétika. Megoldás: kardvívás

Melyik csapat vonult be utoljára a Riói olimpia megnyitó ünnepségén?
Válaszok: brazíl, görög, magyar. Megoldás: brazíl

Hosszú Katinka melyik sportág világbajnoka?
Válaszok: szinkronúszás, evezés, úszás. Megoldás: úszás

A Magyar férfi vízilabda-válogatott összesen hányszor lett aranyérmes az olimpiákon?
Válaszok: 9x, 10 x, 6 x. Megoldás: 9x

A londoni olimpián hányadik helyen végzett a Magyar férfi vízilabda-válogatott?
Válaszok: 5., 3., 2.. Megoldás: 5.

Ki az első nő, aki a magyar cselgáncs történetében érmett szerzett olimpiai játékokon?
Válaszok: Joó Abigél, Csernoviczki Éva, Karakas Hedvig. Megoldás: Csernoviczki Éva

Ki nyerte az első magyar aranyérmet a Riói Olimpián?
Válaszok: Hosszú Katinka, Szász Emese, Gyurta Dániel. Megoldás: Szász Emese

Bacskai Balázs ökölvívónknak mi a beceneve?
Válaszok: Benji, Bazsa, Beni. Megoldás: Benji

Hányszoros világbajnok úszó Hosszú Katinka?
Válaszok: ötszörös, négyszeres, hatszoros. Megoldás: ötszörös

A 2008-as Pekingi olimpián hány ezüstérmet szerzett Cseh László?
Válaszok: 3, 2, 5. Megoldás: 3

Kenderesi Tamás úszó, melyik versenyszámban lett bronzérmes Rióban?
Válaszok: 200 m pillangó, 100 m pillangó, 200 m vegyes. Megoldás: 200 m pillangó

Gerevich Aladár hányszoros olimpiai aranyérmes vívó?
Válaszok: hétszeres, hatszoros, négyszeres. Megoldás: hétszeres

Keleti Ágnes melyik sportág olimpiai bajnoka?
Válaszok: úszás, torna, vívás. Megoldás: torna

Mi Darnyi Tamás olimpiai bajnok úszónk beceneve?
Válaszok: Puci, Pici, Poci. Megoldás: Puci

Hányszoros világbajnok kajakozó Dusev-Janics Natasa?
Válaszok: 23-szoros, 16-szoros, 19-szeres. Megoldás: 19-szeres

Ki a magyar férfi vízilabda-válogatott szövetségi kapitánya?
Válaszok: Varga Dániel, Kemény Dénes, Benedek Tibor. Megoldás: Benedek Tibor

Melyik olimpián szerzett aranyérmet Csollány Szilveszter tornász?
Válaszok: 1996-ban Atlantában, 2000-ben Sydneyben, 2004-ben Athénban. Megoldás: 2000-ben Sydneyben

Ki a magyar sport első női olimpiai aranyérmese?
Válaszok: Elek Ilona, Keleti Ágnes, Köteles Erzsébet. Megoldás: Elek Ilona

Melyik úszásnem olimpiai bajnoka Gyurta Dániel?
Válaszok: mellúszás, gyorsúszás, pillangó. Megoldás: mellúszás

Hány aranyérmet gyűjtött Hosszú Katinka a Riói Olimpián?
Válaszok: 3, 4, 2. Megoldás: 3

Melyik sportolónk nem augusztus 22-én született?
Válaszok: Szilágyi Áron, Nagy Tímea, Verrasztó Dávid. Megoldás: Szilágyi Áron

Hány érmet szereztek a magyarok a 2016-os Riói Olimpián?
Válaszok: 15, 13, 12. Megoldás: 15

Ki vitte a magyar zászlót a Riói Olimpia záróünnepségén?
Válaszok: Kozák Danuta, Hosszú Katinka, Szász Emese. Megoldás: Hosszú Katinka

Hanyadik helyen végzett Magyarország a Riói Olimpián?
Válaszok: 12., 15., 10.. Megoldás: 12.

Melyik ország csapata végzett az első helyen a Riói Olimpián?
Válaszok: Egyesült Államok, Kína, Japán. Megoldás: Egyesült Államok

A magyar női vízilabdacsapat hanyadik helyen végzett a Riói Olimpián?
Válaszok: 4., 5., 7.. Megoldás: 4.

Hány aranyérmet nyert a magyar csapat a Riói Olimpián?
Válaszok: 8, 6, 12. Megoldás: 8

Melyik ország szerzett bírkózásban a legtöbb aranyérmet a Riói Olimpián?
Válaszok: Törökország, Kuba, Oroszország. Megoldás: Oroszország

Milyen származású Kozák Danuta?
Válaszok: szerb, lengyel, román. Megoldás: lengyel

Összesen hány aranyérmet nyert Szabó Gabriella az eddigi Olimpiákon?
Válaszok: 3, 4, 5. Megoldás: 3

Ki Imre Géza párbajtőrvívó felesége?
Válaszok: Kökény Beatrix, Szekeres Klára, Bíró Blanka. Megoldás: Kökény Beatrix

Hányszoros olimpiai bajnok Kásás Tamás?
Válaszok: háromszoros, négyszeres, kétszeres. Megoldás: háromszoros

Kőbán Rita melyik sportág olimpiai bajnoka?
Válaszok: kajak, evezés, úszás. Megoldás: kajak

Hol született Ónodi Henrietta, olimpiai bajnok tornásznő?
Válaszok: Békéscsabán, Kecskeméten, Szolnokon. Megoldás: Békéscsabán

Melyik olimpián szerezte aranyérmét Repka Attila bírkozó?
Válaszok: Barcelonai, Szöuli, Pekingi. Megoldás: Barcelonai

Hol került megrendezésre 2000-ben a nyári olimpiai játékok?
Válaszok: Sydneyben, Athénban, Londonban. Megoldás: Sydneyben

Mi volt Papp László ökölvívónk beceneve?
Válaszok: Görbe, Hosszú, Bástya. Megoldás: Görbe

Melyik évben hunyt el Kesjár Csaba autóversenyző?
Válaszok: 1988-ban, 1989-ben, 1986-ban. Megoldás: 1988-ban

Melyik sportág kiválósága Mandula Petra?
Válaszok: tenisz, úszás, torna. Megoldás: tenisz

Milyen olimpiai érme van Marosi Ádám öttusázónak?
Válaszok: bronz, arany, ezüst. Megoldás: bronz

Ki volt az év sportolónője 2007-ben?
Válaszok: Szávay Ágnes, Nagy Tímea, Hosszú Katinka. Megoldás: Szávay Ágnes

Ki volt az év férfi sportolója 2014-ben?
Válaszok: Berki Krisztián, Cseh László, Gyurta Dániel. Megoldás: Berki Krisztián

Hány érme van összesen Braun Ákos, cselgáncsozónak?
Válaszok: 3, 5, 2. Megoldás: 3

Melyik úszásnem olimpiai bajnoka Rózsa Norbert?
Válaszok: mellúszás, hátúszás, gyorsúszás. Megoldás: mellúszás

Milyen nemzetiségű Hosszú Katinka férje?
Válaszok: amerikai, olasz, francia. Megoldás: amerikai

Mi a foglalkozása Mincza-Nébald Ildikó vivónőnek?
Válaszok: ügyvéd, orvos, marketing manager. Megoldás: ügyvéd

Melyik sportág rajongója Jack Nicholson?
Válaszok: kosárlabda, baseball, amerikai futball. Megoldás: kosárlabda

Mi a bandy sport másik neve?
Válaszok: jéglabda, röplabda, gyeplabda. Megoldás: jéglabda

Mennyi a játékideje a rögbinek?
Válaszok: 2x40 perc, 3x45 perc, 2x25 perc. Megoldás: 2x40 perc

Mi a softball?
Válaszok: a baseball női változata, a floorball női változata, a raketball női változata. Megoldás: a baseball női változata

Hány fős csapatok játszanak a vízilabdában?
Válaszok: 7-7 fős, 10-10 fős, 12-12 fős. Megoldás: 7-7 fős

Melyik sportág csapata a Los Angeles Lakers?
Válaszok: kosárlabda, kézilabba, labdarúgás. Megoldás: kosárlabda

Mikor szerezte első olimpiai aranyérmét Csipes Tamara?
Válaszok: 2016-ban, 2012-ben, 2004-ben. Megoldás: 2016-ban

1988-ban hol volt megrendezve az nyári olimpiai játékok?
Válaszok: Szöulban, Barcelonában, Atlantában. Megoldás: Szöulban

Ki nyerte el legtöbb alkalommal Az év magyar ökölvívója címet?
Válaszok: Kovács István, Balzsay Károly, Harcsa Zoltán. Megoldás: Kovács István

2015-ben ki volt Az év magyar férfi vívója?
Válaszok: Imre Géza, Szilágyi Áron, Rédli András. Megoldás: Imre Géza

Ki volt 1988-1996-ig Az év magyar úszónője?
Válaszok: Egerszegi Krisztina, Kovács Ágnes, Risztov Éva. Megoldás: Egerszegi Krisztina

Melyik sportot nevezik a sportok "királyának"?
Válaszok: teniszt, labdarúgást, úszást. Megoldás: teniszt

Mi a méta?
Válaszok: labdajáték, zokni, édesség. Megoldás: labdajáték

Melyik India legnépszerűbb sportja?
Válaszok: krikett, jégkorong, sakk. Megoldás: krikett

Melyik sportban van sáncolás?
Válaszok: sakkban, vívásban, tekében. Megoldás: sakkban

Mi az Unicum-kupa vízilabdatorna mai elnevezése?
Válaszok: Vodafone-kupa, LEN-kupa, Vízi-kupa. Megoldás: Vodafone-kupa

Mennyi a játékideje egy kézilabda mérkőzésnek?
Válaszok: 2x30 perc, 2x45 perc, 3x15 perc. Megoldás: 2x30 perc

Milyen sportág bajnoka Likerecz Gyöngyi?
Válaszok: súlyemelés, úszás, vívás. Megoldás: súlyemelés

Hányszoros olimpiai bajnok vívó Kulcsár Győző?
Válaszok: négyszeres, ötszörös, kétszeres. Megoldás: négyszeres

Milyen magas Kásás Tamás vízilabdázó?
Válaszok: 200 cm, 196 cm, 208 cm. Megoldás: 200 cm

Melyik olimpián szerezte bronzérmét, Marosi Ádám öttusázó?
Válaszok: 2012 London, 2008 Peking, 2016 Rio de Janeiro. Megoldás: 2012 London

Mi a biatlon?
Válaszok: sílövészet, autósport, bírkózás. Megoldás: sílövészet

Milyen színű a sapkája a kapusnak a vízilabdában?
Válaszok: piros, kék, fehér. Megoldás: piros

Honnan ered a taekwondo?
Válaszok: Koreából, Japánból, Kínából. Megoldás: Koreából

Melyik nem a ritmikus gimnasztika kelléke?
Válaszok: frizbi, labda, buzogány. Megoldás: frizbi

Mivel próbálják egymást eltalálni a paintball játékosai?
Válaszok: festékgolyókkal, üveggolyókkal, golflabdával. Megoldás: festékgolyókkal

Mi a neve a legerősebb lapkombinációnak a pókerben?
Válaszok: royal flush, full house, straight flush. Megoldás: royal flush

Hány méter hosszú a pást, a vivás küzdőtere?
Válaszok: 14 m, 23 m, 18 m. Megoldás: 14 m

Hány színből áll a Rubik-kocka?
Válaszok: 6, 8, 12. Megoldás: 6

Melyik sportág képviselője Körmendi Petra?
Válaszok: wakeboard, úszás, tenisz. Megoldás: wakeboard

Mi Hosszú Katinka beceneve?
Válaszok: Iron Lady, Fitness Lady, Kitten Lady. Megoldás: Iron Lady

Ki Varga Dániel vízilabdázó öccse?
Válaszok: Varga Dénes, Varga Dávid, Varga Bence. Megoldás: Varga Dénes

Milyen nemzetiségű Gabriela Sabatini, teniszezőnő?
Válaszok: argentin, brazil, portugál. Megoldás: argentin

Melyik évben égett le a Budapest Sportcsarnok?
Válaszok: 1999-ben, 2000-ben, 1987-ben. Megoldás: 1999-ben

Hol van a Wembley Stadion?
Válaszok: Londonban, Párizsban, Los Angelesben. Megoldás: Londonban

Hányszoros olimpiai bajnok Kozák Danuta?
Válaszok: ötszörös, háromszoros, hatszoros. Megoldás: hatszoros

Melyik ország nyerte a 2016-os labdarúgó-Európa-bajnokságot?
Válaszok: Portugália, Spanyolország, Franciaország. Megoldás: Portugália

Ki volt az idei, 51. Super Bowl félidei műsorának fellépője?
Válaszok: Lady Gaga, Rihanna, Beyoncé. Megoldás: Lady Gaga

Milyen szín nincs az olimpiai ötkarikák között?
Válaszok: lila, kék, zöld. Megoldás: lila

Hány cm magas Michael Jordan, amerikai kosárlabdázó?
Válaszok: 198 cm, 202 cm, 220 cm. Megoldás: 198 cm

Melyik sportág versenyeinek összefoglaló neve a "Grand Slam-tornák"?
Válaszok: tenisz, kosárlabda, jégkorong. Megoldás: tenisz

Melyik csapatnak volt a legtöbb győzelme az UEFA-bajnokok ligájában?
Válaszok: Real Madrid, FC Barcelona, Manchester United. Megoldás: Real Madrid

Melyik a leghosszabb versenypálya a Forma 1-ben?
Válaszok: Pescara Circuit, Red Bull Ring, Monte Carlo. Megoldás: Pescara Circuit

Mennyi ideig tart egy jégkorong mérkőzés?
Válaszok: 3x20 percig, 2x60 percig, 4x45 percig. Megoldás: 3x20 percig

Hány méter a maraton távja?
Válaszok: 42195 méter, 34674 méter, 23621 méter. Megoldás: 42195 méter

Melyik dal volt Erdei Zsolt, ökölvívó bevonulózenéje?
Válaszok: Republic-Szállj el kismadár, Balkan Fanatik-Repülj madár, István a király-Szállj fel szabad madár. Megoldás: Republic-Szállj el kismadár

Melyik sport világnapja van március 4-én?
Válaszok: tenisz, kézilabda, tollaslabda. Megoldás: tenisz

2014-ben melyik csapat nyerte meg a labdarúgó-világbajnokságot?
Válaszok: Németország, Brazília, Spanyolország. Megoldás: Németország

Melyik ország szerezte a legtöbb győzelmet a labdarúgó VB-k történetében?
Válaszok: Brazília, Németország, Olaszország. Megoldás: Brazília

A Copa Libertadores melyik kontinens labdarúgó kupája?
Válaszok: Dél-Amerika, Ázsia, Afrika. Megoldás: Dél-Amerika

Mikor rendezték az első labdarúgó VB-t?
Válaszok: 1930-ban, 1934-ben, 1938-ban. Megoldás: 1930-ban

Melyik országban kerül megrendezésre a 2018-as labdarúgó VB?
Válaszok: Oroszországban, Brazíliában, Franciaországban. Megoldás: Oroszországban

Melyik versenyszámban lett ezüstérmes Cseh László a 2016-os Riói Olimpián?
Válaszok: 100 méteres pillangó, 200 méteres pillangó, 400 méteres vegyes. Megoldás: 100 méteres pillangó

Mekkora a Rio de Janeiro-i Maracana Stadion befogadóképessége?
Válaszok: 88 992 fő, 102 889 fő, 99 999 fő. Megoldás: 88 992 fő

Hány magyar sportoló viseli az olimpiai bajnok címet?
Válaszok: 298, 345, 675. Megoldás: 298

Ki a magyar férfi vízilabda-válogatott csapatkapitánya?
Válaszok: Varga Dénes, Varga Dániel, Benedek Tibor. Megoldás: Varga Dénes

Melyik labdarúgó világbajnokság dala volt "We Are the Champions"?
Válaszok: 1994-es, 1998-as, 2006-os. Megoldás: 1994-es

Ki volt a 2002-es labdarúgó-világbajnokság gólkirálya?
Válaszok: Ronaldo, Rivaldo, Roberto Carlos. Megoldás: Ronaldo

Hol látható a világ legnagyobb labdarúgóstadionja?
Válaszok: Észak-Koreában, Indiában, Mexikóvárosban. Megoldás: Észak-Koreában

Melyik csapat nyerte a 2016-es labdarúgó EB-t?
Válaszok: Portugália, Franciaország, Spanyolország. Megoldás: Portugália

Mi Ronaldo, volt brazil válogatott labdarúgó beceneve?
Válaszok: "Fenomén", "Titanium", "Gólkirály". Megoldás: "Fenomén"

Melyik labdarúgónak van a legtöbb" Aranylabdája"?
Válaszok: Lionel Messi, Cristiano Ronaldo, Rivaldo. Megoldás: Lionel Messi

Hány bajnoki címmel büszkélkedhet a Real Madrid csapata?
Válaszok: 32, 22, 14. Megoldás: 32

Milyen származású Zinédine Zidane labdarúgó?
Válaszok: algériai, angliai, amerikai. Megoldás: algériai

Mi a Liverpool Football Club, angol labdarúgócsapat beceneve?
Válaszok: "A Vörösök", "A Kékek", "A Zöldek". Megoldás: "A Vörösök"

Ki volt az első edzője Hosszú Katinkának?
Válaszok: nagyapja, férje, édesapja. Megoldás: nagyapja

Milyen nemzetiségű Roger Federer teniszező?
Válaszok: svájci, német, dán. Megoldás: svájci

Hányszoros olimpiai bajnok Egerszegi Krisztina?
Válaszok: ötszörös, hatszoros, nyolcszoros. Megoldás: ötszörös

Mi a FIFA?
Válaszok: Nemzetközi Labdarúgó-szövetség, Nemzetközi Atlétikai Szövetség, Nemzetközi Kézilabda-szövetség. Megoldás: Nemzetközi Labdarúgó-szövetség

Milyen sportot űz Tápai Szabina?
Válaszok: kézilabda, röplabda, tenisz. Megoldás: kézilabda

Hol lesz a 2017-es Vizes Világbajnokság nyíltvizi úszása megrendezve?
Válaszok: Balatonfüreden, Balatonföldváron, Balatonbogláron. Megoldás: Balatonfüreden

Milyen sportág magyar bajnoka Dávid Kornél?
Válaszok: kosárlabda, labdarúgás, vízilabda. Megoldás: kosárlabda

Mi a dekatlon jelentése?
Válaszok: tízpróba, hétpróba, öttusa. Megoldás: tízpróba

Hány mezőből áll egy sakktábla?
Válaszok: 64, 57, 75. Megoldás: 64

Hány lap van egy pakli francia kártyában, jokerek nélkül?
Válaszok: 52, 44, 37. Megoldás: 52

Milyen sportág nincs az öttusában?
Válaszok: kerékpározás, lovaglás, vívás. Megoldás: kerékpározás

Hol rendezték meg 2000-ben a XXVII. nyári olimpiai játékokat?
Válaszok: Atlantában, Athénban, Londonban. Megoldás: Atlantában

Ki nem volt a legendás Aranycsapat tagja?
Válaszok: Garaba Imre, Kocsis Sándor, Grosics Gyula. Megoldás: Garaba Imre

Mikor és hol lesz a Bajnokok Ligája döntője?
Válaszok: 2017. június 3-án Cardiffban, 2017. június 13-án Párizsban, 2017. június 26-án Londonban. Megoldás: 2017. június 3-án Cardiffban

Melyik sportág olimpiai bajnoka volt Székely Éva?
Válaszok: úszás, vívás, cselgáncs. Megoldás: úszás

Melyik sport ifjúsági bajnoka volt Oszvald Marika?
Válaszok: toronyugrás, szinkronúszás, torna. Megoldás: toronyugrás

Milyen nemzetiségű Ayrton Senna, világbajnok autóversenyző?
Válaszok: brazil, argentin, kanadai. Megoldás: brazil

Hány méter magasból ugranak le a toronyugrók?
Válaszok: 10 méter, 8 méter, 3 méter. Megoldás: 10 méter

Ki volt a Nemzeti Vágta ötletadója?
Válaszok: Geszti Péter, Nagy Feró, Sasvári Sándor. Megoldás: Geszti Péter

Ki a "Kajakkirálynő"?
Válaszok: Kovács Katalin, Kőbán Rita, Janics Natasa. Megoldás: Kovács Katalin

Hányszoros olimpiai bajnok teniszezőnő Serena Williams?
Válaszok: négyszeres, kétszeres, háromszoros. Megoldás: négyszeres

Mi a Critical Mass?
Válaszok: kerékpáros felvonulás, futóverseny, motoros felvonulás. Megoldás: kerékpáros felvonulás

Melyik sport nagy rajongója Jack Nicholson?
Válaszok: kosárlabda, labdarúgás, tenisz. Megoldás: kosárlabda

Mennyi ideig tart egy labdarúgó mérkőzés?
Válaszok: 2x45 percig, 2x30 percig, 3x25 percig. Megoldás: 2x45 percig

Ki a legeredményesebb magyar olimpiai bajnokunk?
Válaszok: Gerevich Aladár, Egerszegi Krisztina, Kárpáti Rudolf. Megoldás: Gerevich Aladár

Hányszoros olimpiai bajnok Gerevich Aladár?
Válaszok: hétszeres, hatszoros, nyolcszoros. Megoldás: hétszeres

Milyen nemzetiségű David Beckham labdarúgó?
Válaszok: angol, francia, amerikai. Megoldás: angol

Hol van a Santiago Bernabéu stadion?
Válaszok: Madridban, Londonban, Párizsban. Megoldás: Madridban

Minek a röviditése az FTC?
Válaszok: Ferencvárosi Torna Klub, Fiatal Tornászok Klubja, Forgalomirányítók Klubja. Megoldás: Ferencvárosi Torna Klub

Mi a versenyszáma Gyurta Dánielnek?
Válaszok: mellúszás, gyorsúszás, hátúszás. Megoldás: mellúszás

Melyik évben volt a nyári olimpia Moszkvában megrendezve?
Válaszok: 1980-ban, 1984-ben, 1992-ben. Megoldás: 1980-ban

Hány világbajnoki címe van Alain Prost autóversenyzőnek?
Válaszok: négy, három, hat. Megoldás: négy

Milyen sport bajnoka volt Magic Johnson?
Válaszok: kosárlabda, futás, labdarúgás. Megoldás: kosárlabda

Melyik labdarúgó válogatottnak volt a tagja Diego Maradona?
Válaszok: argentin, brazil, mexikói. Megoldás: argentin

Hol rendezték meg 2016-ban a labdarúgó-EB-t?
Válaszok: Franciaországban, Spanyolországban, Svédországban. Megoldás: Franciaországban

Melyik labdarúgóklub játékosa Cristiano Ronaldo?
Válaszok: Real Madrid, Atlético de Madrid, FC Bayern München. Megoldás: Real Madrid

2020-ban hol rendezik a nyári olimpiai játékokat?
Válaszok: Tokióban, Pekingben, Athénban. Megoldás: Tokióban

Ki vitte a magyar zászlót a 2016-os Riói olimpia megnyitóján?
Válaszok: Szilágyi Áron, Cseh László, Gyurta Dániel. Megoldás: Szilágyi Áron

Ki a Forma 1 történetének legsikeresebb versenyzője?
Válaszok: Michael Schumacher, Nelson Piquet, Alain Prost. Megoldás: Michael Schumacher

Milyen szín nincs az olimpiai ötkarikák között?
Válaszok: lila, kék, zöld. Megoldás: lila

Hány arannyal zárták a magyarok a Kajak-kenu világkupát Szegeden?
Válaszok: 7, 13, 5. Megoldás: 7

Mi Erdei Zsolt ökölvívó beceneve?
Válaszok: Madár, Sirály, Sas. Megoldás: Madár

Melyik sportág kiválósága Tiger Woods?
Válaszok: golf, kosárlabda, ökölvívás. Megoldás: golf

Mikor rendeztek először labdarúgó világbajnokságot?
Válaszok: 1930-ban, 1940-ben, 1950-ben. Megoldás: 1930-ban

Hol kerül megrendezésre 2020-ban a nyári olimpiai játékok?
Válaszok: Tokióban, Párizsban, Londonban. Megoldás: Tokióban

Milyen nevű hajója nem volt Fa Nándornak?
Válaszok: Santa Maria, Szent Jupát, Alba Regia. Megoldás: Santa Maria

Hanyadik lett az éremtáblázatban Magyarország a 2016-os nyári olimpián?
Válaszok: 12., 15., 18.. Megoldás: 12.

Ki kapta 2017-ben az Aranylabdát?
Válaszok: Cristiano Ronaldo, Lionel Messi, Ronaldinho. Megoldás: Cristiano Ronaldo

Mi volt a Honeybeast együttes legelső nagy slágere?
Válaszok: A legnagyobb hős, Igy játszom, Bódottá. Megoldás: A legnagyobb hős

Hol van a Nemzetközi Labdarúgó-szövetség (FIFA) székhelye?
Válaszok: Zürichben, Berlinben, Brüsszelben. Megoldás: Zürichben

Ki Klein Dávid?
Válaszok: hegymászó, labdarúgó, festő. Megoldás: hegymászó

Melyik sport kiválósága Görbicz Anita?
Válaszok: kézilabda, úszás, atlétika. Megoldás: kézilabda

Melyik sportot nem labdával űzik?
Válaszok: ju-jitsu, rögbi, futsal. Megoldás: ju-jitsu

Hány aranyérmet nyert Hosszú Katinka a 2017-es úszó-világbajnokságon?
Válaszok: kettő, négy, nyolc. Megoldás: kettő

Melyik sportág nincs az atlétikában?
Válaszok: úszás, ugrás, futás. Megoldás: úszás

Hányszoros olimpiai bajnok Michael Phelps?
Válaszok: 23, 12, 20. Megoldás: 23

Melyik egy hajótipus neve?
Válaszok: karavella, karamella, kalevala. Megoldás: karavella

Hol kerül megrendezésre 2018-ban a Labdarúgó-világbajnokság?
Válaszok: Oroszországba, Brazíliába, Németországba. Megoldás: Oroszországba

Ki a Magyar Ökölvívó-szakszövetség jelenlegi elnöke?
Válaszok: Erdei Zsolt, Kovács István, Kótai Mihály. Megoldás: Erdei Zsolt

Milyen gyakran kerül megrendezésre a Dakar-rali?
Válaszok: évente, négyévente, kétévente. Megoldás: évente

Hol található a világ legnagyobb focistadionja?
Válaszok: Észak-Koreában, Indiában, Mexikóban. Megoldás: Észak-Koreában

Hány méter hosszú a maraton?
Válaszok: 42195 m, 32456 m, 11432 m. Megoldás: 42195 m

Mi a Real Madrid spanyol labdarúgóklub másik elnevezése?
Válaszok: Galaktikusok, A Vörösök, Szarkák. Megoldás: Galaktikusok

Mikor alakult meg az FTC (Ferencvárosi Torna Club) ?
Válaszok: 1899-ben, 1999-ben, 1925-ben. Megoldás: 1899-ben

Hányszoros Forma-1 világbajnok Sebastian Vettel?
Válaszok: négyszeres, hatszoros, nyolcszoros. Megoldás: négyszeres

Ki lett 2017-ben az év magyar férfi sportolója?
Válaszok: Baji Balázs, Berki Krisztián, Szilágyi Áron. Megoldás: Baji Balázs

2020-ban hol rendezik a nyári olimpiai játékokat?
Válaszok: Tokióban, Pekingben, Athénban. Megoldás: Tokióban

Hanyadik alkalommal nyerte el Hosszú Katinka az év női sportolója díjat?
Válaszok: hatodik, negyedik, tizedik. Megoldás: hatodik

Mikor rendezték meg az első téli olimpiai játékokat?
Válaszok: 1924-ben, 1916-ban, 1908-ban. Megoldás: 1924-ben

Hány aranyat szerzett Magyarország az 1992. évi nyári olimpiai játékokon Barcelonában?
Válaszok: 11, 21, 18. Megoldás: 11

Milyen sportágban jeleskedett Mandula Petra?
Válaszok: tenisz, vívás, úszás. Megoldás: tenisz

Mikor kezdődik 2018-ban a XXIII. téli olimpiai játékok?
Válaszok: február 9-én, január 25-én, február 16-án. Megoldás: február 9-én

Hány teniszverseny összefoglaló neve a Grand Slam-tornák?
Válaszok: négy, nyolc, tíz. Megoldás: négy

Mi a kötélugrás nevű extrém sport angol megfelelője?
Válaszok: bungee jumping, snowboard, slackline. Megoldás: bungee jumping

Melyik focicsapatot nevezik "A vörös ördögöknek" is?
Válaszok: Manchester United, Liverpool FC, Arsenal FC. Megoldás: Manchester United

Mi Eusébio portugál labdarúgó beceneve?
Válaszok: Fekete Párduc, Messiás, A bolygó hollandi. Megoldás: Fekete Párduc

Hol zajlik jelenleg is a 2018-as Australian Open teniszverseny?
Válaszok: Melbourne-ben, Sydney-ben, Canberrában. Megoldás: Melbourne-ben

Hol kerül megrendezésre 2018-ban a téli olimpiai játékok?
Válaszok: Dél-Koreában, Kínában, Oroszországban. Megoldás: Dél-Koreában

Melyik sportág tartozik az atlétika versenyszámai közé?
Válaszok: kalapácsvetés, bírkózás, evezés. Megoldás: kalapácsvetés

Mi a foglalkozása Baji Balázs Európa-bajnoki ezüstérmes gátfutónknak?
Válaszok: állatorvos, ügyvéd, vegyész. Megoldás: állatorvos

Melyik sport négyszeres világbajnoka Medveczky Erika?
Válaszok: kajak, úszás, tenisz. Megoldás: kajak

Hány érmet szerzett Michael Phelps a 2016-os nyári olimpiai játékokon, Rio de Janeiróban?
Válaszok: hat, nyolc, tizenhat. Megoldás: hat

Hány lépésben lehet susztermattot adni a sakkjátékban?
Válaszok: 4, 2, 1. Megoldás: 4

Hol játszik jelenleg Dzsuzsák Balázs labdarúgó?
Válaszok: Egyesült Arab Emírségekben, Szaúd-Arábiában, Katarban. Megoldás: Egyesült Arab Emírségekben

Hanyas mezt visel Neymar, olimpiai bajnok brazil labdarúgó?
Válaszok: 10-es, 8-as, 6-os. Megoldás: 10-es

Melyik csapat nyerte a Super Bowl LII-t?
Válaszok: Philadelphia Eagles, New England, Denver Broncos. Megoldás: Philadelphia Eagles
