Mikor volt István, királlyá koronázása?
Válaszok: 1001. jan.1 ., 1001. jan. 11., 1001. jan. 21.. Megoldás: 1001. jan.1 .

Mikor volt a kenyérmezei csata?
Válaszok: 1479. október 13-án, 1467. novenber 5-én, 1456. március 18-án. Megoldás: 1479. október 13-án

Kik voltak a Küklopszok a görög mitológiában?
Válaszok: egyszemű óriások, félig ember - félig ló alakú lények, emberevő óriások. Megoldás: egyszemű óriások

Ki volt a második honalapító?
Válaszok: IV. Béla, III. Béla, IV. (Kun) László. Megoldás: IV. Béla

Ki fedezte fel a déli sarkkört?
Válaszok: James Cook, Magellán, Marco Polo. Megoldás: James Cook

Mikortól lehet Magyarországon öttöslottóval játszani?
Válaszok: 1957. márc. 7-től, 1976. jan. 7-től, 1966. okt. 21-től. Megoldás: 1957. márc. 7-től

Mikor alapították a Pannonhalmi apátságot?
Válaszok: 996-ban, 998-ban, 976-ban. Megoldás: 996-ban

1995-ben ki volt az USA elnöke?
Válaszok: George W. Bush, Ronald Reagan, Bill Clinton. Megoldás: Bill Clinton

Ki volt Hunyadi Mátyás anyja?
Válaszok: Morzsinai Erzsébet, Szilágyi Erzsébet, Anjou Mária. Megoldás: Szilágyi Erzsébet

Kik voltak a tatárok?
Válaszok: mongolok, törökök, pogányok. Megoldás: mongolok

Ki volt Dzsingisz kán?
Válaszok: kínai császár, mongol császár, mongol hadvezér. Megoldás: mongol császár

Hol dolgozott a molnár?
Válaszok: kórházban, malomban, gyárban. Megoldás: malomban

Mióta Barack Obama az USA elnöke?
Válaszok: 2010, 2008, 2009. Megoldás: 2009

Ki volt Orpheusz felesége?
Válaszok: Eurüdiké, Élektra, Pénelopé. Megoldás: Eurüdiké

Melyik háborúban volt a Barbadossa hadművelet?
Válaszok: második világháború, első világháború, százéves háború. Megoldás: második világháború

Ki volt Szókratész?
Válaszok: görög filozófus, görög történetíró, görög hadvezér. Megoldás: görög filozófus

Mikor gyártották az első Trabantot?
Válaszok: 1960-ban, 1957-ben, 1972-ben. Megoldás: 1957-ben

Ki volt Rózsa Sándor?
Válaszok: betyár, költő, színész. Megoldás: betyár

Ki az uralkodó Spanyolországban?
Válaszok: VII. Béla király, VI. Fülöp király, VI. András király. Megoldás: VI. Fülöp király

Ki látható az 1000 Ft-os bankjegyen?
Válaszok: Deák Ferenc, Széchenyi István, Mátyás király. Megoldás: Mátyás király

Mikor vezették be a forintot Magyarországon?
Válaszok: 1946. augusztus 1., 1956. július 21., 1971. szeptember 12.. Megoldás: 1946. augusztus 1.

Mikor indult meg az első pesti lóvasút?
Válaszok: 1876. augusztus 11-én, 1866. augusztus 1-én, 1912. november 23-án. Megoldás: 1866. augusztus 1-én

Ki volt az USA első elnöke?
Válaszok: Thomas Jefferson, George Washington, Abraham Lincoln. Megoldás: George Washington

Mi volt a ragadványneve Mátyás királynak?
Válaszok: a becsületes, az igazságos, a nagyravágyó. Megoldás: az igazságos

Melyik régi bankjegyen volt látható Kossuth Lajos?
Válaszok: 100 Ft-os, 20 Ft-os, 50 Ft-os. Megoldás: 100 Ft-os

Ki volt a kalapos király?
Válaszok: II. József, I. József, IV. Károly. Megoldás: II. József

Mi volt Szombahely ókori latin neve?
Válaszok: Solva, Savaria, Arrabona. Megoldás: Savaria

Mikor volt a mohácsi csata?
Válaszok: 1526. aug. 29-én, 1526. máj. 15-én, 1527. ápr. 2-án. Megoldás: 1526. aug. 29-én

Hol mutatták be először Az Operaház fantomja c. musicalt?
Válaszok: Párizsban, Milánóban, Londonban. Megoldás: Londonban

Melyik vár kapitánya volt Dobó István?
Válaszok: budai, egri, szigetvári. Megoldás: egri

Mikor nyílt meg a Népstadion Budapesten?
Válaszok: 1953. augusztus 20-án, 1954. augusztus 20-án, 1950. augusztus 20-án. Megoldás: 1953. augusztus 20-án

Hol őrzik a Szent Jobbot?
Válaszok: Országházban, Szent István-bazilikában, Mátyás-templonban. Megoldás: Szent István-bazilikában

Milyen magas a Szent István-bazilika?
Válaszok: 112 m, 87 m, 96 m. Megoldás: 96 m

Ki volt Szent István király felesége?
Válaszok: Sarolta, Gizella, Réka. Megoldás: Gizella

Melyik nem a koronázási jelvények közé tartozik?
Válaszok: országzászló, Szent Korona, országalma. Megoldás: országzászló

Melyik fejedelmünk anyja Zrínyi Ilona?
Válaszok: Báthory István, Thököly Imre, II. Rákóczi Ferenc. Megoldás: II. Rákóczi Ferenc

Ki az uralkodó az Egyesült Királyságban?
Válaszok: II. Erzsébet királynő, I. Erzsébet királynő, Viktória királynő. Megoldás: II. Erzsébet királynő

Hány gyermeke született Károly Walesi hercegnek?
Válaszok: négy, három, kettő. Megoldás: kettő

Ki volt Oliver Cromwell?
Válaszok: angol hadvezér, francia tábornok, amerikai politikus. Megoldás: angol hadvezér

Mikor vezették be az eurót?
Válaszok: 1999-ben, 2000-ben, 1996-ban. Megoldás: 1999-ben

Melyik amerikai állam kormányzója Arnold Schwarzenegger?
Válaszok: Kalifornia, Kansas, Minnesota. Megoldás: Kalifornia

Mi volt Sisi császárnő teljes neve?
Válaszok: Wittelsbach Erzsébet, Miksa Erzsébet, Ferenc Erzsébet. Megoldás: Wittelsbach Erzsébet

Hol látható a Grassalkovich-kastély?
Válaszok: Gödöllőn, Keszthelyen, Gyulán. Megoldás: Gödöllőn

Mi volt a régi Inka Birodalom központja?
Válaszok: Peru, Bolívia, Chile. Megoldás: Peru

Ki Dánia(Dán királyság)uralkodója?
Válaszok: II. Margit, I. Margit, IV. Mária. Megoldás: II. Margit

Az Assisi Szent Ferenc-bazilikát mikor nyílvánították a Világörökség részévé?
Válaszok: 2000-ben, 2005-ben, 2010-ben. Megoldás: 2000-ben

Ádám melyik csontjából lett Éva?
Válaszok: bordájából, szegycsontjából, medencecsontjából. Megoldás: bordájából

Hány felesége volt VIII. Henrik angol királynak?
Válaszok: hat, nyolc, öt. Megoldás: hat

Hanyadik felesége volt VIII. Henriknek, Boleyn Anna?
Válaszok: második, negyedik, hatodik. Megoldás: második

Mi történt VIII. Henrik harmadik feleségével?
Válaszok: meghalt gyermekágyi lázban, kivégeztette, elvált tőle. Megoldás: meghalt gyermekágyi lázban

Ki lépte át először a déli sarkkört?
Válaszok: James Cook, Frederick Cook, Vasco da Gama. Megoldás: James Cook

Ki követte I. István magyar királyt a trónon?
Válaszok: Péter, Sámuel, Salamon. Megoldás: Péter

Melyik királyunk nevéhez fűződik az Aranybulla kiadása?
Válaszok: II. András, IV. Béla, V. István. Megoldás: II. András

Mikor volt a tatárjárás?
Válaszok: 1241-42, 1267-68, 1343-44. Megoldás: 1241-42

Ki volt az utolsó magyar király?
Válaszok: IV. Károly, V. Ferdinánd, II. Lipót. Megoldás: IV. Károly

Ki volt Mária Terézia fia?
Válaszok: II. József, I. József, V. Ferdinánd. Megoldás: II. József

Hány évig uralkodott I. Ferenc József?
Válaszok: 68 évig, 34 évig, 44 évig. Megoldás: 68 évig

Ki volt Thököly Imre házastársa?
Válaszok: Zrínyi Ilona, Báthory Zsófia, Rákóczi Julianna. Megoldás: Zrínyi Ilona

Ki volt Tomori Pál?
Válaszok: hadvezér, főispán, nádor. Megoldás: hadvezér

Ki nem a hét honfoglaló vezér egyike?
Válaszok: Kuka, Huba, Előd. Megoldás: Kuka

Melyik ország királynéja volt Stuart Mária?
Válaszok: Franciaország, Anglia, Svédország. Megoldás: Franciaország

Mikor kezdte meg a Magyar Rádió az adását?
Válaszok: 1925-ben, 1945-ben, 1965-ben. Megoldás: 1925-ben

Ki volt az első felelős magyar kormány igazságügyminisztere?
Válaszok: Deák Ferenc, Szemere Bertalan, Kossuth Lajos. Megoldás: Deák Ferenc

Hány aradi vértanu volt?
Válaszok: 13, 10, 8. Megoldás: 13

Ki Magyarország köztársasági elnöke jelenleg?
Válaszok: Áder János, Kövér László, Schmitt Pál. Megoldás: Áder János

Melyik országban zajlott a rózsák háborúja?
Válaszok: Angliában, Franciaországban, Spanyolországban. Megoldás: Angliában

Mikor volt a lepantói csata?
Válaszok: 1571. október 7-én, 1675. október 15-én, 1564. október 11-én. Megoldás: 1571. október 7-én

Hány táblából áll a Gyönyörök kertje c. műalkotás?
Válaszok: három, öt, nyolc. Megoldás: három

Milyen színű a híres delfti fajansz?
Válaszok: kék, zöld, sárga. Megoldás: kék

Ki a pszihoanalitikus iskola megalapítója?
Válaszok: Sigmund Freud, Jean-Martin Charcot, Josef Breuer. Megoldás: Sigmund Freud

Ki volt az evolúcióelmélet kidolgozója?
Válaszok: Charles Darwin, Jean-Baptiste Lamarck, Charles Lyell. Megoldás: Charles Darwin

Ki van az amerikai 100 dolláros bankjegyen?
Válaszok: Benjamin Franklin, Abraham Lincoln, Grover Cleveland. Megoldás: Benjamin Franklin

Mikor kezdődött pontosan az 1956-os forradalom?
Válaszok: október 23-án, november 14-én, december 1-én. Megoldás: október 23-án

Mikor volt a körmendi csata?
Válaszok: 1664. július 26–27-én, 1526. július 22-23-án, 1667. május 12-én. Megoldás: 1664. július 26–27-én

Ki volt az első magyar enciklopédista?
Válaszok: Apáczai Csere János, Jókai Mór, Berei Andor. Megoldás: Apáczai Csere János

Mi a neve annak a fegyvernek amivel Jézust megsebezték a kereszten?
Válaszok: A Végzet Lándzsája, A Végzet Fegyvere, A Szent Kopja. Megoldás: A Végzet Lándzsája

Mikor hozták létre a Magyar Örökség díjat?
Válaszok: 1995-ben, 1998-ban, 1991-ben. Megoldás: 1995-ben

Mi volt Vak Bottyán igazi neve?
Válaszok: Bottyán János, Bottyán Béla, Bottyán József. Megoldás: Bottyán János

Mi volt a neve Odüsszeusz feleségének?
Válaszok: Pénelopé, Pandóra, Perszephoné. Megoldás: Pénelopé

Ki volt a szépség és a szerelem istennője a görög mitológiában?
Válaszok: Aphrodité, Andromeda, Artemisz. Megoldás: Aphrodité

Kik voltak a gigászok a görög mitológiában?
Válaszok: szakállas - félig kigyó testű lények, félig ember - félig ló alakú lények, félig ember - félig bika alakú lények. Megoldás: szakállas - félig kigyó testű lények

Kinek az ikertestvére volt Artemisz?
Válaszok: Apollón, Adónisz, Antaiosz. Megoldás: Apollón

Mi volt Madách Imre fő műve?
Válaszok: Az ember tragédiája, Mózes, A civilizátor. Megoldás: Az ember tragédiája

Melyik évben kiáltották ki a köztársaságot Magyarországon?
Válaszok: 1989-ben, 1986-ban, 1990-ben. Megoldás: 1989-ben

Ki volt az 56-os forradalom alatt a Miniszertanács elnöke?
Válaszok: Nagy Imre, Kádár János, Tildy Zoltán. Megoldás: Nagy Imre

Mi volt Kádár János születéskori neve?
Válaszok: Czermanik János, Nagymarosi János, Nagy János. Megoldás: Czermanik János

Mit tart Atlasz a vállán a görög mitológiában?
Válaszok: égboltot, Földet, hegyet. Megoldás: égboltot

Mikor volt a váradi békekötés?
Válaszok: 1538. febr. 24-én, 1657. febr. 13-án, 1789. aug. 23-án. Megoldás: 1538. febr. 24-én

Ki volt II. Rákóczi György?
Válaszok: erdélyi fejedelem, erdélyi vajda, osztrák főherceg. Megoldás: erdélyi fejedelem

Mikor volt a Challenger-katasztrófa?
Válaszok: 1986. január 28-án, 1996. január 14-én, 1988. február 23-án. Megoldás: 1986. január 28-án

Ki jelenleg Budapest főpolgármestere?
Válaszok: Tarlós István, Demszky Gábor, Schmitt Pál. Megoldás: Tarlós István

Ki volt Zolta a magyar történelemben?
Válaszok: Árpád fia, Árpád unokája, Álmos fia. Megoldás: Árpád fia

Ki követte II. Andrást a trónon?
Válaszok: IV. Béla, III. László, III. András. Megoldás: IV. Béla

Ki volt II. Civakodó Frigyes?
Válaszok: osztrák herceg, osztrák császár, német király. Megoldás: osztrák herceg

Kik találták fel a mozit?
Válaszok: Lumiére testvérek, Montgolfier-testvérek, Wright fivérek. Megoldás: Lumiére testvérek

Mikor hozták létre a párizsi Disneyland-et?
Válaszok: 1992-ben, 1998-ban, 1978-ban. Megoldás: 1992-ben

Milyen származású Kolumbusz Kristóf?
Válaszok: olasz, svéd, francia. Megoldás: olasz

Mi volt a neve Kolumbusz vezérhajójának?
Válaszok: Santa Maria, Santa Margit, Santa Monika. Megoldás: Santa Maria

Mi a squash?
Válaszok: fallabda, röplabda, gyeplabda. Megoldás: fallabda

Hány felesége volt Julius Caesarnak?
Válaszok: három, egy, hat. Megoldás: három

Melyik amerikai bankjegy hátoldalán látható a Fehér-ház?
Válaszok: 20 dolláros, 10 dolláros, 500 dolláros. Megoldás: 20 dolláros

Melyik ország nemzeti hőse volt Tell Vilmos?
Válaszok: Svájc, Norvégia, Hollandia. Megoldás: Svájc

Hány évesen halt meg Bornemissza Gergely?
Válaszok: 29, 42, 56. Megoldás: 29

Mikor volt a bostoni teadélután?
Válaszok: 1773.dec.16-án, 1873.dec.16-án, 1678.okt.22-én. Megoldás: 1773.dec.16-án

Melyik ország ellen vívták az amerikai függetlenségi háborút?
Válaszok: Nagy-Britannia, Finnország, Spanyolország. Megoldás: Nagy-Britannia

Ki volt "Az árvízi hajós"?
Válaszok: Wesselényi Miklós, Széchenyi István, Deák Ferenc. Megoldás: Wesselényi Miklós

Mikor van a forint bevezetésének napja?
Válaszok: 1946. augusztus 1., 1956. július 21., 1981.szeptember 12.. Megoldás: 1946. augusztus 1.

Hány tudós nevét örökítettek meg az Eiffel-tornyon?
Válaszok: 72, 48, 22. Megoldás: 72

Mikor adták át a Kisföldalatti Vasutat?
Válaszok: 1896-ban, 1996-ban, 1922-ben. Megoldás: 1896-ban

Mi a neve Erdélyben a répának?
Válaszok: murok, cirok, murva. Megoldás: murok

Ki volt Benyovszki Móric?
Válaszok: főnemes és utazó, festő és szobrász, író és költő. Megoldás: főnemes és utazó

Melyik ország elnöke volt Nelson Mandela?
Válaszok: Dél-afrikai Köztársaság, Mozambik, Zimbabwe. Megoldás: Dél-afrikai Köztársaság

Melyik királyunk lánya volt Árpád-házi Szent Margit?
Válaszok: IV. Béla, I. István, I. Károly. Megoldás: IV. Béla

Ki volt Aba Sámuel?
Válaszok: I. István sógora, I. István fia, I. István unokatestvére. Megoldás: I. István sógora

Ki Bill Gates?
Válaszok: a világ leggazdagabb embere, író költő, énekes színész. Megoldás: a világ leggazdagabb embere

Mi maradt benn Pandora szelencéjében a görög mitológia szerint?
Válaszok: remény, bánat, betegség. Megoldás: remény

Hány gyermeke van II. Erzsébet brit királynőnek?
Válaszok: 4, 5, 2. Megoldás: 4

Melyik két csapat között zajlott a verduni csata?
Válaszok: német és francia, török és magyar, angol és német. Megoldás: német és francia

Mikor alapították Herendi Porcelánmanufaktúrát?
Válaszok: 1826-ban, 1926-ban, 1867-ben. Megoldás: 1826-ban

Mikor írták alá a trianoni békeszerződést?
Válaszok: 1920. június 4-én, 1932. december 18-án, 1925. november 5-én. Megoldás: 1920. június 4-én

Ki volt Sisi, osztrák császárné édesapja?
Válaszok: Miksa József, Ferenc József, Piusz Ágost. Megoldás: Miksa József

Ki volt Borromeo Szent Károly?
Válaszok: olasz bíboros érsek, jezsuita szerzetes, katolikus pap. Megoldás: olasz bíboros érsek

Ki volt Hitvalló Eduárd?
Válaszok: angol király, angol filozófus, angol csillagász. Megoldás: angol király

Ki volt a ferences rend megalapítója?
Válaszok: Assisi Szent Ferenc, Assisi Szent Klára, Szent Domonkos. Megoldás: Assisi Szent Ferenc

Kinek a lánya volt Árpád-házi Szent Erzsébet?
Válaszok: II. András, IV. Béla, III. László. Megoldás: II. András

Ki volt az első magyar régésznő?
Válaszok: Torma Zsófia, Sass Flóra, Ráskay Lea. Megoldás: Torma Zsófia

Ki volt Canterburyi Szent Tamás?
Válaszok: canterburyi érsek, bíboros, esztergomi érsek. Megoldás: canterburyi érsek

Ki nem tartozik a négy evangelista apostolok közé?
Válaszok: Jakab, Márk, János. Megoldás: Jakab

Ki volt Széchenyi István édesanyja?
Válaszok: Festetics Julianna, Bossányi Julianna, Ottlik Julianna. Megoldás: Festetics Julianna

Hány évig szolgáltatott áramot az Inotai hőerőmű?
Válaszok: 50, 30, 60. Megoldás: 50

Mi volt Vasvári Pál eredeti neve?
Válaszok: Fejér Pál, Nagy Péter, Fogarasi Ottó. Megoldás: Fejér Pál

Kik voltak a vandálok?
Válaszok: germán nép, szláv népcsoport, mór nép. Megoldás: germán nép

Mikor volt a nikolsburgi békeszerződés?
Válaszok: 1621.december 31-én, 1786.december 31-én, 1897.december 31-én. Megoldás: 1621.december 31-én

Hány európai ország kapott segélyt a Marshall-terv nemzetközi segélyprogram keretében?
Válaszok: 17, 12, 8. Megoldás: 17

Mikor vezette be a Magyar Posta az irányítószámok használatát?
Válaszok: 1973-ban, 1975-ben, 1978-ban. Megoldás: 1973-ban

Ki kapta 1979-ben a Nobel-békedíjat?
Válaszok: Teréz anya, Dalai láma, Nelson Mandela. Megoldás: Teréz anya

Milyen nemzetiségű volt Marco Polo?
Válaszok: velencei, angol, ír. Megoldás: velencei

Melyik háborút zárta le a hubertusburgi béke?
Válaszok: hétéves háborút, első világháborút, százéves háborút. Megoldás: hétéves háborút

Hány évig tartott valójában a százéves háború?
Válaszok: 116, 105, 122. Megoldás: 116

Melyik évben csatlakozott Magyarország az Európai Unióhoz?
Válaszok: 2004-ben, 2008-ban, 2002-ben. Megoldás: 2004-ben

Mikor volt a soproni népszavazás?
Válaszok: 1921-ben, 1948-ban, 1956-ban. Megoldás: 1921-ben

Milyen rokoni kapcsolatban állt Zeusszal, Artemisz?
Válaszok: édesapja volt, nagybátyja volt, testvére volt. Megoldás: édesapja volt

Ki követte IV. Bélát a magyar trónon?
Válaszok: V. István, V. Béla, IV. László. Megoldás: V. István

Hány gyermeke született Mária Teréziának?
Válaszok: 16, 11, 6. Megoldás: 16

Hány évig uralkodott Viktória királynő?
Válaszok: 64, 56, 48. Megoldás: 64

Hol született Bonaparte Napóleon?
Válaszok: Korzikán, Krétán, Elbán. Megoldás: Korzikán

Melyik évben volt a nagy londoni tűzvész?
Válaszok: 1666-ban, 1777-ben, 1888-ban. Megoldás: 1666-ban

Mit készítettek a bodnárok?
Válaszok: faedényeket, kerekeket, bőrcipőt. Megoldás: faedényeket

Hol halt meg Bartók Béla?
Válaszok: New Yorkban, Los Angelesben, Budapesten. Megoldás: New Yorkban

Mikor kötötték a Szent Szövetséget?
Válaszok: 1815.szeptember 26-án, 1789.szeptember 6-án, 1687. január 23-án. Megoldás: 1815.szeptember 26-án

Mikor vonták ki a forgalomból Magyarországon az 1 és 2 forintos érméket?
Válaszok: 2008-ban, 2009-ben, 2004-ben. Megoldás: 2008-ban

Árpád után ki volt a következő Árpád-házi fejedelem?
Válaszok: Zolta, Taksony, Géza. Megoldás: Zolta

Hanyadik elnöke volt az USA-nak John Fitzgerald Kennedy?
Válaszok: 35., 43., 22.. Megoldás: 35.

Mikor nyitották meg a Nyugati pályaudvart?
Válaszok: 1877-ben, 1865-ben, 1921-ben. Megoldás: 1877-ben

Hány múzsa volt a görög mitológiában?
Válaszok: 9, 12, 16. Megoldás: 9

Mikor nyitotta meg kaput a párizsi Disneyland?
Válaszok: 1992-ben, 1998-ban, 1986-ban. Megoldás: 1992-ben

Mettől-meddig tartott az 1848–49-es forradalom és szabadságharc?
Válaszok: 1848. március 15.-1849. október 4-ig, 1848. március 1.-1949. november 25-ig, 1848. június 15.-1949. október 16-ig. Megoldás: 1848. március 15.-1849. október 4-ig

Mikor vívták a pákozdi csatát?
Válaszok: 1848. szeptember 29-én, 1849. október 1-én, 1848. május 14-én. Megoldás: 1848. szeptember 29-én

Az 1848-as forradalom hanyadik évfordulóján adtak át először Kossuth-díjat?
Válaszok: 100., 50., 500.. Megoldás: 100.

Hány cm magas a Batthyány-örökmécses?
Válaszok: 180 cm, 320 cm, 560 cm. Megoldás: 180 cm

Ki volt „a haza bölcse” és „a nemzet prókátora” ?
Válaszok: Deák Ferenc, Kossuth Lajos, Széchenyi István. Megoldás: Deák Ferenc

Kik a számik?
Válaszok: lappok, szardíniaiak, szlávok. Megoldás: lappok

Mi volt Fa Nándor első hajójának a neve?
Válaszok: Szent Jupát, Santa Maria, Szent Anna. Megoldás: Szent Jupát

Mikor alapították a Magyar Vöröskeresztet?
Válaszok: 1881-ben, 1867-ben, 1886-ban. Megoldás: 1881-ben

Kiknek a nemzeti viselete a kimonó?
Válaszok: japánoknak, kínaiaknak, indiaiaknak. Megoldás: japánoknak

Mikor szűnt meg a Budapesti Vidám Park?
Válaszok: 2013-ban, 2015-ben, 2011-ben. Megoldás: 2013-ban

Mióta létezik Magyarországon televízió?
Válaszok: 1950-es évektől, 1930-as évektől, 1960-as évektől. Megoldás: 1950-es évektől

Melyik amerikai elnök lemondásához vezetett a Watergate-botrány?
Válaszok: Richard Nixon, Jimmy Carter, Ronald Reagan. Megoldás: Richard Nixon

Mi az ENSZ székhelye?
Válaszok: New York, Washington, Brüsszel. Megoldás: New York

Mettől-meddig tartott a sztálingrádi csata?
Válaszok: 1942-43, 1958-59, 1889-90. Megoldás: 1942-43

Hány tanítványa (apostola) volt Jézusnak?
Válaszok: 12, 9, 7. Megoldás: 12

Hány ország tagja az ENSZ-nek?
Válaszok: 193, 154, 118. Megoldás: 193

Kik voltak a komancsok?
Válaszok: indián törzs, szláv népcsoport, germán népek. Megoldás: indián törzs

Melyik évben volt a kenyérmezei csata?
Válaszok: 1479-ben, 1526-ban, 1467-ben. Megoldás: 1479-ben

Hol született Jézus Krisztus?
Válaszok: Betlehemben, Jeruzsálemben, Budapesten. Megoldás: Betlehemben

Melyik bankjegyen látható Mátyás király?
Válaszok: 1000 Ft-os, 10000 Ft-os, 5000 Ft-os. Megoldás: 1000 Ft-os

Hogy hívták I. Szulejmán hitvesét?
Válaszok: Hürrem, Fatma Nur, Raziye. Megoldás: Hürrem

Ki volt I. Szent László apja?
Válaszok: I. Béla, IV. Béla, I. István. Megoldás: I. Béla

Ki az uralkodó Dániában?
Válaszok: II. Margit, I. Margit, IV. Mária. Megoldás: II. Margit

Mikből állnak a Seuso-kincsek?
Válaszok: díszes étkezési tárgyakból, híres kerámiákból, régi pénzérmékből. Megoldás: díszes étkezési tárgyakból

Mettől-meddig tartott az angol polgári forradalom?
Válaszok: 1642-1651-ig, 1786-1798-ig, 1586-1611-ig. Megoldás: 1642-1651-ig

Mikor volt a szatmári békekötés?
Válaszok: 1711. április 30-án, 1867. május 24-én, 1456. április 12-én. Megoldás: 1711. április 30-án

Hol őrzik "Lehel kürtjét" ?
Válaszok: Jászberényben, Kecskeméten, Szolnokon. Megoldás: Jászberényben

Melyik királyt tartják Budavár alapítójának?
Válaszok: IV. Bélát, III. Bélát, II. Andrást. Megoldás: IV. Bélát

Ki volt Szent Flórián?
Válaszok: a tűzoltók védőszentje, a rendőrök védőszentje, a katonák védőszentje. Megoldás: a tűzoltók védőszentje

Melyik országból származik a szauna?
Válaszok: Finnországból, Norvégiából, Dániából. Megoldás: Finnországból

Mikor nyílt meg a Ferihegyi Nemzetközi Repülőtér?
Válaszok: 1950-ben, 1960-ban, 1970-ben. Megoldás: 1950-ben

Mikor volt a thermopülai csata?
Válaszok: i.e. 480-ban, i.e. 370-ben, i.e. 460-ban. Megoldás: i.e. 480-ban

Melyik háború az alapja a Miss Saigon c. musicalnek?
Válaszok: vietnami háború, második világháború, koreai háború. Megoldás: vietnami háború

Ki alapította a tihanyi apátságot?
Válaszok: I. András király, I. István király, I. Mátyás király. Megoldás: I. András király

Hol halt meg II. Rákóczi Ferenc?
Válaszok: Rodostón, Vágsellyén, Bécsben. Megoldás: Rodostón

Melyik országból származik a Szamba tánc?
Válaszok: Brazíliából, Spanyolországból, Kubából. Megoldás: Brazíliából

Jelenleg ki a norvég király?
Válaszok: V. Harald, V. Olaf, VII. Haakon. Megoldás: V. Harald

Melyik évben nyitotta meg kapuit a Groupama Aréna?
Válaszok: 2014-ben, 2015-ben, 2016-ban. Megoldás: 2014-ben

Ki az uralkodó az Egyesült Királyságban?
Válaszok: II. Erzsébet királynő, I. Erzsébet királynő, Viktória királynő. Megoldás: II. Erzsébet királynő

Mikor vezették be az eurót?
Válaszok: 1999-ben, 2000-ben, 1996-ban. Megoldás: 1999-ben

Hány évig tartott valójában a százéves háború?
Válaszok: 116, 105, 122. Megoldás: 116

Mikor volt István, királlyá koronázása?
Válaszok: 1001. jan. 1., 1001. jan.11., 1011. jan. 21.. Megoldás: 1001. jan. 1.

Melyik fejedelem anyja Zrínyi Ilona?
Válaszok: II. Rákóczi Ferenc, Thököly Imre, Báthory István. Megoldás: II. Rákóczi Ferenc

Melyik volt hazánk első nemzeti parkja?
Válaszok: Hortobágyi, Aggteleki, Őrségi. Megoldás: Hortobágyi

Ki követte IV. Bélát a magyar trónon?
Válaszok: V. István, V. Béla, IV. László. Megoldás: V. István

Hány évig uralkodott Viktória királynő?
Válaszok: 64, 56, 48. Megoldás: 64

Mikor ütközött egy jéghegynek a Titanic?
Válaszok: 1912-ben, 1945-ben, 1897-ben. Megoldás: 1912-ben

Mikor volt a Morvamezei-csata?
Válaszok: 1278-ban, 1345-ben, 1256-ban. Megoldás: 1278-ban

Ki volt I. Leonidasz?
Válaszok: spártai király, perzsa király, spártai harcos. Megoldás: spártai király

Hány festményt loptak el 1983-ban a Szépművészeti Múzeumból?
Válaszok: 7, 13, 22. Megoldás: 7

Ki volt a "haza bölcse"?
Válaszok: Deák Ferenc, Széchenyi István, Kossuth Lajos. Megoldás: Deák Ferenc

Melyik egy fáraó?
Válaszok: Dzsószer, Dzsóker, Dzsódhpur. Megoldás: Dzsószer

Melyik város védőszentje Szent Miklós?
Válaszok: Kecskemét, Debrecen, Miskolc. Megoldás: Kecskemét

Mikor volt a Pearl Harbor-i csata?
Válaszok: 1941. december 7-én, 1945. december 7-én, 1964. december 7-én. Megoldás: 1941. december 7-én

Ki volt I.(Szent)István király édesapja?
Válaszok: Géza fejedelem, Taksony fejedelem, Árpád fejedelem. Megoldás: Géza fejedelem

Melyik ország elnöke volt Nelson Mandela?
Válaszok: Dél-afrikai Köztársaság, Mozambik, Zimbabwe. Megoldás: Dél-afrikai Köztársaság

Melyik évben égett le a Budapest Sportcsarnok?
Válaszok: 1999-ben, 2000-ben, 1987-ben. Megoldás: 1999-ben

Hanyadik évezred van most?
Válaszok: harmadik, második, első. Megoldás: harmadik

Ki volt Zeusz apja a görög mitológiában?
Válaszok: Kronosz, Poszeidon, Hádész. Megoldás: Kronosz

Miről kapta nevét a Wartburg autó?
Válaszok: egy várról, egy városról, egy folyóról. Megoldás: egy várról

Ki avatta fel a Sydney-i Operaházat?
Válaszok: II. Erzsébet királynő, Barack Obama, Viktória királynő. Megoldás: II. Erzsébet királynő

Mikor volt a bostoni teadélután?
Válaszok: 1773. dec. 16-án, 1767. dec. 11-én, 1772. dec. 16-án. Megoldás: 1773. dec. 16-án

Mit készítettek a kádárok?
Válaszok: faedényeket, szekereket, cipőket. Megoldás: faedényeket

Mikor omlott le a berlini fal?
Válaszok: 1989-ben, 1990-ben, 1993-ban. Megoldás: 1989-ben

Mikor jött létre az ENSZ?
Válaszok: 1945-ben, 1965-ben, 1956-ban. Megoldás: 1945-ben

Ki jelenleg Magyarország köztársasági elnöke?
Válaszok: Áder János, Kövér László, Schmitt Pál. Megoldás: Áder János

Mikor volt az egri vár ostroma?
Válaszok: 1552-ben, 1654-ben, 1456-ban. Megoldás: 1552-ben

Ki volt Bonaparte Napoleon házastársa?
Válaszok: Mária Lujza, Mária Klementina, Mária Karolina. Megoldás: Mária Lujza

Ki volt Izsák apja a Bibliában?
Válaszok: Ábrahám, Jákob, Mózes. Megoldás: Ábrahám

Melyik nem tartozik a világ hét új csodája közé?
Válaszok: Pantheon, Kínai nagy fal, A Megváltó Krisztus szobra. Megoldás: Pantheon

Melyik király alapította a tihanyi apátságot?
Válaszok: I. András, II. András, I. Lajos. Megoldás: I. András

Mikor adták ki az Aranybullát?
Válaszok: 1222-ben, 1333-ban, 1526-ban. Megoldás: 1222-ben

Ki volt az orvostudomány megalapítója?
Válaszok: Hippokratész, Szókratész, Platón. Megoldás: Hippokratész

Alföldi Róbert melyik színház igazgatója volt 2008-tól-2013-ig?
Válaszok: Nemzeti Színház, Madách Színház, Thália Színház. Megoldás: Nemzeti Színház

Ki volt Széchenyi István édesanyja?
Válaszok: Festetics Julianna, Bossányi Julianna, Ottlik Julianna. Megoldás: Festetics Julianna

Mikor vezették be az eurót?
Válaszok: 1999. január 1-én, 2000. január 1-én, 1997. január 1-én. Megoldás: 1999. január 1-én

Mikor készítették az első Trabantot?
Válaszok: 1957-ben, 1965-ben, 1986-ban. Megoldás: 1957-ben

Hanyadik századig tartott a középkor?
Válaszok: 16. századig, 14. századig, 18. századig. Megoldás: 16. századig

Melyik ország nem tartozik a visegrádi négyek közé?
Válaszok: Horvátország, Csehország, Szlovákia. Megoldás: Horvátország

Minek a rövidítése a NATO?
Válaszok: Észak-atlanti Szerződés Szervezete, Európai Gazdasági Közösség, Egyesült Nemzetek Szervezete. Megoldás: Észak-atlanti Szerződés Szervezete

Melyik nem világörökségi helyszín?
Válaszok: Tihanyi-félsziget, Hollokő-Ófalu, Hortobágyi Nemzeti Park. Megoldás: Tihanyi-félsziget

Mit jelent a GDP magyarul?
Válaszok: bruttó hazai termék, teljes hiteldíjmutató, általános forgalmi adó. Megoldás: bruttó hazai termék

Ki követte II. Andrást a trónon?
Válaszok: IV. Béla, V. István, IV. László. Megoldás: IV. Béla

Kik voltak a normannok?
Válaszok: skandináv eredetű nép, észak-amerikai indián törzs, finnugor nép. Megoldás: skandináv eredetű nép

Mi volt Mária Terézia uralkodói neve?
Válaszok: II. Mária, IV. Mária, I. Mária. Megoldás: II. Mária

Mikor futott zátonyra a Costa Concordia hajó?
Válaszok: 2012. január 13-án, 2014. január 13-án, 2010. január 13-án. Megoldás: 2012. január 13-án

Hány évig tartott az első világháború?
Válaszok: négy, nyolc, tizenkettő. Megoldás: négy

Melyik épitmény került be a világ hét új csodája közé?
Válaszok: Machu Picchu, Eiffel-torony, Stonehenge. Megoldás: Machu Picchu

Melyik budapesti szigeten hunyt el Árpád-házi Szent Margit?
Válaszok: Margit-szigeten, Csepel-szigeten, Óbudai-szigeten. Megoldás: Margit-szigeten

Mikor indult útjára a cserkészmozgalom Magyarországon?
Válaszok: 1910-ben, 1890-ben, 1940-ben. Megoldás: 1910-ben

Hány feleségét fejeztetett le VIII. Henrik, angol király?
Válaszok: kettőt, négyet, egyet. Megoldás: kettőt

Ki 2013-tól a római pápa?
Válaszok: Ferenc pápa, XVI. Benedek pápa, XII. Piusz pápa. Megoldás: Ferenc pápa

Mit készített a takács?
Válaszok: vászont, cipőt, faedényeket. Megoldás: vászont

Hány szakaszból állt az angol polgári forradalom?
Válaszok: öt, hét, három. Megoldás: öt

Melyik uralkodónk latin neve volt Mathias Rex?
Válaszok: I. Mátyás király, I. Szent István, IV. Béla. Megoldás: I. Mátyás király

Mikor volt a Casablancai konferencia?
Válaszok: 1943-ban, 1897-ben, 1985-ben. Megoldás: 1943-ban

Mi volt Ausztria az euró bevezetése előtti pénzneme?
Válaszok: schilling, márka, korona. Megoldás: schilling

Melyik kor előzte meg az ókort?
Válaszok: őskor, középkor, újkor. Megoldás: őskor

Ki volt a magyar jakobinus mozgalom vezére?
Válaszok: Martinovics Ignác, Hajnóczy József, Batsányi János. Megoldás: Martinovics Ignác

Ki volt az első római császár?
Válaszok: Augustus, Tiberius, Nero. Megoldás: Augustus

Milyen hosszú a La Manche csatorna?
Válaszok: 563 km, 123 km, 456 km. Megoldás: 563 km

Melyik évben kezdődött a kaliforniai aranyláz?
Válaszok: 1848-ban, 1967-ben, 1789-ben. Megoldás: 1848-ban

Ki Hollandia jelenlegi királya?
Válaszok: Vilmos Sándor, Beatrix királynő, XVI. Károly Gusztáv. Megoldás: Vilmos Sándor

Ki volt Barack Obama elődje az amerikai elnöki székben?
Válaszok: George W. Bush, Bill Clinton, Ronald Reagan. Megoldás: George W. Bush

Kik nem léphetnek be az Athosz-hegyi Köztársaság területére?
Válaszok: nők, férfiak, gyerekek. Megoldás: nők

Melyik ország adta a Szabadság-szobrot az USA-nak?
Válaszok: Franciaország, Spanyolország, Olaszország. Megoldás: Franciaország

Mikor volt a nagy gazdasági világválság?
Válaszok: 1929-33 között, 1938-40 között, 1945-60 között. Megoldás: 1929-33 között

Hol született Széchenyi István?
Válaszok: Bécsben, Nagycenken, Budapesten. Megoldás: Bécsben
